<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="1000" android:drawable="@drawable/ani_tvtablet_02" />
    <item android:duration="100" android:drawable="@drawable/ani_tvtablet_03" />
    <item android:duration="100" android:drawable="@drawable/ani_tvtablet_04" />
    <item android:duration="1000" android:drawable="@drawable/ani_tvtablet_05" />
    <item android:duration="100" android:drawable="@drawable/ani_tvtablet_06" />
    <item android:duration="1000" android:drawable="@drawable/ani_tvtablet_02" />
    <item android:duration="100" android:drawable="@drawable/ani_tvtablet_03" />
    <item android:duration="100" android:drawable="@drawable/ani_tvtablet_04" />
    <item android:duration="3000" android:drawable="@drawable/ani_tvtablet_05" />
    <item android:duration="1000" android:drawable="@drawable/ani_tvtablet_01" />
</animation-list>