<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_tv_store_detail_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_tv_store_detail_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="347.0dip" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/rl_detail_info" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="14.0dip">
                    <ImageView android:id="@id/iv_cover_art" android:layout_width="100.0dip" android:layout_height="141.0dip" android:scaleType="fitXY" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/detail_view_title_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:maxLines="2" />
                        <TextView android:textSize="17.0dip" android:textColor="@color/detail_view_title_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_second_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:marqueeRepeatLimit="0" />
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_all_share_cast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/allshare_cast_icon" />
                            <ImageView android:id="@id/iv_hd_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/detail_hd" />
                            <ImageView android:id="@id/iv_hdmi_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/detail_hdmi" />
                            <ImageView android:id="@id/iv_mpaa_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:ellipsize="end" android:id="@id/tv_availability" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/detailViewInfoText" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:ellipsize="end" android:gravity="top" android:id="@id/tv_num_episode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/detailViewInfoText" />
                            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_concluded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/concluded" android:maxLines="1" style="@style/detailViewInfoText" />
                        </LinearLayout>
                        <Button android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_season_pass" android:background="@drawable/ics_selector_btn_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:minHeight="40.0dip" android:text="@string/season_pass" style="@style/btnText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:background="@color/horizontal_view_divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/common_expandable_list_view" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/common_progress_white" />
</RelativeLayout>