# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.T705XXU1ANG2
ro.build.version.incremental=T705XXU1ANG2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue Jul 22 16:41:27 KST 2014
ro.build.date.utc=1406014887
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5513
ro.build.tags=release-keys
ro.product.model=SM-T705
ro.product.brand=samsung
ro.product.name=klimtltexx
ro.product.device=klimtlte
ro.product.board=universal5420
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=klimtlte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=klimtltexx-user 4.4.2 KOT49H T705XXU1ANG2 release-keys
ro.build.fingerprint=samsung/klimtltexx/klimtlte:4.4.2/KOT49H/T705XXU1ANG2:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T705XXU1ANG2
ro.build.hidden_ver=T705XXU1ANG2
ro.build.changelist=2293707
ro.product_ship=true
ro.chipname=exynos5420
ro.config.rm_preload_enabled=0
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/klimtlte/system.prop
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Multimedia property for Smart View
media.enable-commonsource=true


persist.sys.storage_preload=1

# DHA Property
ro.config.dha_cached_max=10
ro.config.dha_empty_max=42
ro.config.dha_step=2
ro.config.dha_update_max_count=8


#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=320
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=false
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.cream=black
ro.build.scafe.shot=half
ro.sec.fle.encryption=true
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.sapa.jack.master=alsa
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.4.2_r2
ro.build.selinux=0
ro.config.tima=0
ro.config.timaversion=2.0
ro.config.knox=v30
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


ro.config.hw_quickpoweron=true

windowsmgr.max_events_per_sec=60
wifi.supplicant_scan_interval=180

ro.ril.hsxpa=2
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=7
ro.ril.gprsclass=10
ro.ril.dtm=1
ro.ril.enable.sdr=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
ro.ril.hep=1
ro.ril.enable.amr.wideband=1
#ro.ril.def.agps.feature=1
#ro.ril.def.agps.mode=2
ro.ril.enable.fd.plmn.prefix=25099
ro.ril.enable.a52=0
ro.ril.enable.a53=1
#pm.sleep_mode=1

ro.adb.qemud=1
ro.kernel.qemu=0
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=v=n,o=v,m=y
dalvik.vm.checkjni=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1

persist.service.adb.enable=1
persist.sys.purgeable.assets=1
persist.android.strictmode=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

ro.media.enc.jpeg.quality=100
