<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tab_custom_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/PeopleActionBarTabTextStyle" android:textColor="@color/color_tab_text" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tab_custom_view_text" android:paddingLeft="@dimen/actionbar_text_padding" android:paddingRight="@dimen/actionbar_text_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
</RelativeLayout>