<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/mainView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/search_bar_layout" layout="@layout/tw_contacts_search_bar" />
        <include android:id="@id/contacts_unavailable_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/tw_contacts_list_unavailable_view" />
        <include android:id="@id/search_no_matches_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/search_header" />
        <FrameLayout android:id="@id/list_content_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/pinned_header_list_layout" android:background="?contact_browser_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/account_filter_header_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_one_line_height" android:layout_marginTop="@dimen/contact_browser_list_top_margin">
                    <TextView android:textSize="22.0sp" android:textColor="#fff5f5f5" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_filter_header" android:background="@drawable/list_item_activated_background" android:paddingLeft="?list_item_header_text_indent" android:paddingRight="?list_item_header_text_indent" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <view android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="false" class="com.android.contacts.widget.AutoScrollListView" />
                </LinearLayout>
                <ViewStub android:id="@id/footer_stub" android:layout="@layout/footer_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/tw_index_scroll_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.touchwiz.widget.TwLangIndexScrollView android:id="@id/tw_index_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
    </LinearLayout>
</FrameLayout>