<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:layout_weight="1.0">
        <NumberPicker android:id="@id/month" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <NumberPicker android:id="@id/day" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <NumberPicker android:id="@id/year" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    </LinearLayout>
    <com.sec.android.touchwiz.widget.TwCheckBox android:textAppearance="?android:textAppearanceLarge" android:id="@id/yearToggle" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginBottom="17.0dip" android:text="@string/date_year_toggle" />
</LinearLayout>