<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:background="@drawable/common_select_all_bg" android:layout_width="fill_parent" android:layout_height="@dimen/select_all_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?list_item_check_box_margin_left" android:layout_marginRight="?list_item_check_box_margin_right" />
    <TextView android:textAppearance="@style/SelectAllTextAppearance" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/menu_select_all" android:layout_weight="1.0" />
</LinearLayout>