<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dialpad_land" android:paddingTop="32.0dip" android:visibility="visible" android:clickable="true" android:layout_width="701.0dip" android:layout_height="wrap_content" android:hapticFeedbackEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/keypadpart_portrait" android:visibility="visible" android:clickable="true" android:layout_width="486.0dip" android:layout_height="fill_parent" android:hapticFeedbackEnabled="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/onetwothree" android:layout_width="486.0dip" android:layout_height="126.0dip">
            <ImageButton android:id="@id/one" android:background="@drawable/call_dial_btn_bg" android:layout_width="153.0dip" android:layout_height="126.0dip" android:src="@drawable/call_dial_btn_bg_1_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_one" />
            <ImageButton android:id="@id/two" android:background="@drawable/call_dial_btn_bg" android:layout_width="153.0dip" android:layout_height="126.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/call_dial_btn_bg_2_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_two" />
            <ImageButton android:id="@id/three" android:background="@drawable/call_dial_btn_bg" android:layout_width="153.0dip" android:layout_height="126.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/call_dial_btn_bg_3_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_three" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fourfivesix" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="486.0dip" android:layout_height="126.0dip" android:layout_marginTop="10.0dip">
            <ImageButton android:id="@id/four" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:src="@drawable/call_dial_btn_bg_4_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_four" />
            <ImageButton android:id="@id/five" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/call_dial_btn_bg_5_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_five" />
            <ImageButton android:id="@id/six" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/call_dial_btn_bg_6_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_six" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/seveneightnine" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="486.0dip" android:layout_height="126.0dip" android:layout_marginTop="10.0dip">
            <ImageButton android:id="@id/seven" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:src="@drawable/call_dial_btn_bg_7_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_seven" />
            <ImageButton android:id="@id/eight" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/call_dial_btn_bg_8_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_eight" />
            <ImageButton android:id="@id/nine" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/call_dial_btn_bg_9_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_nine" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/starzeropound" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="486.0dip" android:layout_height="126.0dip" android:layout_marginTop="10.0dip">
            <ImageButton android:id="@id/star" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:src="@drawable/call_dial_btn_bg_10_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_star" />
            <ImageButton android:id="@id/zero" android:background="@drawable/call_dial_btn_bg" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/call_dial_btn_bg_12_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_zero" />
            <ImageButton android:id="@id/pound" android:background="@drawable/call_dial_btn_bg" android:nextFocusRight="@id/star" android:clickable="false" android:layout_width="153.0dip" android:layout_height="126.0dip" android:layout_marginLeft="9.0dip" android:src="@drawable/call_dial_btn_bg_11_hk_h" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_pound" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/dialpad_additional_buttons_land" />
</LinearLayout>