<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:focusable="true" android:clickable="true" android:layout_width="32.0dip" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/add_button" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/btn_plus" android:contentDescription="@string/description_plus_button" />
</FrameLayout>