<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/star" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/btn_star_holo_dark" android:contentDescription="@string/description_star" />
</FrameLayout>