<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?list_item_header_text_view_background" android:padding="0.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/CommonGroupTitleAppearance" android:textSize="@dimen/detail_sub_title_text_size" android:textColor="@color/sub_title_header" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_type" android:paddingLeft="@dimen/group_title_left_padding" android:paddingRight="@dimen/group_title_right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:textAllCaps="true" android:fontFamily="roboto-regular" />
</LinearLayout>