<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.contacts.widget.FullHeightLinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/group_editor_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" class="com.android.contacts.group.GroupEditorFragment" />
    </LinearLayout>
</view>