<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="@dimen/editor_photo_size" android:layout_height="@dimen/editor_photo_size" class="com.android.contacts.editor.PhotoEditorView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="left" android:id="@id/photo" android:background="@color/detail_photo_stroke_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
    <View android:id="@id/frame" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/description_contact_photo" />
</view>