<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/joined_contact_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_action_bar" android:background="@drawable/tw_list_selector_holo" android:focusable="true" android:nextFocusRight="@id/contact_presence_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/list_two_line_height" android:layout_weight="1.0" android:nextFocusForward="@id/contact_presence_layout">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/list_row_imageView" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/contacts_default_image_small_01" android:scaleType="fitXY" />
            <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/linked_contacts_name_layout" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0dip" android:textColor="@color/tw_main_list_secondary_text_color" android:ellipsize="marquee" android:id="@id/account" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="20.0dip" android:textColor="@color/tw_main_list_primary_text_color" android:ellipsize="marquee" android:id="@id/name" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/vertical_divider" android:background="?android:dividerVertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/detail_vertical_divider_height" />
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/contact_presence_layout" android:focusable="true" android:nextFocusLeft="@id/primary_action_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/linked_contact_minus_imageView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_minus" android:contentDescription="@string/menu_splitAggregate" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/list_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>