<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceSmallPopupMenu" android:textSize="@dimen/contact_action_button_selection_size" android:textColor="#fff5f5f5" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="158.0dip" android:minHeight="48.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />