<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TwContactDetailTextAppearanceListTwoLinePrimary" android:textSize="@dimen/quick_contact_primary_text_size" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/contact_single_choice_horizontal_margin" android:paddingRight="@dimen/contact_single_choice_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_filter_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />