<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tw_search_bar" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/menu_button" android:background="@drawable/contacts_list_menu_button_background" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="fill_parent" android:src="@drawable/tw_list_icon_more_option" android:scaleType="center" android:contentDescription="@string/menu_button_description" />
    <SearchView android:id="@id/search_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:iconifiedByDefault="false" />
    <ImageButton android:id="@id/create_button" android:background="@drawable/contacts_list_create_contact_button" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="40.0dip" android:layout_marginRight="4.0dip" android:scaleType="center" android:contentDescription="@string/insertContactDescription" />
</LinearLayout>