<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_progress" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/tw_dialog_full_holo_dark" android:layout_width="315.0dip" android:layout_height="82.0dip">
        <ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <TextView android:textSize="19.0dip" android:textColor="@color/button_text_color" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/loading" />
    </LinearLayout>
</LinearLayout>