<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/contextualtitlelayout" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/contextual_title_text_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/contextual_title_text_location_layout" android:layout_alignParentRight="true">
        <ImageView android:id="@id/contextual_time_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tag_buddy_icon_time" android:layout_toLeftOf="@id/contextualtitletext_time" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_contextual_popup_date_textSize" android:textColor="@color/contextual_title_date_color" android:gravity="center_vertical" android:id="@id/contextualtitletext_time" android:paddingLeft="@dimen/edit_text_contextual_paddingLeft" android:layout_width="wrap_content" android:layout_height="@dimen/text_contextual_popup_date_height" android:layout_marginRight="@dimen/contextual_tag_alignment_right_margin" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDy="2.0" android:shadowRadius="0.2" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/contextual_title_text_location_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:id="@id/contextual_location_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tag_buddy_icon_location" android:layout_toLeftOf="@id/contextualtitletext_location" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_contextual_popup_location_textSize" android:textColor="@color/contextual_title_location_color" android:gravity="center_vertical" android:id="@id/contextualtitletext_location" android:paddingLeft="@dimen/edit_text_contextual_paddingLeft" android:layout_width="wrap_content" android:layout_height="@dimen/text_contextual_popup_location_height" android:layout_marginRight="@dimen/contextual_tag_alignment_right_margin" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDy="2.0" android:shadowRadius="0.2" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>