<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/settings_selector_item" android:paddingLeft="@dimen/share_popup_padding" android:paddingRight="@dimen/share_popup_padding" android:layout_width="fill_parent" android:layout_height="@dimen/share_popup_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/shareAppIcon" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_width" />
    <TextView android:textSize="@dimen/share_via_text_size" android:textColor="@color/popup_color" android:id="@id/shareAppName" android:paddingLeft="@dimen/share_text_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>