<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vt_title_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/first_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/vt_first_layout_height">
        <ImageButton android:id="@id/more_btn" android:background="@drawable/btn_more" android:visibility="visible" android:layout_width="@dimen/vcv_more_btn_width" android:layout_height="@dimen/vcv_more_btn_height" android:layout_marginLeft="@dimen/vt_button_margin" android:layout_marginRight="@dimen/vt_more_button_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/volume_div" android:background="@drawable/tw_divider_ab_holo_dark" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/vt_divider_width" android:layout_height="@dimen/vt_divider_height" android:layout_marginRight="@dimen/vt_divider_margin" android:layout_toLeftOf="@id/more_btn" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/volume_btn" android:background="@drawable/btn_volume" android:visibility="visible" android:layout_width="@dimen/vt_volume_btn_width" android:layout_height="@dimen/vt_volume_btn_height" android:layout_marginLeft="@dimen/vt_button_margin" android:layout_marginRight="@dimen/vt_button_margin" android:layout_toLeftOf="@id/volume_div" android:layout_centerVertical="true" />
        <ImageView android:id="@id/change_div" android:background="@drawable/tw_divider_ab_holo_dark" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/vt_divider_width" android:layout_height="@dimen/vt_divider_height" android:layout_marginRight="@dimen/vt_divider_margin" android:layout_toLeftOf="@id/volume_btn" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/display_change_button" android:background="@drawable/btn_display_change_selector" android:visibility="visible" android:layout_width="@dimen/vt_display_change_button_width" android:layout_height="@dimen/vt_display_change_button_height" android:layout_marginLeft="@dimen/vt_button_margin" android:layout_marginRight="@dimen/vt_button_margin" android:layout_toLeftOf="@id/change_div" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/videohub_watch_on_tv" android:background="@drawable/btn_display_change_selector" android:visibility="gone" android:layout_width="@dimen/vt_display_change_button_width" android:layout_height="@dimen/vt_display_change_button_height" android:layout_marginLeft="@dimen/vt_button_margin" android:layout_marginRight="@dimen/vt_button_margin" android:layout_toLeftOf="@id/change_div" android:layout_centerVertical="true" />
        <ImageView android:id="@id/app_in_app_div" android:background="@drawable/tw_divider_ab_holo_dark" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/vt_divider_width" android:layout_height="@dimen/vt_divider_height" android:layout_marginRight="@dimen/vt_divider_margin" android:layout_toLeftOf="@id/display_change_button" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/videoplayer_btn_app_in_app" android:background="@drawable/btn_app_in_app" android:visibility="visible" android:layout_width="@dimen/vcv_videoplayer_btn_app_in_app_width" android:layout_height="@dimen/vcv_videoplayer_btn_app_in_app_height" android:layout_marginLeft="@dimen/vt_button_margin" android:layout_marginRight="@dimen/vt_button_margin" android:layout_toLeftOf="@id/app_in_app_div" android:layout_centerVertical="true" />
        <ImageView android:id="@id/rotate_div" android:background="@drawable/tw_divider_ab_holo_dark" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/vt_divider_width" android:layout_height="@dimen/vt_divider_height" android:layout_marginRight="@dimen/vt_divider_margin" android:layout_toLeftOf="@id/videoplayer_btn_app_in_app" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/rotate_ctrl_icon" android:background="@drawable/btn_rotate_selector" android:visibility="visible" android:layout_width="@dimen/vt_rotate_ctrl_layout_width" android:layout_height="@dimen/vt_rotate_ctrl_layout_height" android:layout_marginLeft="@dimen/vt_button_margin" android:layout_marginRight="@dimen/vt_button_margin" android:layout_toLeftOf="@id/rotate_div" android:layout_centerVertical="true" />
        <ImageView android:id="@id/premium_div" android:background="@drawable/tw_divider_ab_holo_dark" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/vt_divider_width" android:layout_height="@dimen/vt_divider_height" android:layout_marginRight="@dimen/vt_divider_margin" android:layout_toLeftOf="@id/rotate_ctrl_icon" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/premium_mode_icon" android:background="@drawable/btn_premium_selector" android:visibility="visible" android:layout_width="@dimen/vt_rotate_ctrl_layout_width" android:layout_height="@dimen/vt_rotate_ctrl_layout_height" android:layout_marginLeft="@dimen/vt_button_margin" android:layout_marginRight="@dimen/vt_button_margin" android:layout_toLeftOf="@id/premium_div" android:layout_centerVertical="true" />
        <ImageView android:id="@id/end_div" android:background="@drawable/tw_divider_ab_holo_dark" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/vt_divider_width" android:layout_height="@dimen/vt_divider_height" android:layout_marginRight="@dimen/vt_divider_margin" android:layout_toLeftOf="@id/premium_mode_icon" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/title_text_layout" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/vt_first_layout_height" android:layout_marginLeft="@dimen/vt_title_text_layout_margin_left" android:layout_toLeftOf="@id/end_div" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/vt_title_text_textsize" android:textStyle="normal" android:textColor="@color/title_text_color" android:ellipsize="marquee" android:id="@id/title_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="@integer/title_shadow_dx" android:shadowDy="@integer/title_shadow_dy" android:shadowRadius="@integer/title_shadow_radius" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/second_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/vt_second_layout_height" android:layout_marginTop="@dimen/vt_second_layout_marginTop" android:layout_below="@id/first_layout">
        <ImageView android:id="@id/personalPage" android:background="@drawable/video_list_ic_fingerprint_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vt_personal_page_icon_margin_left" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/capture_btn" android:background="@drawable/video_player_btn_capture" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <LinearLayout android:id="@id/one_frame_forward_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vt_one_frame_forward_layout_margin" android:layout_toRightOf="@id/capture_btn" android:layout_alignParentTop="true">
            <ImageButton android:id="@id/one_frame_forward_btn" android:background="@drawable/video_player_btn_capture_right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:id="@id/one_frame_backward_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/vt_one_frame_forward_layout_margin" android:layout_toLeftOf="@id/capture_btn" android:layout_alignParentTop="true">
            <ImageButton android:id="@id/one_frame_backward_btn" android:background="@drawable/video_player_btn_capture_left" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/asf_first_layout" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/asf_more_btn" android:background="@drawable/btn_more" android:visibility="invisible" android:layout_width="@dimen/vcv_more_btn_width" android:layout_height="@dimen/vcv_more_btn_height" android:layout_marginLeft="@dimen/vt_button_margin" android:layout_marginRight="@dimen/vt_button_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/asf_title_text_layout" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/vt_first_layout_height" android:layout_marginLeft="@dimen/vt_title_text_layout_margin_left" android:layout_toLeftOf="@id/asf_more_btn" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/vt_title_text_textsize" android:textColor="@color/title_text_color" android:ellipsize="marquee" android:id="@id/asf_title_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="@integer/title_shadow_dx" android:shadowDy="@integer/title_shadow_dy" android:shadowRadius="@integer/title_shadow_radius" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="roboto-light" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/asf_second_layout" android:background="@drawable/video_allshare_bg" android:paddingLeft="@dimen/vt_asf_display_change_button_marginLeft" android:paddingRight="@dimen/vt_allshare_volume_mute_marginRight" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/vt_asf_second_layout_height" android:layout_marginTop="@dimen/vt_asf_second_layout_marginTop" android:layout_below="@id/asf_first_layout">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/asf_display_change_button" android:background="@drawable/btn_display_change_selector_connected" android:visibility="invisible" android:layout_width="@dimen/vt_display_change_button_width" android:layout_height="@dimen/vt_display_change_button_height" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/allshare_volume_down" android:background="@drawable/btn_volume_down" android:visibility="invisible" android:layout_width="@dimen/vt_allshare_volume_down_width" android:layout_height="@dimen/vt_allshare_volume_down_height" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/allshare_volume_up" android:background="@drawable/btn_volume_up" android:visibility="invisible" android:layout_width="@dimen/vt_allshare_volume_up_width" android:layout_height="@dimen/vt_allshare_volume_up_height" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/allshare_volume_mute" android:background="@drawable/btn_volume_mute" android:visibility="invisible" android:layout_width="@dimen/vt_allshare_volume_mute_width" android:layout_height="@dimen/vt_allshare_volume_mute_height" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/watermark_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/vt_watermark_layout_height" android:layout_marginTop="@dimen/vt_title_layout_height">
        <TextView android:textSize="18.0dip" android:textColor="#fff0f0f0" android:id="@id/watermark" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/vt_watermark_layout_height" />
    </RelativeLayout>
</RelativeLayout>