<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gesture_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/brightness_gesture_vertical" android:background="@drawable/video_volume_popup_bg" android:layout_width="@dimen/vgl_gesture_layout_width" android:layout_height="@dimen/vgl_gesture_layout_height" android:layout_marginLeft="@dimen/vgl_gesture_layout_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/brightness_gesture_img_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vgl_gesture_layout_image_layout_height" android:layout_marginTop="@dimen/vgl_gesture_layout_image_layout_marginTop">
            <ImageView android:gravity="center_horizontal" android:id="@id/brightness_gesture_img" android:layout_width="@dimen/vgl_gesture_layout_image_width" android:layout_height="@dimen/vgl_gesture_layout_image_height" android:src="@drawable/video_popup_icon_no_lightness_00_n" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/brightness_gesture_seekbar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/vgl_gesture_layout_progressbar_layout_marginTop" android:layout_marginBottom="@dimen/vgl_gesture_layout_progressbar_layout_marginBottom">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/brightness_gesture_seekbar" android:paddingTop="@dimen/vgl_gesture_layout_progressbar_padding" android:paddingBottom="@dimen/vgl_gesture_layout_progressbar_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twMax="10" touchwiz:twBackgroundDrawable="@drawable/video_volume_popup_progress_bg" touchwiz:twProgressDrawable="@drawable/video_volume_popup_progress_bar" touchwiz:twIndicatorThickness="@dimen/vgl_gesture_layout_progressbar_thickness" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/btn_video_scrubber_control"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/brightness_gesture_text_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vgl_gesture_layout_text_layout_height" android:layout_marginBottom="@dimen/vgl_gesture_layout_text_layout_marginBottom" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/vgl_gesture_layout_text_layout_textSize" android:textColor="@color/volume_text" android:gravity="center_horizontal" android:id="@id/brightness_gesture_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/volume_gesture_vertical" android:background="@drawable/video_volume_popup_bg" android:layout_width="@dimen/vgl_gesture_layout_width" android:layout_height="@dimen/vgl_gesture_layout_height" android:layout_marginRight="@dimen/vgl_gesture_layout_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/volume_gesture_img_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vgl_gesture_layout_image_layout_height" android:layout_marginTop="@dimen/vgl_gesture_layout_image_layout_marginTop">
            <ImageView android:gravity="center_horizontal" android:id="@id/volume_gesture_img" android:layout_width="@dimen/vgl_gesture_layout_image_width" android:layout_height="@dimen/vgl_gesture_layout_image_height" android:src="@drawable/video_popup_icon_volume_n" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/volume_gesture_seekbar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/vgl_gesture_layout_progressbar_layout_marginTop" android:layout_marginBottom="@dimen/vgl_gesture_layout_progressbar_layout_marginBottom">
            <com.sec.android.touchwiz.widget.TwSeekBar android:id="@id/volume_gesture_seekbar" android:paddingTop="@dimen/vgl_gesture_layout_progressbar_padding" android:paddingBottom="@dimen/vgl_gesture_layout_progressbar_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twMax="10" touchwiz:twBackgroundDrawable="@drawable/video_volume_popup_progress_bg" touchwiz:twProgressDrawable="@drawable/video_volume_popup_progress_bar" touchwiz:twIndicatorThickness="@dimen/vgl_gesture_layout_progressbar_thickness" touchwiz:twProgressOrientation="vertical" touchwiz:twSeekBarThumb="@drawable/btn_video_scrubber_control"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/volume_gesture_text_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vgl_gesture_layout_text_layout_height" android:layout_marginBottom="@dimen/vgl_gesture_layout_text_layout_marginBottom" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/vgl_gesture_layout_text_layout_textSize" android:textColor="@color/volume_text" android:gravity="center_horizontal" android:id="@id/volume_gesture_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>