<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.sec.android.app.videoplayer">
    <RelativeLayout android:layout_gravity="bottom|left|center" android:id="@id/controller_top_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vcv_top_layout_height" android:layout_marginBottom="@dimen/vcv_top_Layout_marginBottom">
        <RelativeLayout android:id="@id/play_speed" android:background="@drawable/btn_playspeed_mode" android:nextFocusDown="@id/videocontroller_progress" android:layout_width="@dimen/vcv_play_speed_img_layout_width" android:layout_height="@dimen/vcv_play_speed_img_layout_height" android:layout_marginLeft="@dimen/common_ProgressBar_margin" android:layout_marginBottom="@dimen/vcv_play_speed_img_layout_marginBottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/playspeed">
            <TextView android:textSize="@dimen/vcv_play_speed_mode_textSize" android:textColor="@drawable/btn_playspeed_mode_textcolor" android:id="@id/play_speed_message" android:paddingBottom="@dimen/vcv_play_speed_mode_text_PaddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:shadowColor="#ff000000" android:shadowDy="3.0" android:shadowRadius="1.0" android:layout_centerInParent="true" android:fontFamily="roboto" />
        </RelativeLayout>
        <ImageButton android:id="@id/rotate_ctrl_icon" android:background="@drawable/btn_rotate_selector" android:visibility="visible" android:nextFocusDown="@id/videocontroller_progress" android:layout_width="@dimen/vt_rotate_ctrl_layout_width" android:layout_height="@dimen/vt_rotate_ctrl_layout_height" android:layout_marginRight="@dimen/vcv_videoplayer_btn_side_margin" android:layout_marginBottom="@dimen/vcv_play_speed_img_layout_marginBottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/capture_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vcv_top_layout_height" android:layout_marginBottom="@dimen/vcv_top_Layout_marginBottom">
            <ImageButton android:id="@id/capture_btn" android:background="@drawable/video_player_btn_capture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
            <LinearLayout android:id="@id/one_frame_forward_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vt_one_frame_forward_layout_margin" android:layout_toRightOf="@id/capture_btn" android:layout_alignParentBottom="true">
                <ImageButton android:id="@id/one_frame_forward_btn" android:background="@drawable/video_player_btn_capture_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:id="@id/one_frame_backward_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/vt_one_frame_forward_layout_margin" android:layout_toLeftOf="@id/capture_btn" android:layout_alignParentBottom="true">
                <ImageButton android:id="@id/one_frame_backward_btn" android:background="@drawable/video_player_btn_capture_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/search_speed" android:layout_width="@dimen/vcv_search_speed_img_layout_width" android:layout_height="@dimen/vcv_search_speed_img_layout_height" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/vcv_search_speed_textSize" android:textColor="@color/search_speed_text" android:gravity="center" android:id="@id/search_speed_message" android:background="@drawable/video_player_speed_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="0.37" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/controller_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vcv_controller_layout_height" android:layout_marginBottom="@dimen/vcv_controller_layout_marginBottom">
        <RelativeLayout android:id="@id/controller_layout_background" android:background="@drawable/video_player_background" android:layout_width="fill_parent" android:layout_height="@dimen/vcv_controller_layout_background_height" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/ctrl_playtime_and_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vcv_ctrl_playtime_and_buttons_marginTop">
            <RelativeLayout android:id="@id/ctrl_playtime_text" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/vcv_videoplayer_progressbar_timetext_size" android:textColor="@color/current_time_text" android:gravity="left|center" android:id="@id/time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_ProgressBar_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/vcv_videoplayer_progressbar_timetext_size" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_ProgressBar_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ctrl_button" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/fit_to_src_btn" android:background="@drawable/btn_view_mode_keep_aspect" android:nextFocusUp="@id/videocontroller_progress" android:layout_width="@dimen/vcv_fit_to_src_btn_width" android:layout_height="@dimen/vcv_fit_to_src_btn_height" android:layout_marginLeft="@dimen/vcv_videoplayer_btn_side_margin" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_margin_Bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <ImageButton android:id="@id/videoplayer_btn_app_in_app" android:background="@drawable/btn_app_in_app" android:layout_width="@dimen/vcv_videoplayer_btn_app_in_app_width" android:layout_height="@dimen/vcv_videoplayer_btn_app_in_app_height" android:layout_marginRight="@dimen/vcv_videoplayer_btn_side_margin" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_margin_Bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <ImageButton android:id="@id/player_list_btn" android:background="@drawable/btn_playerlist_selector" android:visibility="gone" android:layout_width="@dimen/vcv_player_list_btn_width" android:layout_height="@dimen/vcv_player_list_btn_height" android:layout_marginRight="@dimen/vcv_videoplayer_btn_side_margin" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_margin_Bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <ImageButton android:id="@id/videoplayer_btn_pause" android:background="@drawable/btn_control_play" android:layout_width="@dimen/vcv_videoplayer_btn_pause_layout_width" android:layout_height="@dimen/vcv_videoplayer_btn_pause_layout_height" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_pause_margin_Bottom" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
                <ImageButton android:id="@id/videoplayer_btn_rew" android:background="@drawable/btn_control_rew" android:layout_width="@dimen/vcv_videoplayer_btn_rew_layout_width" android:layout_height="@dimen/vcv_videoplayer_btn_rew_layout_height" android:layout_marginRight="@dimen/vcv_videoplayer_btn_rew_margin_Right" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_ff_margin_Bottom" android:layout_toLeftOf="@id/videoplayer_btn_pause" android:layout_alignParentBottom="true" />
                <ImageButton android:id="@id/videoplayer_btn_ff" android:background="@drawable/btn_control_ff" android:layout_width="@dimen/vcv_videoplayer_btn_rew_layout_width" android:layout_height="@dimen/vcv_videoplayer_btn_rew_layout_height" android:layout_marginLeft="@dimen/vcv_videoplayer_btn_ff_margin_Left" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_ff_margin_Bottom" android:layout_toRightOf="@id/videoplayer_btn_pause" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <View android:id="@id/controller_bottom_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ctrl_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vcv_videoplayer_progressbar_marginTop">
            <RelativeLayout android:gravity="center" android:id="@id/ctrl_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <com.sec.android.app.videoplayer.widget.TwSeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/videocontroller_progress" android:paddingLeft="@dimen/common_ProgressBar_margin" android:paddingRight="@dimen/common_ProgressBar_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="0" style="@style/YaSeekBar" />
                <com.sec.android.app.videoplayer.widget.TwSeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/videocontroller_easy_progress" android:paddingLeft="@dimen/common_ProgressBar_margin" android:paddingRight="@dimen/common_ProgressBar_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="0" style="@style/YaEasySeekBar" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageButton android:layout_gravity="bottom|left|center" android:id="@id/btn_control_mini_arrow" android:visibility="invisible" android:layout_width="@dimen/vcv_videoplayer_btn_control_mini_arrow_width" android:layout_height="@dimen/vcv_videoplayer_btn_control_mini_arrow_height" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_control_mini_arrow_marginBottom" />
    <ImageButton android:layout_gravity="bottom|left|center" android:id="@id/btn_control_l_screen_arrow_right" android:background="@drawable/btn_control_mini_arrow_right" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/vcv_videoplayer_btn_control_mini_arrow_width" android:layout_height="@dimen/vcv_videoplayer_btn_control_mini_arrow_height" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_control_mini_arrow_marginBottom" />
    <ImageButton android:layout_gravity="bottom|right|center" android:id="@id/btn_control_l_screen_arrow_left" android:background="@drawable/btn_control_mini_arrow_left" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/vcv_videoplayer_btn_control_mini_arrow_width" android:layout_height="@dimen/vcv_videoplayer_btn_control_mini_arrow_height" android:layout_marginBottom="@dimen/vcv_videoplayer_btn_control_mini_arrow_marginBottom" />
    <RelativeLayout android:id="@id/snap_shot_layout" android:background="@color/transparency" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="69.0dip" android:layout_marginBottom="124.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/details_seek_layout" android:layout_width="@dimen/detailed_seek_layout_width" android:layout_height="@dimen/detailed_seek_layout_height" android:layout_marginBottom="@dimen/vcv_controller_layout_height">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/quarter_details_seek_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/detailed_seek_text_size" android:textColor="@color/volume_text" android:gravity="center" android:id="@id/quarter_details_seek_text" android:background="@drawable/video_player_frame_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detailed_seek_text_bottom_margin" />
            <ImageView android:gravity="center" android:id="@id/quarter_details_seek_arrow_01" android:layout_width="@dimen/detailed_seek_arrow_width" android:layout_height="@dimen/detailed_seek_arrow_height" android:src="@drawable/video_player_frame_arrow_01" />
            <ImageView android:gravity="center" android:id="@id/quarter_details_seek_arrow_02" android:layout_width="@dimen/detailed_seek_arrow_width" android:layout_height="@dimen/detailed_seek_arrow_height" android:src="@drawable/video_player_frame_arrow_02" />
            <ImageView android:gravity="center" android:id="@id/quarter_details_seek_arrow_03" android:layout_width="@dimen/detailed_seek_arrow_end_width" android:layout_height="@dimen/detailed_seek_arrow_end_height" android:layout_marginBottom="@dimen/quarter_detailed_seek_arrow_end_bottom_margin" android:src="@drawable/video_player_frame_arrow_03" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/half_details_seek_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/detailed_seek_text_size" android:textColor="@color/volume_text" android:gravity="center" android:id="@id/half_details_seek_text" android:background="@drawable/video_player_frame_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detailed_seek_text_bottom_margin" />
            <ImageView android:gravity="center" android:id="@id/half_details_seek_arrow_01" android:layout_width="@dimen/detailed_seek_arrow_width" android:layout_height="@dimen/detailed_seek_arrow_height" android:src="@drawable/video_player_frame_arrow_01" />
            <ImageView android:gravity="center" android:id="@id/half_details_seek_arrow_02" android:layout_width="@dimen/detailed_seek_arrow_width" android:layout_height="@dimen/detailed_seek_arrow_height" android:src="@drawable/video_player_frame_arrow_02" />
            <ImageView android:gravity="center" android:id="@id/half_details_seek_arrow_03" android:layout_width="@dimen/detailed_seek_arrow_end_width" android:layout_height="@dimen/detailed_seek_arrow_end_height" android:layout_marginBottom="@dimen/half_detailed_seek_arrow_end_bottom_margin" android:src="@drawable/video_player_frame_arrow_03" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>