<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/setcomm_textSize" android:textColor="@color/popup_color" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/Details_ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setcomm_dialog_popup_layout_left_margin" android:layout_marginTop="@dimen/setcomm_layout_margin_13" android:layout_marginBottom="@dimen/setcomm_layout_margin_13" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/setcomm_textSize" android:textColor="@color/popup_value_color" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/Details_Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setcomm_layout_margin_5" android:layout_marginTop="@dimen/setcomm_layout_margin_13" android:layout_marginRight="@dimen/setcomm_dialog_popup_layout_right_margin" android:layout_marginBottom="@dimen/setcomm_layout_margin_13" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>