<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/not_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/not_selected_color" android:layout_width="@dimen/vscp_preset_size" android:layout_height="@dimen/vscp_preset_size" android:layout_marginLeft="@dimen/vscp_preset_marginSide" android:layout_marginTop="@dimen/vscp_preset_marginTop" android:layout_marginRight="@dimen/vscp_preset_marginSide" android:layout_marginBottom="@dimen/vscp_preset_marginTop" />
        <ImageView android:layout_gravity="center" android:orientation="vertical" android:id="@id/not_selected_color_border" android:background="@drawable/video_colors_outline" android:layout_width="@dimen/vscp_preset_size" android:layout_height="@dimen/vscp_preset_size" android:layout_marginLeft="@dimen/vscp_preset_marginSide" android:layout_marginTop="@dimen/vscp_preset_marginTop" android:layout_marginRight="@dimen/vscp_preset_marginSide" android:layout_marginBottom="@dimen/vscp_preset_marginTop" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/selected" android:background="@drawable/video_color_select" android:visibility="gone" android:layout_width="@dimen/vscp_layout_size" android:layout_height="@dimen/vscp_layout_size">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/selected_color" android:layout_width="@dimen/vscp_preset_size" android:layout_height="@dimen/vscp_preset_size" android:layout_marginLeft="@dimen/vscp_preset_marginSide" android:layout_marginTop="@dimen/vscp_preset_marginTop" android:layout_marginRight="@dimen/vscp_preset_marginSide" android:layout_marginBottom="@dimen/vscp_preset_marginTop" />
        <ImageView android:layout_gravity="center" android:orientation="vertical" android:id="@id/selected_color_border" android:background="@drawable/video_colors_outline" android:layout_width="@dimen/vscp_preset_size" android:layout_height="@dimen/vscp_preset_size" android:layout_marginLeft="@dimen/vscp_preset_marginSide" android:layout_marginTop="@dimen/vscp_preset_marginTop" android:layout_marginRight="@dimen/vscp_preset_marginSide" android:layout_marginBottom="@dimen/vscp_preset_marginTop" />
    </FrameLayout>
</LinearLayout>