<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/subtitle_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/tw_list_section_divider" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vssl_list_margin" android:layout_marginRight="@dimen/vssl_list_margin">
                <TextView android:textSize="@dimen/vssl_lable_font_size" android:textColor="@color/label_color" android:gravity="left|center" android:id="@id/color_text_view" android:layout_width="wrap_content" android:layout_height="@dimen/vssl_lable_height" android:layout_marginLeft="@dimen/vssl_text_popup_margin" android:text="@string/color_cap" android:fontFamily="sans-serif" />
            </LinearLayout>
            <GridView android:id="@id/grid_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/vscao_opacity_gridview_height" android:layout_marginLeft="@dimen/vscao_presetColor_marginSide" android:layout_marginTop="@dimen/vscao_presetColor_marginTop" android:layout_marginRight="@dimen/vscao_presetColor_marginSide" android:horizontalSpacing="@dimen/vscao_presetColor_horizontalSpacing" android:verticalSpacing="@dimen/vscao_presetColor_verticalSpacing" android:numColumns="5" />
            <com.sec.android.app.videoplayer.view.ColorPaletteView android:id="@id/color_palette_view" android:background="@drawable/video_color_gradation" android:layout_width="wrap_content" android:layout_height="@dimen/vscao_colorPalette_height" android:layout_marginLeft="@dimen/vscao_item_margin" android:layout_marginTop="@dimen/vscao_colorPalette_marginTop" android:layout_marginRight="@dimen/vscao_item_margin" android:layout_marginBottom="@dimen/vscao_colorPalette_marginBottom" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/tw_list_section_divider" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vssl_list_margin" android:layout_marginRight="@dimen/vssl_list_margin">
                <TextView android:textSize="@dimen/vssl_lable_font_size" android:textColor="@color/label_color" android:gravity="left|center" android:id="@id/opacity_text_view" android:layout_width="wrap_content" android:layout_height="@dimen/vssl_lable_height" android:layout_marginLeft="@dimen/vssl_text_popup_margin" android:text="@string/opacity_cap" android:fontFamily="sans-serif" />
            </LinearLayout>
            <TextView android:textSize="@dimen/vp_playspeed_textSize" android:textColor="@color/menu_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/opacitytext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vscao_opacity_text_marginTop" android:singleLine="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vscao_opacity_marginLeft" android:layout_marginRight="@dimen/vscao_opacity_marginRight" android:layout_marginBottom="@dimen/vscao_opacity_marginBottom">
                <ImageButton android:id="@id/minus" android:background="@drawable/btn_playspeed_minus" android:layout_width="@dimen/vscao_btn_size" android:layout_height="@dimen/vscao_btn_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <SeekBar android:layout_gravity="center_horizontal" android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/plus" android:layout_toRightOf="@id/minus" android:layout_centerInParent="true" />
                <ImageButton android:id="@id/plus" android:background="@drawable/btn_playspeed_plus" android:layout_width="@dimen/vscao_btn_size" android:layout_height="@dimen/vscao_btn_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>