<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/videowidget_2x1_def" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/widget_innerline" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/video_widget_player_shadow_height">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/video_widget_player_innerline_margin" android:layout_marginTop="@dimen/video_widget_player_innerline_margin" android:layout_marginRight="@dimen/video_widget_player_innerline_margin" android:layout_marginBottom="@dimen/video_widget_player_bottom_margin" android:layout_alignParentTop="true">
                <ImageView android:id="@id/videowidget_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ctrl_button" android:layout_width="fill_parent" android:layout_height="@dimen/video_widget_ctrlbutton_height" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@id/video_widget_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/video_widget_player_bg_height" android:layout_marginLeft="@dimen/video_widget_player_innerline_margin" android:layout_marginRight="@dimen/video_widget_player_innerline_margin" android:layout_alignParentTop="true">
                    <ImageView android:id="@id/videowidget_bottom_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_bottom_player_bg_common" android:scaleType="fitXY" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/video_widget_player_details_height" android:layout_marginLeft="@dimen/video_widget_player_details_marginLeft" android:layout_marginTop="@dimen/video_widget_player_filename_marginTop" android:layout_marginRight="@dimen/video_widget_player_details_marginRight" android:layout_marginBottom="@dimen/video_widget_player_filename_marginBottom">
                        <ImageView android:id="@id/videowidget_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_widget_play" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/video_widget_player_filename_textSize" android:textColor="@color/video_widget_filename_text_color" android:ellipsize="marquee" android:gravity="bottom" android:layout_gravity="bottom|left|center" android:id="@id/videowidget_filename" android:paddingLeft="@dimen/video_widget_player_filename_paddingLeft" android:layout_width="fill_parent" android:layout_height="@dimen/video_widget_player_filename_text_height" android:singleLine="true" android:shadowColor="#66000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/videowidget_play" android:fontFamily="sans-serif-regular" />
                        <TextView android:textSize="@dimen/video_widget_player_time_textSize" android:textColor="#ffffffff" android:gravity="bottom" android:layout_gravity="bottom|left|center" android:id="@id/videowidget_remain" android:paddingLeft="@dimen/video_widget_player_filename_paddingLeft" android:layout_width="wrap_content" android:layout_height="@dimen/video_widget_player_time_text_height" android:layout_marginTop="@dimen/video_widget_player_duration_marginTop" android:singleLine="true" android:shadowColor="#66000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/videowidget_play" android:layout_below="@id/videowidget_filename" />
                        <TextView android:textSize="@dimen/video_widget_player_time_textSize" android:textColor="#ffffffff" android:gravity="bottom" android:layout_gravity="bottom|left|center" android:id="@id/videowidget_duration" android:layout_width="wrap_content" android:layout_height="@dimen/video_widget_player_time_text_height" android:layout_marginTop="@dimen/video_widget_player_duration_marginTop" android:singleLine="true" android:shadowColor="#66000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/videowidget_remain" android:layout_below="@id/videowidget_filename" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/video_widget_progressbar_height" android:layout_marginBottom="@dimen/video_widget_player_innerline_margin_bottom" android:layout_below="@id/video_widget_bottom_layout">
                    <ProgressBar android:layout_gravity="bottom|center" android:id="@id/videowidget_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/video_widget_progressbar_height" android:layout_marginLeft="@dimen/video_widget_player_innerline_margin" android:layout_marginRight="@dimen/video_widget_player_innerline_margin" android:max="100" android:progress="0" style="@style/WidgetProgress" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/widget_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/video_widget_player_shadow_height" />
</FrameLayout>