<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/allshare_list_separator_padding" android:paddingRight="@dimen/allshare_list_separator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/setcomm_dialog_popup_layout_left_margin" android:paddingTop="@dimen/allshare_title_layout_padding_top" android:paddingRight="@dimen/setcomm_dialog_popup_layout_right_margin" android:layout_width="fill_parent" android:layout_height="@dimen/allshare_title_layout_height" style="?android:attr/listSeparatorTextViewStyle">
        <TextView android:textSize="@dimen/allshare_title_subtext_size" android:textColor="@color/allshare_sublable_text_color" android:id="@id/allshare_title" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/allshare_title_left_margin" android:layout_marginTop="@dimen/allshare_title_top_margin" android:layout_marginBottom="@dimen/allshare_title_bottom_margin" android:text="@string/video_allshare_available_devices_cap" android:layout_weight="1.0" />
        <ProgressBar android:gravity="right|center" android:id="@id/allshare_refresh_progressbar" android:layout_width="@dimen/allshare_refresh_progressbar_width" android:layout_height="@dimen/allshare_refresh_progressbar_height" android:layout_marginRight="@dimen/allshare_title_right_margin" style="?android:attr/progressBarStyleSmallTitle" />
    </LinearLayout>
    <ListView android:id="@id/device_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/allshare_title_left_margin" android:layout_marginTop="@dimen/allshare_title_layout_height" android:layout_marginBottom="@dimen/allshare_device_list_margin_bottom" android:drawSelectorOnTop="false" />
</RelativeLayout>