<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="23.0dip" android:layout_width="fill_parent" android:layout_height="356.0dip" android:layout_marginBottom="23.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textColor="@color/RGB_237_237_237" android:gravity="center_vertical" android:id="@id/txt_top_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="764.0dip" android:layout_height="302.0dip">
        <com.sec.msc.android.yosemite.ui.tvguide.common.TwoWayView android:id="@id/lst_moreguide" android:background="@drawable/timeline_backgroupd" android:padding="1.0px" android:scrollbars="none" android:layout_width="764.0dip" android:layout_height="302.0dip" />
    </LinearLayout>
</LinearLayout>