<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/common_list_background" android:layout_width="fill_parent" android:layout_height="106.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/purchased_thumbnail_img_with_Back" android:layout_width="89.0dip" android:layout_height="106.0dip" android:scaleType="center" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center" android:id="@id/purchased_thumbnail_img_back" android:background="@color/RGB_19_16_27" android:duplicateParentState="true" android:layout_width="75.0dip" android:layout_height="106.0dip" android:scaleType="center" android:layout_alignParentLeft="true" />
        <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/purchased_thumbnail_img" android:duplicateParentState="true" android:layout_width="75.0dip" android:layout_height="106.0dip" android:scaleType="center" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/purchased_non_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/purchased_thumbnail_img_with_Back" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/purchased_non_progress" android:layout_width="fill_parent" android:layout_height="66.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/purchased_non_text" android:layout_width="wrap_content" android:layout_height="66.0dip" android:layout_marginTop="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/purchased_drm_lock" android:visibility="visible" android:duplicateParentState="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/lock" android:scaleType="fitXY" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/purchased_large_button" android:layout_width="wrap_content" android:layout_height="49.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minWidth="47.0dip">
                    <ImageView android:id="@id/purchased_play_btn" android:background="@drawable/common_selector_button_white" android:duplicateParentState="false" android:layout_width="49.0dip" android:layout_height="49.0dip" android:src="@drawable/common_selector_button_launch_play" android:scaleType="centerInside" android:contentDescription="@string/common_button_play" />
                    <ImageView android:id="@id/purchased_more_btn" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/common_button_morearrow" android:scaleType="fitCenter" />
                    <ImageView android:id="@id/purchased_download_btn" android:background="@drawable/common_selector_button_white" android:duplicateParentState="false" android:layout_width="49.0dip" android:layout_height="49.0dip" android:src="@drawable/common_selector_button_launch_download" android:scaleType="centerInside" android:contentDescription="@string/common_button_download" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_221_17_17" android:gravity="center" android:id="@id/purchased_expired" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchased_expired" android:singleLine="true" android:includeFontPadding="false" />
                    <CheckBox android:gravity="center" android:id="@id/purchased_listitem_delete_chcekbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="2.0dip" android:button="@drawable/common_selector_bar_category_checkbox" android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/purchased_contents_info" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_toLeftOf="@id/purchased_non_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="2.0dip" android:baselineAligned="false">
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/purchased_cp_area" android:layout_width="55.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true">
                            <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:gravity="center" android:id="@id/purchased_cp_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                        </LinearLayout>
                        <TextView android:textSize="22.0dip" android:textColor="@drawable/common_list_text_1line" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/purchased_title" android:layout_width="wrap_content" android:layout_height="29.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/purchased_cp_area" />
                    </RelativeLayout>
                    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchased_quality" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="29.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="0.0">
                        <ImageView android:layout_gravity="left|center" android:id="@id/purchased_quality_hd" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="20.0dip" android:src="@drawable/media_hub_hd_icon" android:scaleType="fitCenter" />
                        <ImageView android:layout_gravity="left|center" android:id="@id/purchased_quality_sd" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="20.0dip" android:src="@drawable/media_hub_sd_icon" android:scaleType="fitCenter" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/RGB_100_221_17_17" android:gravity="center" android:layout_gravity="left|center" android:id="@id/purchased_quality_expired" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/purchased_expired" android:singleLine="true" android:includeFontPadding="false" />
                    </FrameLayout>
                </LinearLayout>
                <TextView android:textSize="17.0dip" android:textColor="@drawable/common_list_text_2line" android:ellipsize="end" android:id="@id/purchased_status" android:layout_width="wrap_content" android:layout_height="20.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchased_progressbar_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/purchased_non_progress">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="138.0dip" android:layout_height="36.0dip">
                <RelativeLayout android:id="@id/purhcased_down_pause_btn_section" android:layout_width="64.0dip" android:layout_height="36.0dip">
                    <ImageView android:id="@id/purchased_btn_down" android:background="@drawable/common_selector_button_white" android:visibility="gone" android:duplicateParentState="false" android:layout_width="64.0dip" android:layout_height="36.0dip" android:src="@drawable/common_selector_button_ic_download" android:scaleType="centerInside" android:contentDescription="@string/common_button_download" />
                    <ImageView android:id="@id/purchased_btn_pause" android:background="@drawable/common_selector_button_white" android:visibility="gone" android:duplicateParentState="false" android:layout_width="64.0dip" android:layout_height="36.0dip" android:src="@drawable/common_selector_button_ic_pause" android:scaleType="centerInside" android:contentDescription="@string/common_button_pause" />
                </RelativeLayout>
                <ImageView android:gravity="center" android:id="@id/purchased_btn_cancel" android:background="@color/RGB_19_16_27" android:duplicateParentState="false" android:layout_width="64.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/common_selector_button_ic_cancel" android:scaleType="centerInside" android:contentDescription="@string/common_button_cancel" />
            </LinearLayout>
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textSize="13.0dip" android:textColor="@color/RGB_100_47_56_63" android:gravity="top" android:id="@id/purchased_downloading_status" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="16.0dip" android:includeFontPadding="false" />
                <RelativeLayout android:id="@id/purchased_download_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ProgressBar android:id="@id/purchased_download_progress" android:background="@color/RGB_19_16_27" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="20.0dip" android:progress="0" android:progressDrawable="@drawable/mycontent_progressbar" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/RGB_100_47_56_63" android:gravity="top" android:id="@id/purchased_total_size" android:paddingTop="3.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>