<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/timelineview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/home_vod_menu" android:paddingLeft="74.0dip" android:paddingRight="74.0dip" android:layout_width="fill_parent" android:layout_height="67.0dip">
        <TextView android:textSize="25.0dip" android:textColor="@drawable/common_selector_menu_home_textcolor" android:ellipsize="end" android:gravity="center" android:id="@id/home_movies_button" android:background="@drawable/common_selector_menu_home_background" android:clickable="true" android:layout_width="326.0dip" android:layout_height="66.0dip" android:text="@string/common_title_movies" android:singleLine="true" android:includeFontPadding="false" />
        <View android:layout_gravity="center_vertical" android:background="@drawable/tw_divider_subtab" android:layout_width="2.0dip" android:layout_height="21.0dip" />
        <TextView android:textSize="25.0dip" android:textColor="@drawable/common_selector_menu_home_textcolor" android:ellipsize="end" android:gravity="center" android:id="@id/home_tv_shows_button" android:background="@drawable/common_selector_menu_home_background" android:clickable="true" android:layout_width="326.0dip" android:layout_height="66.0dip" android:text="@string/common_title_tvshows" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/line_saperator" android:background="@drawable/ta_list_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/home_vod_menu" />
    <ListView android:id="@id/seasonal_favorites_listView" android:background="@color/RGB_22_18_38" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/home_vod_menu" />
</RelativeLayout>