<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/frags" android:background="@drawable/bg_leftmenu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/titles_frag" android:layout_width="329.0dip" android:layout_height="fill_parent" class="com.sec.msc.android.yosemite.ui.settings.TitlesFragment" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/content_frag" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="51.0dip" android:layout_height="51.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>