<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tw_action_bar_icon_copytophone_holo_dark" android:id="@id/copy_to_phone" android:title="@string/copy_to_device" />
    <item android:icon="@drawable/header_button_icon_delete" android:id="@id/item_delete" android:title="@string/delete" />
    <item android:id="@id/done" android:title="@string/done" android:showAsAction="always" />
    <item android:id="@id/copy_done" android:title="@string/done" android:showAsAction="always" />
</menu>