<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="17.0dip" android:textColor="@color/manage_dev_desc" android:id="@id/tv_eula_clause" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </ScrollView>
    <CheckBox android:textSize="18.0dip" android:textColor="@color/manage_dev_desc" android:id="@id/cb_agree" android:paddingLeft="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="@string/eula_consent" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="center" android:id="@id/btn_decline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="54.0dip" android:text="@string/decline" android:layout_weight="1.0" style="@style/bottomBtn" />
        <Button android:gravity="center" android:id="@id/btn_accept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:minWidth="100.0dip" android:minHeight="54.0dip" android:text="@string/eula_accept" android:layout_weight="1.0" style="@style/bottomBtn" />
    </LinearLayout>
</LinearLayout>