<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_cover_art" android:layout_width="58.0dip" android:layout_height="86.0dip" android:scaleType="fitXY" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_feature_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/featured_list_mark" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="1.0" style="@style/listTitle" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_trailer_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/detail_trailer" />
            <ImageView android:gravity="right|center" android:id="@id/iv_hd_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/detail_hd" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
            <TextView android:ellipsize="end" android:id="@id/tv_released" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" style="@style/listSubTitle" />
            <TextView android:textSize="16.0dip" android:textColor="@color/winset_color_2nd_list_text" android:ellipsize="end" android:id="@id/tv_mpaa_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_mpaa_rating" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="16.0dip" android:scaleType="fitStart" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>