<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tw_action_bar_icon_namecard_holo_light" android:id="@id/menu_namecard" android:title="@string/menu_business_card" android:showAsAction="always" />
    <item android:icon="@null" android:id="@id/menu_cancel" android:title="@string/menu_doNotSave" android:contentDescription="@string/menu_doNotSave" android:showAsAction="always|withText" />
    <item android:icon="@null" android:id="@id/menu_done" android:title="@string/menu_done" android:contentDescription="@string/menu_done" android:showAsAction="always|withText" />
</menu>