<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_edit_emergency_service" android:title="@string/menu_editContact" />
    <item android:id="@id/menu_delete_emergency_service" android:title="@string/menu_deleteContact" />
</menu>