<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="false" android:layout_width="@dimen/cover_view_album_art_size" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip">
        <TextView android:textSize="@dimen/tablet_album_cover_text1_size" android:textColor="@color/list_album_cover_text1" android:ellipsize="end" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/tablet_album_cover_text2_size" android:textColor="@color/list_album_cover_text1" android:ellipsize="end" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tablet_cover_view_sub_text_top_margin" android:maxLines="2" />
        <TextView android:textSize="@dimen/tablet_album_cover_text3_size" android:textColor="@color/list_album_cover_text2" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tablet_cover_view_sub_text_top_margin" />
        <TextView android:textSize="@dimen/tablet_album_cover_text3_size" android:textColor="@color/list_album_cover_text2" android:id="@id/text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tablet_cover_view_sub_text_top_margin" />
    </LinearLayout>
</merge>