<?xml version="1.0" encoding="utf-8"?>
<com.samsung.musicplus.widget.CheckedRelativeLayout android:paddingRight="@dimen/list_item_padding_side" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/music_square_normal_list_musicsquare_height" ididan:checkableId="@id/checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ididan="http://schemas.android.com/apk/res/com.sec.android.app.music">
    <ViewStub android:id="@id/list_item_checkbox_stub" android:focusable="false" android:clickable="false" android:layout="@layout/list_item_checkbox_stub" android:layout_width="@dimen/music_square_list_item_animation_size" android:layout_height="@dimen/music_square_list_item_animation_size" android:layout_marginLeft="@dimen/list_item_padding_side" android:layout_marginRight="@dimen/list_item_check_box_right_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/albumart" android:layout_marginRight="@dimen/music_square_list_default_margin" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" style="@style/Music_Square_ListAlbumArt" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/animation_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/music_square_list_default_margin" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/tablet_list_track_tablet_icon_controller_size" android:layout_height="@dimen/tablet_list_track_tablet_icon_controller_size" android:layout_marginLeft="@dimen/tablet_list_track_icon_controller_left_margin_width" android:layout_marginRight="@dimen/tablet_list_track_icon_controller_left_margin_width">
            <ViewStub android:id="@id/list_animation_stub" android:layout="@layout/list_item_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <com.samsung.musicplus.widget.MatchedTextView android:id="@id/duration" android:layout_width="@dimen/music_square_list_track_duration_width" android:layout_height="wrap_content" style="@style/Text.ListItem.Line2MusicSquare" />
    </LinearLayout>
    <com.samsung.musicplus.widget.MatchedTextView android:gravity="center_vertical" android:id="@id/text1" android:layout_width="@dimen/music_square_list_text1_line_width" android:layout_marginTop="@dimen/music_square_list_text1_line_top_margin" android:layout_marginBottom="@dimen/music_square_list_text1_line_margin" android:layout_toLeftOf="@id/animation_layout" android:layout_toRightOf="@id/albumart" android:layout_above="@id/text2" android:layout_alignParentTop="true" style="@style/Text.ListItem.Line1MusicSquare" />
    <com.samsung.musicplus.widget.MatchedTextView android:ellipsize="end" android:id="@id/text2" android:layout_width="wrap_content" android:layout_marginBottom="@dimen/music_square_list_text2_line_bottom_margin" android:maxWidth="@dimen/music_square_list_text3_line_width" android:singleLine="true" android:layout_toRightOf="@id/albumart" android:layout_alignParentBottom="true" style="@style/Text.ListItem.Line2MusicSquare" />
    <TextView android:id="@id/spacer_textview" android:layout_width="wrap_content" android:layout_marginBottom="@dimen/music_square_list_text2_line_bottom_margin" android:singleLine="true" android:layout_toRightOf="@id/text2" android:layout_alignParentBottom="true" style="@style/Text.ListItem.Line2MusicSquare" />
    <com.samsung.musicplus.widget.MatchedTextView android:ellipsize="end" android:id="@id/text3" android:layout_width="@dimen/music_square_list_text3_line_width" android:layout_marginBottom="@dimen/music_square_list_text2_line_bottom_margin" android:singleLine="true" android:layout_toLeftOf="@id/animation_layout" android:layout_toRightOf="@id/spacer_textview" android:layout_alignParentBottom="true" style="@style/Text.ListItem.Line2MusicSquare" />
</com.samsung.musicplus.widget.CheckedRelativeLayout>