<?xml version="1.0" encoding="utf-8"?>
<com.samsung.musicplus.widget.CheckedLinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" ididan:checkableId="@id/checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ididan="http://schemas.android.com/apk/res/com.sec.android.app.music">
    <include layout="@layout/list_category_tablet" />
    <RelativeLayout android:background="@color/music_selector_list_activity_background" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/normal_list_two_line_height">
        <include layout="@layout/search_item_albumart_text_two_line_tablet" />
    </RelativeLayout>
</com.samsung.musicplus.widget.CheckedLinearLayout>