<?xml version="1.0" encoding="utf-8"?>
<com.samsung.musicplus.widget.CheckedRelativeLayout android:orientation="vertical" android:background="@drawable/list_item_selector" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/normal_list_two_line_height" android:layout_marginLeft="@dimen/list_item_padding_side" android:layout_marginRight="@dimen/list_item_padding_side" ididan:checkableId="@id/checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ididan="http://schemas.android.com/apk/res/com.sec.android.app.music">
    <ViewStub android:id="@id/list_item_checkbox_stub" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout="@layout/list_item_checkbox_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_padding_side" android:layout_marginRight="@dimen/list_item_check_box_right_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/list_item_folder_item_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/checkbox">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_album_thumbnail_ic_folder" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.samsung.musicplus.widget.MatchedTextView android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.ListItem.Line1_Folder" />
                <ImageView android:id="@id/list_personal_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" style="@style/PerSonalTagInfo" />
            </LinearLayout>
            <com.samsung.musicplus.widget.MatchedTextView android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.ListItem.Line2_Folder" />
        </LinearLayout>
        <ViewStub android:id="@id/list_progressbar_stub" android:layout="@layout/list_item_track_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" />
    </LinearLayout>
</com.samsung.musicplus.widget.CheckedRelativeLayout>