<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/mini_player_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tablet_mini_player_height" android:baselineAligned="false" android:layout_alignParentBottom="true" style="@style/MiniPlayer">
        <RelativeLayout android:layout_width="@dimen/tablet_mini_player_thumbnail_size" android:layout_height="@dimen/tablet_mini_player_thumbnail_size" android:layout_marginLeft="@dimen/tablet_mini_player_thumbnail_marginLeft" android:layout_marginTop="@dimen/tablet_mini_player_up_bottom_margin" android:layout_marginBottom="@dimen/tablet_mini_player_up_bottom_margin">
            <ImageView android:id="@id/album_view" android:background="@drawable/music_albumart_default_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/tts_music_player" />
            <ViewStub android:id="@id/personal_mode_stub" android:layout="@layout/mini_player_personal_mode_stub" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_alignParentBottom="true" />
            <ProgressBar android:id="@id/buffering_progress" android:padding="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyle" />
            <View android:id="@id/album_view_button" android:background="@drawable/music_albumart_default_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/tts_music_player" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mini_player_title_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tablet_mini_player_title_up_bottom_margin" android:layout_marginBottom="@dimen/tablet_mini_player_title_up_bottom_margin" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tablet_mini_player_info_text1" android:textColor="@color/music_mini_player_info_text" android:ellipsize="marquee" android:id="@id/title" android:paddingRight="@dimen/tablet_mini_player_info_marginRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tablet_mini_player_info_marginLeft" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/music_mini_player_shadow_color" android:shadowDy="1.0" android:shadowRadius="3.0" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="@dimen/tablet_mini_player_info_text2" android:textColor="@color/music_mini_player_info_text" android:ellipsize="marquee" android:id="@id/artist" android:paddingRight="@dimen/tablet_mini_player_info_marginRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tablet_mini_player_info_marginLeft" android:layout_marginTop="@dimen/tablet_mini_player_artist_margin_top" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/music_mini_player_shadow_color" android:shadowDy="1.0" android:shadowRadius="3.0" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sec-roboto-regular" />
            <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/seek_bar" android:paddingLeft="@dimen/tablet_mini_player_info_marginLeft" android:paddingRight="@dimen/tablet_mini_player_info_marginRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tablet_mini_player_seekbar_margin_top" android:layout_marginBottom="@dimen/tablet_mini_player_seekbar_margin_bottom" android:max="1000" android:progress="0" style="@style/mini_player_tablet_progressbar" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tablet_mini_player_time_height" android:layout_marginLeft="@dimen/tablet_mini_player_info_marginLeft" android:layout_marginTop="@dimen/tablet_mini_player_info_marginTop" android:layout_marginRight="@dimen/tablet_mini_player_info_marginRight" android:layout_marginBottom="@dimen/tablet_mini_player_info_marginBottom">
                <TextView android:textSize="@dimen/tablet_nowplaying_player_played_time_text" android:textColor="@color/music_player_played_time" android:id="@id/played_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/music_mini_player_shadow_color" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sec-roboto-regular" />
                <TextView android:textSize="@dimen/tablet_nowplaying_player_duration_text" android:textColor="@color/music_player_duration" android:id="@id/duration" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:shadowColor="@color/music_mini_player_shadow_color" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:fontFamily="sec-roboto-regular" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ViewStub android:id="@id/layout_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mini_player_option_btn_part" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mini_player_option_btn_part" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tablet_mini_player_controller_marginRight" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/music_player_shuffle_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_play_menu_shuffle_on_btn" android:contentDescription="@string/tts_rewind" />
                <ImageView android:id="@id/music_player_repeat_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_play_menu_repeat_all_btn" android:contentDescription="@string/tts_rewind" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mini_player_play_btn_part" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tablet_mini_player_controller_btn_margin" android:layout_marginRight="@dimen/tablet_mini_player_controller_btn_margin" android:layout_toRightOf="@id/mini_player_option_btn_part">
                <ImageView android:id="@id/prev_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_play_control_prev_btn" android:contentDescription="@string/tts_rewind" />
                <ImageView android:id="@id/play_pause_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tablet_mini_player_play_pause_btn_margin" android:layout_marginRight="@dimen/tablet_mini_player_play_pause_btn_margin" android:src="@drawable/music_play_control_play_btn" />
                <ImageView android:id="@id/next_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_play_control_next_btn" android:contentDescription="@string/tts_fast_forward" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mini_player_volume_btn_part" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="18.0dip" android:layout_toRightOf="@id/mini_player_play_btn_part">
                <ImageView android:id="@id/volume_btn" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_play_volume_btn" android:contentDescription="@string/tts_volume" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>