<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.touchwiz.widget.TwSeekBarBubble android:id="@id/seekbubble" android:paddingLeft="@dimen/custom_seekbubble_padding_horizontal" android:paddingRight="@dimen/custom_seekbubble_padding_horizontal" android:layout_width="570.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/advanced_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/sound_alive_equalizer_bg" android:layout_width="fill_parent" android:layout_height="@dimen/soundalive_advanced_height" android:baselineAligned="true">
            <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/basic_dbscale_layout" android:visibility="gone" android:layout_width="@dimen/eq_dbscale_layout" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="@dimen/soundalive_advanced_effect_width" android:layout_height="fill_parent" android:layout_marginLeft="110.0dip">
                <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/eq_control_bar_level_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/soundalive_advanced_height" android:baselineAligned="true">
                    <include android:id="@id/basic_eq_control0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/new_soundalive_advanced_effect" />
    </LinearLayout>
    <LinearLayout android:id="@id/basic_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/new_soundalive_preset" />
    </LinearLayout>
</com.sec.android.touchwiz.widget.TwSeekBarBubble>