NTP_SERVER=0.sg.pool.ntp.org
NTP_SERVER=0.asia.pool.ntp.org
NTP_SERVER=3.asia.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://xtra4.gpsonextra.net/xtra.bin
INTERMEDIATE_POS=0
ACCURACY_THRES=0
DEBUG_LEVEL=3
ENABLE_WIPER=0
ENABLE_XTRA=TRUE
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_HOST=supl.skyhook.com
SUPL_PORT=7278
CURRENT_CARRIER=common
#REPORT_POSITION_USE_SUPL_REFLOC=1 
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
#START_MODE=WARM
#OPERATION_MODE=MS-ASSISTED
PHONE_TYPE=UMTS

