<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/setup_profile_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/user_profile_header" />
        <LinearLayout android:id="@id/setup_profile_button" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/user_profile_button" />
        </LinearLayout>
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <include android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="194.0dip" layout="@layout/tw_common_empty_item_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/no_contacts_help_text" android:layout_width="572.0dip" android:layout_height="wrap_content" android:layout_marginLeft="358.0dip" android:layout_marginTop="123.0dip">
        <TextView android:textAppearance="@style/TwMainListNoContactsHelpTextAppearance" android:id="@id/no_contacts_help_text_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="15.0dip" android:text="@string/twNoContactsHelpText" />
    </LinearLayout>
</LinearLayout>