<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_vertical" android:id="@id/main_layout" android:background="@drawable/help_discoverability_handwriting_bg" android:paddingTop="@dimen/discoverability_text_padding_top" android:paddingBottom="@dimen/discoverability_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/discoverability_text_padding_left" android:paddingEnd="@dimen/discoverability_text_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/discoverability_text_size" android:textColor="@color/discoverability_popup_text_color" android:id="@id/discoverability_text_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/discoverability_margin_bottom" />
</RelativeLayout>