<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_popup_top" android:layout_width="@dimen/popup_width" android:layout_height="@dimen/popup_top_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/accountsettings_sns_title_logo_imageview" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="17.0dip" />
        <TextView android:textSize="22.0dip" android:textColor="@color/RGB_237_237_237" android:gravity="left|center" android:id="@id/accountsettings_sns_name_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_popup_middle_default" android:paddingLeft="26.0dip" android:paddingTop="10.0dip" android:paddingRight="26.0dip" android:paddingBottom="11.0dip" android:layout_width="@dimen/popup_width" android:layout_height="81.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/RGB_100_255_255_255" android:gravity="left|center" android:id="@id/accountsettings_account_sns_access_signin_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ImageView android:background="@drawable/popup_line_02" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/bg_popup_bottom" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="@dimen/popup_width" android:layout_height="@dimen/popup_bottom_height">
        <Button android:textSize="20.0dip" android:textColor="@drawable/common_selector_button_popup_cancel_textcolor" android:id="@id/accountsettings_account_sns_access_cancel_btn" android:background="@drawable/common_selector_button_popup_cancel_background" android:layout_width="278.0dip" android:layout_height="54.0dip" android:text="@string/common_button_cancel" />
        <Button android:textSize="20.0dip" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:id="@id/accountsettings_account_sns_signin_btn" android:background="@drawable/common_selector_button_popup_cancel_background" android:layout_width="278.0dip" android:layout_height="54.0dip" android:layout_marginLeft="4.0dip" android:text="@string/common_button_sign_in" />
    </LinearLayout>
</LinearLayout>