<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/channellist_setup__dropdown_list" android:scrollbars="none" android:layout_width="496.0dip" android:layout_height="wrap_content" android:listSelector="@drawable/common_list_background" android:divider="@drawable/tw_list_divider" android:dividerHeight="1.0px" android:choiceMode="singleChoice" android:footerDividersEnabled="false" android:overScrollMode="never" />
</LinearLayout>