<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/RGB_100_255_255_255" android:id="@id/epgbutton" android:layout_width="100.0dip" android:layout_height="100.0dip" android:onClick="onClick" />
    <Button android:textColor="@color/RGB_100_255_255_255" android:id="@id/cpbutton" android:layout_width="100.0dip" android:layout_height="100.0dip" android:onClick="onClick" />
</LinearLayout>