<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/favorite_channel_epgschedule_f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/favorite_epg_logo_img" android:layout_width="92.0dip" android:layout_height="36.0dip" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_255_255_255" android:gravity="center_vertical" android:id="@id/favorite_epg_logo_textview" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="14.0dip" style="@style/TextShadow.255_255_255" />
    </LinearLayout>
    <ListView android:scrollbarThumbVertical="@drawable/scroll_bar" android:id="@id/favorite_epg_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/line" android:dividerHeight="1.0px" />
</LinearLayout>