<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textStyle="normal" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:gravity="left|center" android:id="@id/home_featured_textview" android:layout_width="329.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="27.0dip" android:singleLine="true" android:includeFontPadding="false" />
    <RelativeLayout android:gravity="center" android:id="@id/home_divide_line" android:layout_width="22.0dip" android:layout_height="548.0dip" android:layout_marginTop="58.0dip" android:layout_toRightOf="@id/home_featured_textview">
        <ImageView android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" android:src="@drawable/detail_divider_line02_vertical" android:scaleType="fitXY" />
    </RelativeLayout>
    <TextView android:textSize="25.0dip" android:textStyle="normal" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:gravity="left|center" android:id="@id/home_recommended_textview" android:layout_width="901.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/home_divide_line" />
    <FrameLayout android:id="@id/home_main_thumbnail_layout" android:layout_width="329.0dip" android:layout_height="544.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="58.0dip">
        <LinearLayout android:gravity="center" android:id="@id/home_poster_thumbnail_layout" android:background="@drawable/common_selector_thumbnail_shadow_background" android:padding="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:id="@id/home_poster_thumbnail_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_question_mark" android:scaleType="center" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout01" android:background="@drawable/common_selector_thumbnail_shadow_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="319.0dip" android:layout_height="477.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv_large" android:scaleType="centerInside" />
                    <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="62.0dip">
                <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout02" android:background="@drawable/common_selector_thumbnail_shadow_background" android:paddingBottom="0.0px" android:clickable="true" android:layout_width="181.0dip" android:layout_height="316.0dip" android:layout_marginTop="58.0dip" android:layout_marginBottom="-1.0px" android:layout_toRightOf="@id/home_divide_line">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="171.0dip" android:layout_height="257.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout03" android:background="@drawable/common_selector_thumbnail_shadow_background" android:paddingBottom="0.0px" android:clickable="true" android:layout_width="181.0dip" android:layout_height="316.0dip" android:layout_marginLeft="545.0dip" android:layout_marginBottom="-1.0px" android:layout_alignTop="@id/home_thumbnail_layout02">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="171.0dip" android:layout_height="257.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout04" android:background="@drawable/common_selector_thumbnail_shadow_background" android:paddingBottom="0.0px" android:clickable="true" android:layout_width="181.0dip" android:layout_height="316.0dip" android:layout_marginLeft="725.0dip" android:layout_marginRight="-1.0px" android:layout_alignTop="@id/home_thumbnail_layout02">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="171.0dip" android:layout_height="257.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout05" android:background="@drawable/common_selector_thumbnail_shadow_background" android:paddingBottom="0.0px" android:clickable="true" android:layout_width="181.0dip" android:layout_height="316.0dip" android:layout_marginLeft="905.0dip" android:layout_marginBottom="-1.0px" android:layout_alignTop="@id/home_thumbnail_layout02">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="171.0dip" android:layout_height="257.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout06" android:background="@drawable/common_selector_thumbnail_shadow_background" android:paddingBottom="0.0px" android:clickable="true" android:layout_width="181.0dip" android:layout_height="316.0dip" android:layout_marginLeft="1085.0dip" android:layout_marginRight="-1.0px" android:layout_alignTop="@id/home_thumbnail_layout02">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="171.0dip" android:layout_height="257.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout07" android:background="@drawable/common_selector_thumbnail_shadow_background" android:visibility="gone" android:clickable="true" android:layout_width="181.0dip" android:layout_height="316.0dip" android:layout_marginLeft="0.0dip" android:layout_marginBottom="-1.0px" android:layout_alignTop="@id/home_thumbnail_layout02">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="171.0dip" android:layout_height="257.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout08" android:background="@drawable/common_selector_thumbnail_shadow_background" android:clickable="true" android:layout_width="226.0dip" android:layout_height="227.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="-1.0px" android:layout_toRightOf="@id/home_divide_line" android:layout_below="@id/home_thumbnail_layout02">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="216.0dip" android:layout_height="162.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="61.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout09" android:background="@drawable/common_selector_thumbnail_shadow_background" android:clickable="true" android:layout_width="226.0dip" android:layout_height="227.0dip" android:layout_marginLeft="590.0dip" android:layout_marginRight="-1.0px" android:layout_alignTop="@id/home_thumbnail_layout08">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="216.0dip" android:layout_height="162.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="61.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout10" android:background="@drawable/common_selector_thumbnail_shadow_background" android:clickable="true" android:layout_width="226.0dip" android:layout_height="227.0dip" android:layout_marginLeft="815.0dip" android:layout_marginBottom="-1.0px" android:layout_alignTop="@id/home_thumbnail_layout08">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="216.0dip" android:layout_height="162.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="61.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_thumbnail_layout11" android:background="@drawable/common_selector_thumbnail_shadow_background" android:clickable="true" android:layout_width="226.0dip" android:layout_height="227.0dip" android:layout_marginLeft="1040.0dip" android:layout_marginBottom="-1.0px" android:layout_alignTop="@id/home_thumbnail_layout08">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:background="@color/RGB_23_27_33" android:layout_width="216.0dip" android:layout_height="162.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/home_thumbnail_bg_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_noitem_tv" android:scaleType="centerInside" />
                <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/home_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="61.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:ellipsize="marquee" android:id="@id/home_thumbnail_text_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/home_thumbnail_text_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/home_vod_menu" android:background="@color/RGB_10_0_0_0" android:paddingLeft="75.0dip" android:paddingRight="75.0dip" android:layout_width="fill_parent" android:layout_height="67.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="25.0dip" android:textColor="@drawable/common_selector_menu_home_textcolor" android:ellipsize="end" android:gravity="center" android:id="@id/home_favorite_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_title_favorites" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="@color/RGB_10_255_255_255" android:layout_width="2.0dip" android:layout_height="23.0dip" />
        <TextView android:textSize="25.0dip" android:textColor="@drawable/common_selector_menu_home_textcolor" android:ellipsize="end" android:gravity="center" android:id="@id/home_featured_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_title_featured" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="@color/RGB_10_255_255_255" android:layout_width="2.0dip" android:layout_height="23.0dip" />
        <TextView android:textSize="25.0dip" android:textColor="@drawable/common_selector_menu_home_textcolor" android:ellipsize="end" android:gravity="center" android:id="@id/home_movies_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_title_movies" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="@color/RGB_10_255_255_255" android:layout_width="2.0dip" android:layout_height="23.0dip" />
        <TextView android:textSize="25.0dip" android:textColor="@drawable/common_selector_menu_home_textcolor" android:ellipsize="end" android:gravity="center" android:id="@id/home_tv_shows_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_title_tvshows" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="14.0dip" android:src="@drawable/shadow_bottom" android:scaleType="fitXY" android:layout_alignTop="@id/home_vod_menu" />
</RelativeLayout>