<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_191_191_191" android:gravity="center_vertical" android:id="@id/mypage_category_title" android:background="@drawable/bar_category" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" />
    <GridView android:id="@id/mypage_common_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:horizontalSpacing="12.0dip" android:verticalSpacing="12.0dip" android:choiceMode="singleChoice" android:overScrollMode="always" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mypage_common_nocontents_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/mypage_common_nocontents_image" android:layout_width="148.0dip" android:layout_height="148.0dip" />
        <TextView android:textSize="24.0dip" android:id="@id/mypage_common_nocontents_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/common_msg_no_content" />
    </LinearLayout>
</LinearLayout>