<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mypage_payment_method_popup_list_header_layout" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="173.0dip">
            <LinearLayout android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                <FrameLayout android:background="@color/RGB_23_27_33" android:layout_width="145.0dip" android:layout_height="145.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/detail_mainimage_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
                    <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/popup_payment_method_thumbnail_imageview" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="15.0dip">
                <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_0_176_241" android:gravity="left" android:id="@id/popup_payment_method_episodeinfo_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" />
                <TextView android:textSize="28.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_0_176_241" android:gravity="left" android:id="@id/popup_payment_method_title_textview" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:layout_below="@id/popup_payment_method_episodeinfo_textview" />
                <ImageView android:id="@id/popup_payment_method_quality_imageview" android:layout_width="36.0dip" android:layout_height="23.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/tag_hd" android:scaleType="fitXY" android:layout_below="@id/popup_payment_method_title_textview" />
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_217_217_217" android:gravity="left" android:id="@id/popup_payment_method_released" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="11.0dip" android:text="@string/popup_payment_method_released" android:layout_below="@id/popup_payment_method_quality_imageview" />
                <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_255_255_255" android:gravity="left" android:id="@id/popup_payment_method_released_textview" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="11.0dip" android:layout_toRightOf="@id/popup_payment_method_released" android:layout_below="@id/popup_payment_method_quality_imageview" />
                <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_217_217_217" android:gravity="left" android:id="@id/popup_payment_method_rent" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="11.0dip" android:layout_toRightOf="@id/popup_payment_method_released_textview" android:layout_below="@id/popup_payment_method_quality_imageview" />
                <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_255_255_255" android:gravity="left" android:id="@id/popup_payment_method_rent_textview" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="11.0dip" android:layout_toRightOf="@id/popup_payment_method_rent" android:layout_below="@id/popup_payment_method_quality_imageview" />
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_255_255_255" android:gravity="left" android:id="@id/popup_payment_method_price" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/popup_payment_method_price" android:layout_below="@id/popup_payment_method_rent" />
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_0_176_241" android:gravity="left" android:id="@id/popup_payment_method_price_textview" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_toRightOf="@id/popup_payment_method_price" android:layout_below="@id/popup_payment_method_rent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>