<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/bg_popup_top" android:paddingLeft="26.0dip" android:paddingTop="18.0dip" android:paddingRight="26.0dip" android:paddingBottom="18.0dip" android:layout_width="@dimen/popup_width" android:layout_height="@dimen/popup_top_height">
            <TextView android:textSize="22.0dip" android:textColor="@color/RGB_0_176_241" android:gravity="center_vertical" android:id="@id/popup_register_credit_card_title_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_title_register_credit_card" />
        </LinearLayout>
        <ScrollView android:scrollbarThumbVertical="@drawable/scroll_bar" android:background="@drawable/bg_popup_middle_default" android:padding="0.0dip" android:layout_width="582.0dip" android:layout_height="388.0dip" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_popup_middle_default" android:paddingLeft="26.0dip" android:paddingRight="26.0dip" android:layout_width="@dimen/popup_width" android:layout_height="386.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="@color/RGB_100_255_255_255" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/register_credit_card_cardtype" />
                    <TextView android:textSize="20.0dip" android:textColor="@drawable/common_selector_dropdown_textcolor" android:gravity="center_vertical" android:id="@id/popup_register_credit_card_cardtype_textview" android:background="@drawable/common_selector_dropdown_background" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="@color/RGB_100_255_255_255" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/register_credit_card_cardnumber" />
                    <EditText android:textSize="20.0dip" android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_100_138_140_143" android:gravity="center_vertical" android:id="@id/popup_register_credit_card_cardnumber_edittext" android:background="@drawable/common_selector_input_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:nextFocusDown="@id/popup_register_credit_card_securitycode_edittext" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:hint="@string/register_credit_card_cardnumber" android:singleLine="true" android:digits="0123456789" android:inputType="number" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="@color/RGB_100_255_255_255" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/register_credit_card_securitycode" />
                    <EditText android:textSize="20.0dip" android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_100_138_140_143" android:gravity="center_vertical" android:id="@id/popup_register_credit_card_securitycode_edittext" android:background="@drawable/common_selector_input_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:hint="@string/register_credit_card_securitycode" android:singleLine="true" android:digits="0123456789" android:inputType="textPassword" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="11.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="@color/RGB_100_255_255_255" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/select_paymentmethod_expiration_date" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="6.0dip">
                        <TextView android:textSize="20.0dip" android:textColor="@drawable/common_selector_dropdown_textcolor" android:gravity="center_vertical" android:id="@id/popup_register_credit_card_expiredate_prev_textview" android:background="@drawable/common_selector_dropdown_background" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="255.0dip" android:layout_height="40.0dip" />
                        <TextView android:textSize="20.0dip" android:textColor="@drawable/common_selector_dropdown_textcolor" android:gravity="center_vertical" android:id="@id/popup_register_credit_card_expiredate_next_textview" android:background="@drawable/common_selector_dropdown_background" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="255.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_popup_bottom" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:layout_width="@dimen/popup_width" android:layout_height="@dimen/popup_bottom_height">
            <Button android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:id="@id/popup_register_credit_card_cancel_btn" android:background="@drawable/common_selector_button_popup_background" android:padding="0.0dip" android:layout_width="278.0dip" android:layout_height="50.0dip" android:text="@string/common_button_cancel" />
            <Button android:enabled="false" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:id="@id/popup_register_credit_card_register_btn" android:background="@drawable/common_selector_button_popup_background" android:padding="0.0dip" android:layout_width="278.0dip" android:layout_height="50.0dip" android:layout_marginLeft="4.0dip" android:text="@string/popup_register_credit_card_register" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>