<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/group_relative" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mypage_up_arrow" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="23.0dip" android:src="@drawable/list_icon_up" android:scaleType="fitXY" android:layout_toLeftOf="@id/mypage_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/mypage_down_arrow" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="23.0dip" android:src="@drawable/list_icon_down" android:scaleType="fitXY" android:layout_toLeftOf="@id/mypage_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/mypage_selector" android:background="@drawable/common_selector_leftmenu_list_arrow" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/mypage_category_effect" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <TextView android:textSize="22.0dip" android:textStyle="normal" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mypage_category" android:paddingLeft="14.0dip" android:paddingRight="28.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>