<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mypage_list_fragment" android:background="@drawable/bg_01" android:layout_width="329.0dip" android:layout_height="719.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/ta_list_line" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <ExpandableListView android:layout_gravity="left" android:id="@id/mypage_list_fragment_expandablelistview" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:listSelector="#00000000" android:groupIndicator="@null" android:childDivider="@color/RGB_10_255_255_255" android:divider="@color/RGB_10_255_255_255" android:dividerHeight="0.5dip" android:choiceMode="singleChoice" android:layout_alignParentLeft="true" android:overScrollMode="always" />
</RelativeLayout>