<?xml version="1.0" encoding="utf-8"?>
<com.sec.msc.android.yosemite.ui.purchased.popup.CheckableRealtiveLayout android:gravity="center_vertical" android:background="@drawable/common_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content" yosemite:checkable="@id/mypage_payment_popup_listitem_checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yosemite="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/mypage_payment_popup_image_layout" android:layout_width="52.0dip" android:layout_height="33.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="21.0dip">
        <ImageView android:id="@id/mypage_payment_popup_listitem_default_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
        <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/mypage_payment_popup_listitem_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/mypage_payment_popup_btn_layout" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="11.0dip" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/mypage_payment_popup_credit_card_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mypage_payment_popup_credit_card_layout_edit_btn" android:background="@drawable/common_selector_button_white" android:layout_width="63.0dip" android:layout_height="37.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/common_selector_button_edit" android:scaleType="center" android:contentDescription="@string/popup_add_new_credit_card_title_change" />
            <ImageView android:id="@id/mypage_payment_popup_credit_card_layout_delete_btn" android:background="@drawable/common_selector_button_white" android:layout_width="63.0dip" android:layout_height="37.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/common_selector_button_remove" android:scaleType="center" android:contentDescription="@string/mypage_popup_creditcard_remove_title" />
        </LinearLayout>
        <CheckBox android:layout_gravity="center" android:id="@id/mypage_payment_popup_listitem_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="21.0dip" android:button="@drawable/common_selector_bar_category_checkbox" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_toLeftOf="@id/mypage_payment_popup_btn_layout" android:layout_toRightOf="@id/mypage_payment_popup_image_layout">
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@drawable/common_list_text_1line" android:id="@id/mypage_payment_popup_listitem_text_title" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginTop="13.0dip" android:singleLine="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_221_17_17" android:id="@id/mypage_payment_popup_listitem_text_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="18.0dip" android:textColor="@drawable/common_list_text_2line" android:id="@id/mypage_payment_popup_listitem_text_detail" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/mypage_payment_popup_listitem_text_discount" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
</com.sec.msc.android.yosemite.ui.purchased.popup.CheckableRealtiveLayout>