<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/remote_control_device_popup_title" android:text="@string/change_remote" android:singleLine="true" android:includeFontPadding="false" style="@style/style_popup_top_layout" />
    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" style="@style/style_popup_middle_list_layout">
        <LinearLayout android:orientation="vertical" android:id="@id/settings_remote_setup_popup_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip">
            <TextView android:textSize="@dimen/popup_message_font_size" android:textColor="@color/RGB_100_0_176_241" android:ellipsize="end" android:gravity="left|center" android:paddingLeft="@dimen/popup_middle_padding_left" android:paddingRight="@dimen/popup_middle_padding_right" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/noti_popup_select_device" android:singleLine="true" android:includeFontPadding="false" />
            <View android:background="@color/RGB_64_64_67" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <ListView android:gravity="left|center" android:id="@id/remote_control_device_popup_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:listSelector="@drawable/common_list_selector" android:divider="@color/RGB_64_64_67" android:dividerHeight="1.0px" android:choiceMode="singleChoice" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" style="@style/style_popup_bottom_layout">
        <Button android:id="@id/remote_control_device_popup_cancel" android:text="@string/common_button_cancel" style="@style/style_popup_button" />
        <Button android:id="@id/remote_control_device_popup_done" android:text="@string/common_button_done" style="@style/style_popup_button" />
    </LinearLayout>
</LinearLayout>