<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/settings_setup_popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="@dimen/settings_setup_popup_width" style="@style/style_popup_top_layout">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings_remote_control_setup_turnon_tv_settop_prev_btn" android:background="@drawable/bg_btn_exit" android:clickable="true" android:layout_width="107.0dip" android:layout_height="38.0dip" android:layout_marginTop="22.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/common_button_previous">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_button_arrow_back" />
        </LinearLayout>
        <TextView android:textSize="@dimen/popup_title_font_size" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:gravity="center" android:id="@id/settings_remote_control_setup_turnon_tv_settop_title" android:layout_width="429.0dip" android:layout_height="fill_parent" android:text="@string/common_title_remote_control_setup" android:singleLine="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings_remote_control_setup_turnon_tv_settop_exit_btn" android:background="@drawable/bg_btn_exit" android:clickable="true" android:layout_width="107.0dip" android:layout_height="38.0dip" android:layout_marginTop="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_settings_btn_complete_selector" />
            <TextView android:textSize="20.0dip" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:ellipsize="end" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/common_button_exit" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/settings_setup_popup_width" android:layout_height="wrap_content" style="@style/style_popup_middle_no_bottom_layout">
        <TextView android:textSize="@dimen/popup_message_font_size" android:textStyle="normal" android:textColor="@color/RGB_100_0_176_241" android:id="@id/settings_remote_control_setup_turnon_tv_settop_title_fist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/settings_remote_control_setup_turnon_tv_settop_next_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <TextView android:textSize="@dimen/popup_message_font_size" android:textStyle="normal" android:textColor="@color/RGB_100_0_176_241" android:gravity="left|center" android:id="@id/settings_remote_control_setup_turnon_tv_settop_next_title" android:layout_width="fill_parent" android:layout_height="@dimen/popup_text_height" android:includeFontPadding="false" />
            <TextView android:textSize="20.0dip" android:textColor="@color/RGB_100_195_195_195" android:gravity="top|left|center" android:id="@id/settings_remote_control_setup_turnon_tv_settop_next_cont" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginTop="4.0dip" android:text="@string/settings_remote_control_setup_turnon_device_info_cont" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/settings_remote_control_setup_turnon_tv_settop_turnon_button" android:background="@drawable/common_selector_button_blue" android:clickable="true" android:layout_width="463.0dip" android:layout_height="50.0dip" android:layout_marginTop="13.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/settings_remote_control_setup_turnon_tv_settop_turnon_button_image" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/btn_turn_on" android:scaleType="centerInside" />
            <TextView android:textSize="22.0dip" android:textColor="@drawable/common_selector_button_textcolor_blue" android:gravity="center" android:id="@id/settings_remote_control_setup_turnon_tv_settop_turnon_button_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/common_text_turn_on_tv" />
            <ImageView android:layout_gravity="center" android:id="@id/settings_remote_control_setup_turnon_tv_settop_turnon_button_loading" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/tw_widget_progressbar_small_popup_02" />
            <TextView android:textSize="22.0dip" android:textColor="@drawable/common_selector_button_textcolor_blue" android:gravity="center" android:id="@id/settings_remote_control_setup_turnon_tv_settop_turnon_loading_text" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/settings_remote_control_setup_turnon_btn_text_testing" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:background="@color/RGB_61_64_72" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="13.0dip">
            <ImageView android:id="@id/settings_remote_control_setup_turnon_tv_settop_turnon_image" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ani_tvtablet2_01" android:scaleType="centerInside" />
            <ImageView android:id="@id/img_animation" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ani_tvtablet2_07" android:scaleType="centerInside" />
        </RelativeLayout>
        <ScrollView android:scrollbarThumbVertical="@drawable/scroll_bar" android:fadingEdge="vertical" android:fadingEdgeLength="56.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0dip" android:textColor="@color/RGB_100_195_195_195" android:id="@id/settings_remote_control_setup_turnon_tv_settop_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:lineSpacingExtra="8.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/RGB_100_195_195_195" android:id="@id/settings_remote_control_setup_reportbug" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/settings_remote_control_setup_send_us_a_report" android:layout_below="@id/settings_remote_control_setup_turnon_tv_settop_tips" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>