<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/settings_setup_popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="@dimen/settings_setup_popup_width" style="@style/style_popup_top_layout">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings_channel_list_setup_sp_prev_btn" android:background="@drawable/bg_btn_exit" android:clickable="true" android:layout_width="107.0dip" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_button_arrow_back" />
        </LinearLayout>
        <TextView android:textSize="@dimen/popup_title_font_size" android:textColor="@color/RGB_0_176_241" android:ellipsize="end" android:gravity="center" android:id="@id/settings_channel_list_setup_sp_prev_title" android:layout_width="429.0dip" android:layout_height="fill_parent" android:text="@string/common_title_channel_list_setup" android:singleLine="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings_channel_list_setup_sp_exit_btn" android:background="@drawable/bg_btn_exit" android:clickable="true" android:layout_width="130.0dip" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_settings_btn_complete_selector" />
            <TextView android:textSize="20.0dip" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:ellipsize="end" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/common_button_exit" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="588.0dip" style="@style/style_popup_middle_layout">
        <TextView android:textSize="@dimen/popup_message_font_size" android:textColor="@color/RGB_100_255_255_255" android:gravity="center_vertical" android:id="@id/settings_channel_list_setup_provider" android:layout_width="fill_parent" android:layout_height="@dimen/popup_text_height" android:includeFontPadding="false" />
        <ListView android:id="@id/settings_channel_list_setup_sp_splist" android:background="@color/RGB_62_68_78" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:listSelector="@drawable/common_list_background" android:divider="@color/RGB_161_175_196" android:dividerHeight="1.0px" android:choiceMode="singleChoice" />
        <RelativeLayout android:orientation="vertical" android:id="@id/reportbug_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="15.0dip" android:textColor="@color/RGB_100_195_195_195" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/settings_channel_list_service_provider_not_listed" android:includeFontPadding="false" />
            <TextView android:textSize="15.0dip" android:textColor="@color/RGB_100_195_195_195" android:id="@id/reportbug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_remote_control_setup_send_us_a_report" android:includeFontPadding="false" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" style="@style/style_popup_bottom_layout">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings_channel_list_setup_sp_ok_btn" android:clickable="true" android:layout_width="fill_parent" style="@style/style_popup_button">
            <TextView android:textSize="@dimen/popup_button_font_size" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:id="@id/channel_list_setup_next_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_button_next" android:includeFontPadding="false" />
            <ImageView android:id="@id/channel_list_setup_arrow_right" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/settings_channel_list_popup_arrow_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>