<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_layout_categorybar_i" />
    <ImageView android:layout_width="fill_parent" android:layout_height="15.0dip" android:src="@drawable/title_bar_bg_shadow" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/common_product_layout" android:background="@drawable/bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/common_categorybar_layout">
        <RelativeLayout android:id="@id/common_genre_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/common_genre_list_fragment_layout" android:background="@color/RGB_23_27_33" android:layout_width="340.0dip" android:layout_height="fill_parent" android:layout_alignLeft="@id/common_genre_layout" />
            <FrameLayout android:id="@id/tv_show_layout_detailview_fragment" android:background="@drawable/bg_leftmenu" android:paddingLeft="@dimen/tv_guide_genre_detail_paddingLeft" android:paddingRight="@dimen/tv_guide_genre_detail_paddingRight" android:layout_width="@dimen/tv_show_genre_detail_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tv_show_genre_detail_marginLeft" />
            <Button android:id="@id/common_genre_list_expand_button" android:background="@null" android:layout_width="40.0dip" android:layout_height="90.0dip" android:layout_marginLeft="@dimen/tv_show_genre_detail_marginLeft" android:layout_marginTop="182.0dip" android:layout_alignRight="@id/common_genre_list_fragment_layout" android:layout_centerInParent="true" />
            <FrameLayout android:id="@id/common_genre_product_fragment_layout" android:layout_width="@dimen/tv_show_genre_detail_width" android:layout_height="fill_parent" android:layout_toRightOf="@id/common_genre_list_fragment_layout" />
            <FrameLayout android:id="@id/common_genre_product_fragment_layout" android:layout_width="956.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/common_genre_list_fragment_layout" />
        </RelativeLayout>
        <FrameLayout android:id="@id/common_thumbnaillist_layout" android:paddingLeft="29.0dip" android:paddingTop="64.0dip" android:paddingBottom="64.0dip" android:layout_width="wrap_content" android:layout_height="636.0dip">
            <com.sec.msc.android.yosemite.ui.common.CommonThumbnailScrollAdapterView android:scrollbarThumbHorizontal="@drawable/scroll_bar" android:id="@id/common_thumbnaillist_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="left" android:id="@id/common_thumbnaillist_scrollview_shadow_start" android:background="@drawable/overscroll_glow_port" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="right" android:id="@id/common_thumbnaillist_scrollview_shadow" android:background="@drawable/overscroll_glow_port" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:rotation="180.0" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>