<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/favorite_list_fragment" android:background="@drawable/bg_01_port" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/ta_list_line" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <ListView android:layout_gravity="left" android:id="@id/favorite_cataegory_list" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:divider="@color/RGB_10_255_255_255" android:dividerHeight="1.0px" android:choiceMode="singleChoice" android:overScrollMode="always" />
</RelativeLayout>