<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_root" android:background="@drawable/bg_01_port" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tv_guide_layout_timelineview_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/tv_guide_layout_genre_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/tv_guide_layout_genre_bar" android:layout_width="fill_parent" android:layout_height="120.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/tv_guide_layout_genre_leftmenu_fragment" android:background="@color/RGB_23_27_33" android:layout_width="@dimen/tv_guide_genre_left_menu_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/tv_guide_layout_genre_list_expand_button_layout" android:layout_width="36.0dip" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/tv_guide_genre_detail_marginLeft" android:layout_marginTop="517.0dip" />
            <FrameLayout android:id="@id/tv_guide_layout_detailview_fragment" android:background="@drawable/bg_leftmenu_port" android:paddingLeft="@dimen/tv_guide_genre_detail_paddingLeft" android:paddingRight="@dimen/tv_guide_genre_detail_paddingRight" android:layout_width="@dimen/tv_guide_genre_detail_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tv_guide_genre_detail_marginLeft" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/tv_guide_layout_channels_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/tv_guide_layout_channels_listfrag" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/tv_guide_layout_channels_detailfrag" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_channels_detail_height" android:layout_marginTop="@dimen/tvguide_channels_detail_top" />
    </RelativeLayout>
</RelativeLayout>