<?xml version="1.0" encoding="utf-8"?>
<spellscroll android:label="@string/call" android:icon="@mipmap/ic_launcher_phone" android:name="com.android.contacts"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <spell android:label="@string/command_only" android:icon="@mipmap/ic_launcher_phone" android:name="CALL_LAUNCH" android:hint="@string/open_phone_m_application">
        <spelleffect>
            <intent android:action="android.intent.action.DIAL" />
            <extra-attr android:name="flags" android:value="FLAG_ACTIVITY_CLEAR_TOP|FLAG_ACTIVITY_NEW_TASK" />
        </spelleffect>
    </spell>
    <spell android:label="@string/command_and_number_contact" android:icon="@mipmap/ic_launcher_phone" android:name="CALL_Phone_Number" android:hint="@string/write_a_phone_number_or_a_contact_name">
        <spelleffect>
            <intent android:action="android.intent.action.DIAL" android:data="nametel:{{PHONENUMBER}}" />
            <extra-attr android:name="flags" android:value="FLAG_ACTIVITY_CLEAR_TOP|FLAG_ACTIVITY_NEW_TASK" />
        </spelleffect>
        <ingredient android:label="@string/open_phone_m_application" android:name="PHONENUMBER" android:inputType="text" />
    </spell>
    <spell android:label="@string/command_only" android:icon="@mipmap/ic_launcher_phone" android:name="CALL_Selected_Phone_Number" android:hint="@string/directly_call">
        <spelleffect>
            <intent android:action="android.intent.action.CALL" android:data="tel:{{PHONENUMBER}}" />
            <extra-attr android:name="flags" android:value="FLAG_ACTIVITY_CLEAR_TOP|FLAG_ACTIVITY_NEW_TASK" />
        </spelleffect>
        <ingredient android:label="@string/open_phone_m_application" android:name="PHONENUMBER" android:inputType="text">
            <extra-attr android:name="screenType" android:value="CONTACT" />
        </ingredient>
    </spell>
</spellscroll>