<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/hover_preview_text_size" android:textColor="@color/hover_list_text1_white_theme" android:ellipsize="none" android:gravity="center" android:background="@drawable/hover_popup_basic_white_bg" android:paddingLeft="@dimen/hover_preview_padding_horizontal" android:paddingTop="12.0dip" android:paddingRight="@dimen/hover_preview_padding_horizontal" android:paddingBottom="@dimen/hover_preview_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/hover_preview_max_width" android:minHeight="@dimen/hover_preview_max_height" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />