<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/hover_popup_basic_white_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/hover_track_list_view_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hover_track_list_title_text_size" android:textColor="@color/hover_list_text1_white_theme" android:ellipsize="end" android:id="@id/hover_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hover_track_list_margin_horizontal" android:layout_marginRight="@dimen/hover_track_list_margin_horizontal" android:singleLine="true" />
    <TextView android:textSize="@dimen/hover_track_list_artist_text_size" android:textColor="@color/hover_list_text2_white_theme" android:ellipsize="end" android:id="@id/hover_artist1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hover_track_list_margin_horizontal" android:layout_marginRight="@dimen/hover_track_list_margin_horizontal" android:singleLine="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/hover_container2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View style="@style/FingerHoverListDivider" />
        <TextView android:textSize="@dimen/hover_track_list_title_text_size" android:textColor="@color/hover_list_text1_white_theme" android:ellipsize="end" android:id="@id/hover_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hover_track_list_margin_horizontal" android:layout_marginRight="@dimen/hover_track_list_margin_horizontal" android:singleLine="true" />
        <TextView android:textSize="@dimen/hover_track_list_artist_text_size" android:textColor="@color/hover_list_text2_white_theme" android:ellipsize="end" android:id="@id/hover_artist2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hover_track_list_margin_horizontal" android:layout_marginRight="@dimen/hover_track_list_margin_horizontal" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/hover_container3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View style="@style/FingerHoverListDivider" />
        <TextView android:textSize="@dimen/hover_track_list_title_text_size" android:textColor="@color/hover_list_text1_white_theme" android:ellipsize="end" android:id="@id/hover_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hover_track_list_margin_horizontal" android:layout_marginRight="@dimen/hover_track_list_margin_horizontal" android:singleLine="true" />
        <TextView android:textSize="@dimen/hover_track_list_artist_text_size" android:textColor="@color/hover_list_text2_white_theme" android:ellipsize="end" android:id="@id/hover_artist3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hover_track_list_margin_horizontal" android:layout_marginRight="@dimen/hover_track_list_margin_horizontal" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/hover_container4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View style="@style/FingerHoverListDivider" />
        <TextView android:textSize="@dimen/hover_track_list_title_text_size" android:textColor="@color/hover_list_text1_white_theme" android:ellipsize="end" android:id="@id/hover_title4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hover_track_list_margin_horizontal" android:layout_marginRight="@dimen/hover_track_list_margin_horizontal" android:singleLine="true" />
        <TextView android:textSize="@dimen/hover_track_list_artist_text_size" android:textColor="@color/hover_list_text2_white_theme" android:ellipsize="end" android:id="@id/hover_artist4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hover_track_list_margin_horizontal" android:layout_marginRight="@dimen/hover_track_list_margin_horizontal" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/hover_and_more_text" android:gravity="center" android:id="@id/hover_and_more" android:background="@drawable/f_airview_popup_bg_bottom_w" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-regular" />
</LinearLayout>