<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/hover_seekbar_text_size" android:textColor="@color/hover_seekbar_view_text_color" android:ellipsize="none" android:gravity="center" android:background="@drawable/hover_music_bg_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/hover_seekbar_max_height" android:minHeight="@dimen/hover_seekbar_max_width" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />