<?xml version="1.0" encoding="utf-8"?>
<com.samsung.musicplus.widget.CheckedRelativeLayout android:paddingLeft="@dimen/list_item_padding_side" android:paddingTop="@dimen/list_item_padding_top_bottom" android:paddingRight="@dimen/list_item_padding_side" android:paddingBottom="@dimen/list_item_padding_top_bottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/normal_list_two_line_height" ididan:checkableId="@id/checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ididan="http://schemas.android.com/apk/res/com.sec.android.app.music">
    <ViewStub android:id="@id/list_item_checkbox_stub" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout="@layout/list_item_checkbox_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_check_box_left_margin" android:layout_marginRight="@dimen/list_item_check_box_right_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/albumart" android:layout_marginRight="11.0dip" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" style="@style/ListAlbumArt" />
    <ViewStub android:id="@id/list_animation_stub" android:layout="@layout/list_item_animation" android:layout_width="@dimen/list_item_animation_size" android:layout_height="@dimen/list_item_animation_size" android:layout_marginRight="@dimen/list_item_animation_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ViewStub android:id="@id/album_art_icon_stub" android:layout="@layout/list_item_albumart_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:layout_marginTop="-5.0dip" android:layout_alignLeft="@id/albumart" android:layout_alignTop="@id/albumart" />
    <ViewStub android:id="@id/album_art_button_stub" android:layout="@layout/list_item_albumart_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
    <TextView android:id="@id/uhq_tag" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/albumart" android:layout_above="@id/text2" style="@style/UhqTagInfo" />
    <com.samsung.musicplus.widget.MatchedTextView android:gravity="center_vertical" android:id="@id/text1" android:layout_marginRight="@dimen/list_text1_margin_right" android:layout_toLeftOf="@id/list_animation" android:layout_toRightOf="@id/uhq_tag" android:layout_above="@id/text2" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/Text.ListItem.Line1" />
    <com.samsung.musicplus.widget.MatchedTextView android:id="@id/text2" android:layout_marginRight="@dimen/list_text1_margin_right" android:layout_toLeftOf="@id/list_animation" android:layout_toRightOf="@id/albumart" android:layout_alignParentBottom="true" style="@style/Text.ListItem.Line2" />
    <ImageView android:id="@id/list_personal_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/albumart" android:layout_alignTop="@id/albumart" style="@style/PerSonalTagInfo" />
</com.samsung.musicplus.widget.CheckedRelativeLayout>