<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:layout_gravity="center_vertical" android:id="@id/list_main_header_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_main_header_edit_text_margin" android:layout_marginRight="@dimen/list_main_header_edit_text_margin" android:layout_marginBottom="32.0dip" android:singleLine="true" android:maxLength="50" android:capitalize="sentences" android:imeOptions="actionDone|flagNoExtractUi" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_playlist_list_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@color/everglades2" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ListView android:id="@id/lv_playlist_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>