<?xml version="1.0" encoding="utf-8"?>
<com.samsung.musicplus.widget.list.MusicGridView android:scrollbarStyle="outsideOverlay" android:id="@id/grid" android:background="@color/grid_view_background_color" android:paddingLeft="@dimen/grid_item_padding_side" android:paddingTop="@dimen/grid_innner_padding" android:paddingRight="@dimen/grid_item_padding_side" android:paddingBottom="@dimen/grid_innner_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?android:listChoiceBackgroundIndicator" android:drawSelectorOnTop="false" android:verticalSpacing="@dimen/grid_item_vertical_spacing" android:stretchMode="spacingWidth" android:columnWidth="@dimen/grid_width" android:numColumns="auto_fit"
  xmlns:android="http://schemas.android.com/apk/res/android" />