<?xml version="1.0" encoding="utf-8"?>
<com.samsung.musicplus.widget.CheckedLinearLayout android:orientation="horizontal" android:paddingTop="@dimen/list_item_padding_top_bottom" android:paddingRight="@dimen/list_item_padding_side" android:paddingBottom="@dimen/list_item_padding_top_bottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/big_list_two_line_height" ididan:checkableId="@id/checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ididan="http://schemas.android.com/apk/res/com.sec.android.app.music">
    <ViewStub android:layout_gravity="center_vertical" android:id="@id/list_item_checkbox_stub" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout="@layout/list_item_checkbox_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_padding_side" android:layout_marginRight="@dimen/list_item_check_box_right_margin" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/albumart" android:layout_marginRight="17.0dip" android:layout_centerVertical="true" style="@style/ListAlbumArt.Large" />
    <com.samsung.musicplus.widget.MatchedTextView android:layout_gravity="center_vertical" android:id="@id/text1" android:layout_width="@dimen/tablet_list_item_albumart_text_two_line2_text1" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_text1_margin_right" android:layout_weight="1.0" style="@style/Text.ListItem.Line1" />
    <com.samsung.musicplus.widget.MatchedTextView android:layout_gravity="center_vertical" android:id="@id/text2" android:layout_width="@dimen/tablet_list_item_albumart_text_two_line2_text2" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_text1_margin_right" style="@style/Text.ListItem.Line2" />
    <com.samsung.musicplus.widget.MatchedTextView android:layout_gravity="center_vertical" android:id="@id/text3" android:layout_width="@dimen/tablet_list_item_albumart_text_two_line2_text3" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_text1_margin_right" style="@style/Text.ListItem.Line2" />
</com.samsung.musicplus.widget.CheckedLinearLayout>