<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_tab_header_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_content_header_number_text" />
</RelativeLayout>