<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/list_category_layout" android:background="@color/background" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tablet_list_category_text_size" android:textColor="@color/tablet_basic_group_title" android:gravity="center_vertical" android:id="@id/list_category_text" android:paddingLeft="@dimen/tablet_list_category_text_padding_left" android:paddingBottom="@dimen/tablet_list_category_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sec-roboto-regular" style="@style/title_divider" />
</LinearLayout>