<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/normal_list_two_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/albumart_layout_bigpond_top10" android:layout_width="wrap_content" android:layout_height="@dimen/normal_list_two_line_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/albumart_bigpond_top10" android:layout_width="wrap_content" android:layout_height="@dimen/normal_list_two_line_height" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceListTwoLinePrimary" android:textSize="21.0sp" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/text1_bigpond_top10" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/albumart_layout_bigpond_top10" android:layout_alignBaseline="@id/albumart_layout_bigpond_top10" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceListTwoLineSecondary" android:textSize="15.0sp" android:ellipsize="none" android:gravity="bottom" android:id="@id/text2_bigpond_top10" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/albumart_layout_bigpond_top10" android:layout_below="@id/text1_bigpond_top10" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>