<?xml version="1.0" encoding="utf-8"?>
<com.samsung.musicplus.widget.CheckedRelativeLayout android:paddingLeft="@dimen/list_item_padding_side" android:paddingTop="@dimen/list_item_padding_top_bottom" android:paddingRight="@dimen/list_artist_padding_right" android:paddingBottom="@dimen/list_item_padding_top_bottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/normal_list_two_line_height" ididan:checkableId="@id/checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ididan="http://schemas.android.com/apk/res/com.sec.android.app.music">
    <ImageView android:id="@id/dummy_thumbnail" android:paddingLeft="@dimen/list_artist_dummy_image_margin_right" android:layout_width="wrap_content" android:layout_height="@dimen/normal_list_albumart_size" android:src="@drawable/list_thumbnail_dummy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/artist_thumb" android:layout_width="@dimen/list_artist_thumb_layout_width" android:layout_height="wrap_content" android:layout_toLeftOf="@id/dummy_thumbnail" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/albumart" android:visibility="gone" android:layout_alignParentRight="true" style="@style/ListAlbumArt" />
        <ImageView android:id="@id/albumart2" android:visibility="gone" android:layout_marginRight="@dimen/list_artist_image_margin_right" android:layout_toLeftOf="@id/albumart" style="@style/ListAlbumArt" />
        <ImageView android:id="@id/albumart3" android:visibility="gone" android:layout_marginRight="@dimen/list_artist_image_margin_right" android:layout_toLeftOf="@id/albumart2" style="@style/ListAlbumArt" />
        <ImageView android:id="@id/albumart4" android:visibility="gone" android:layout_marginRight="@dimen/list_artist_image_margin_right" android:layout_toLeftOf="@id/albumart3" style="@style/ListAlbumArt" />
        <ImageView android:id="@id/albumart5" android:visibility="gone" android:layout_marginRight="@dimen/list_artist_image_margin_right" android:layout_toLeftOf="@id/albumart4" style="@style/ListAlbumArt" />
        <ImageView android:id="@id/albumart6" android:visibility="gone" android:layout_marginRight="@dimen/list_artist_image_margin_right" android:layout_toLeftOf="@id/albumart5" style="@style/ListAlbumArt" />
        <ImageView android:id="@id/albumart7" android:visibility="gone" android:layout_marginRight="@dimen/list_artist_image_margin_right" android:layout_toLeftOf="@id/albumart6" style="@style/ListAlbumArt" />
        <ImageView android:id="@id/albumart8" android:visibility="gone" android:layout_marginRight="@dimen/list_artist_image_margin_right" android:layout_toLeftOf="@id/albumart7" style="@style/ListAlbumArt" />
    </RelativeLayout>
    <com.samsung.musicplus.widget.MatchedTextView android:id="@id/text1" android:layout_marginRight="@dimen/list_artist_text1_margin_right" android:layout_toLeftOf="@id/artist_thumb" android:layout_toRightOf="@id/checkbox" android:layout_alignParentTop="true" style="@style/Text.ListItem.Line1" />
    <com.samsung.musicplus.widget.MatchedTextView android:id="@id/text2" android:layout_marginRight="@dimen/list_artist_text1_margin_right" android:layout_toLeftOf="@id/artist_thumb" android:layout_toRightOf="@id/checkbox" android:layout_below="@id/text1" style="@style/Text.ListItem.Line2" />
    <ViewStub android:id="@id/list_item_checkbox_stub" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout="@layout/list_item_checkbox_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_check_box_left_margin" android:layout_marginRight="@dimen/list_item_check_box_right_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</com.samsung.musicplus.widget.CheckedRelativeLayout>