<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/header_button_stub" android:layout="@layout/list_header_button" android:layout_width="fill_parent" android:layout_height="@dimen/list_header_select_all_layout_height" />
    <FrameLayout android:id="@id/music_selector_list_view" android:background="@drawable/music_selector_list_activity_background_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>