<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/music_player_title_main" android:textColor="@color/music_player_title_main" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/music_player_title_view" android:singleLine="true" android:shadowColor="@color/title_shadow_color" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/music_player_title_sub" android:textColor="@color/music_player_title_sub" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_player_title_artist_margin_top" android:layout_marginBottom="@dimen/music_player_title_artist_margin_bottom" android:maxWidth="@dimen/music_player_title_view" android:singleLine="true" android:shadowColor="@color/title_shadow_color" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/music_player_title_sub" android:textColor="@color/music_player_title_sub" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/music_player_title_view" android:singleLine="true" android:shadowColor="@color/title_shadow_color" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_below="@id/artist" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
</merge>