<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/music_player_title_bottom_view" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/music_player_title" />
</RelativeLayout>