<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="@color/music_player_uhq_tag_text" android:id="@id/uhq_tag_text" android:paddingTop="7.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/music_player_uhq_tag_shadow_text" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/music_player_uhq" android:drawablePadding="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />