<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/seek_bar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_player_seekbar_margin_top" android:max="1000" android:progress="0" android:layout_alignParentTop="true" style="@style/music_player_progressbar" />
    <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@id/easymode_seek_bar" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_player_easymode_progress_info_top_margin" android:layout_marginBottom="@dimen/music_player_easymode_progress_info_bottom_margin" android:max="1000" android:progress="0" android:layout_alignParentTop="true" style="@style/music_easymode_progressbar" />
    <TextView android:textSize="@dimen/music_player_played_time_text" android:textColor="@color/music_player_played_time" android:gravity="left|center" android:id="@id/played_time" android:focusable="false" android:layout_width="@dimen/music_player_time_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/music_player_progress_info_edge_margin" android:layout_marginTop="@dimen/music_player_progress_info_margin_top" android:layout_marginBottom="@dimen/music_player_progress_info_margin_bottom" android:layout_below="@id/seek_bar" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/music_player_duration_text" android:textColor="@color/music_player_duration" android:gravity="right|center" android:id="@id/duration" android:focusable="false" android:layout_width="@dimen/music_player_time_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_player_progress_info_margin_top" android:layout_marginRight="@dimen/music_player_progress_info_edge_margin" android:layout_marginBottom="@dimen/music_player_progress_info_margin_bottom" android:layout_below="@id/seek_bar" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</merge>