<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="22.0dip" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/music_play_speed_text_size" android:textColor="@color/list_item_default_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/playspeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/music_setting_play_speed_text_marin_bottom" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/music_setting_play_speed_dialog_margin" android:layout_marginRight="@dimen/music_setting_play_speed_dialog_margin">
        <ImageButton android:id="@id/minus" android:background="@drawable/play_speed_minus_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/tts_play_speed_minus" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/music_setting_play_speed_seekbar_margin" android:layout_marginRight="@dimen/music_setting_play_speed_seekbar_margin" android:layout_weight="1.0" />
        <ImageButton android:id="@id/plus" android:background="@drawable/play_speed_plus_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/tts_play_speed_plus" />
    </LinearLayout>
</LinearLayout>