<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/setting_menu_right_list_padding" android:paddingRight="@dimen/setting_menu_right_list_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.touchwiz.widget.TwDndListView android:scrollbarStyle="insideInset" android:id="@id/tablet_reorder_container" style="@style/SettingsReorderContainer" />
    <View android:layout_width="fill_parent" android:layout_height="24.0dip" />
</LinearLayout>