<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/quick_panel_root_layout_height">
        <RelativeLayout android:id="@id/quick_panel_default_image_layout" android:layout_width="@dimen/quick_panel_image_button_width" android:layout_height="@dimen/quick_panel_image_button_height" android:layout_marginLeft="@dimen/quick_panel_image_button_margin_left" android:layout_marginTop="@dimen/quick_panel_image_button_margin_top">
            <ImageView android:layout_gravity="center" android:background="@color/quick_panel_default_albumart_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quick_panel_icon_mini_music" />
            <ImageView android:layout_gravity="center" android:id="@id/quick_panel_default_button" android:background="@drawable/quickpanel_btn_bg" android:focusable="true" android:nextFocusRight="@id/prev_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/tts_go_to_music" />
        </RelativeLayout>
        <FrameLayout android:id="@id/quick_panel_album_art_layout" android:layout_width="@dimen/quick_panel_album_art_width" android:layout_height="@dimen/quick_panel_album_art_height" android:layout_marginLeft="@dimen/quick_panel_album_art_margin_left" android:layout_marginTop="@dimen/quick_panel_album_art_margin_top">
            <ImageView android:layout_gravity="center" android:id="@id/quick_panel_album_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" style="@style/QuickPanelAlbumart" />
            <ImageView android:id="@id/quick_panel_album_art_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quickpanel_btn_bg" android:contentDescription="@string/tts_go_to_music" />
            <ImageView android:id="@id/personal_mode_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" style="@style/PerSonalTagInfo" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/quick_panel_control_area_margin_left" android:layout_marginRight="@dimen/quick_panel_control_area_margin_right">
                <TextView android:textSize="@dimen/quick_panel_title_text_view_text_size" android:textColor="@color/quick_panel_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:focusable="true" android:layout_width="@dimen/quick_panel_title_text_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_panel_title_text_view_margin_top" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/prev_btn" android:focusable="true" android:layout_width="@dimen/quick_panel_control_button_prev_next_size" android:layout_height="@dimen/quick_panel_control_button_prev_next_size" android:layout_marginTop="@dimen/quick_panel_control_button_prev_next_margin_top" android:src="@drawable/quickpanel_btn_rew" android:contentDescription="@string/tts_previous" />
                    <ImageView android:id="@id/play_pause_btn" android:focusable="true" android:layout_width="@dimen/quick_panel_control_button_play_pause_size" android:layout_height="@dimen/quick_panel_control_button_play_pause_size" android:layout_marginLeft="@dimen/quick_panel_control_button_play_pause_margin_horizontal" android:layout_marginTop="@dimen/quick_panel_control_button_play_pause_margin_top" android:layout_marginRight="@dimen/quick_panel_control_button_play_pause_margin_horizontal" android:src="@drawable/quickpanel_btn_pause" />
                    <ImageView android:id="@id/next_btn" android:focusable="true" android:layout_width="@dimen/quick_panel_control_button_prev_next_size" android:layout_height="@dimen/quick_panel_control_button_prev_next_size" android:layout_marginTop="@dimen/quick_panel_control_button_prev_next_margin_top" android:layout_marginRight="@dimen/quick_panel_margin_between_next_and_close" android:src="@drawable/quickpanel_btn_ff" android:contentDescription="@string/tts_next" />
                    <ImageView android:id="@id/quick_panel_close" android:focusable="true" android:layout_width="@dimen/quick_panel_control_button_close_size" android:layout_height="@dimen/quick_panel_control_button_close_size" android:layout_marginTop="@dimen/quick_panel_control_button_close_margin_top" android:src="@drawable/quickpanel_btn_close" android:contentDescription="@string/tts_close" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>