<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/normal" android:background="?android:listChoiceBackgroundIndicator" android:paddingLeft="@dimen/set_as_left_space" android:paddingRight="@dimen/set_as_right_space" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip">
            <RadioButton android:id="@id/normal_radio" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/play_from_beginning" />
            <TextView android:textSize="21.0dip" android:textColor="@color/set_as_text1" android:id="@id/text_main_1" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_from_beginning" android:layout_toLeftOf="@id/normal_radio" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/auto_divider" android:visibility="gone" style="@style/Divider" />
        <RelativeLayout android:id="@id/recommend" android:background="?android:listChoiceBackgroundIndicator" android:paddingLeft="@dimen/set_as_left_space" android:paddingRight="@dimen/set_as_right_space" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:nextFocusDown="@id/phone_ringtone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/recommend_radio" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/auto_recommendation" />
            <TextView android:textSize="21.0dip" android:textColor="@color/set_as_text1" android:id="@id/text_main_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/auto_recommendation" android:layout_toLeftOf="@id/recommend_radio" android:layout_alignParentLeft="true" />
            <TextView android:textSize="15.0dip" android:textColor="@color/set_as_text2" android:id="@id/text_sub_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_recommendation_help" android:layout_toLeftOf="@id/recommend_radio" android:layout_below="@id/text_main_2" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/progress_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/set_as_left_space" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/set_as_left_space" android:layout_marginBottom="11.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ff009cff" android:id="@id/offset_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:fontFamily="sec-roboto-regular" />
            <ImageView android:id="@id/progress_bg" android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/music_fullplayer_progress_bg" android:scaleType="fitXY" android:layout_below="@id/offset_time_text" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/music_fullplayer_progress_primary" android:scaleType="fitXY" android:layout_below="@id/offset_time_text" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ff5e5e5e" android:id="@id/starting_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/progress" android:layout_alignParentLeft="true" android:fontFamily="sec-roboto-regular" />
            <TextView android:textSize="12.0dip" android:textColor="#ff5e5e5e" android:id="@id/duration_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/progress" android:layout_alignParentRight="true" android:fontFamily="sec-roboto-regular" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/set_as_text_size" android:textColor="@color/set_as_hight_text_color" android:gravity="bottom" android:id="@id/set_as" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/set_as_divider_size" android:layout_marginLeft="@dimen/set_as_left_space" android:layout_marginTop="8.0dip" android:layout_marginBottom="2.0dip" android:text="@string/option_set_as" android:textAllCaps="true" android:fontFamily="sec-roboto-regular" />
        <View android:background="@color/new_soundAlive_category_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <RelativeLayout android:id="@id/phone_ringtone" android:background="?android:listChoiceBackgroundIndicator" android:paddingLeft="@dimen/set_as_icon_left_space" android:paddingRight="@dimen/set_as_right_space" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/set_as_activity_list_hight">
            <RadioButton android:id="@id/phone_ringtone_radio" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/option_phone_ringtone" />
            <ImageView android:id="@id/phone_ringtone_icon" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="21.0dip" android:textColor="@color/set_as_text1" android:id="@id/phone_ringtone_text" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/option_phone_ringtone" android:layout_toLeftOf="@id/phone_ringtone_radio" android:layout_toRightOf="@id/phone_ringtone_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View style="@style/Divider" />
        <RelativeLayout android:id="@id/phone_ringtone2" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/set_as_activity_list_hight" android:layout_marginLeft="@dimen/set_as_icon_left_space" android:layout_marginRight="@dimen/set_as_right_space">
            <RadioButton android:id="@id/phone_ringtone_radio2" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/voice_call_ringtone2" />
            <ImageView android:id="@id/phone_ringtone_icon2" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="21.0dip" android:textColor="@color/set_as_text1" android:id="@id/phone_ringtone_text2" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/voice_call_ringtone2" android:layout_toLeftOf="@id/phone_ringtone_radio2" android:layout_toRightOf="@id/phone_ringtone_icon2" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/phone_ringtone2_divider" android:visibility="gone" style="@style/Divider" />
        <RelativeLayout android:id="@id/caller_ringtone" android:background="?android:listChoiceBackgroundIndicator" android:paddingLeft="@dimen/set_as_icon_left_space" android:paddingRight="@dimen/set_as_right_space" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/set_as_activity_list_hight">
            <RadioButton android:id="@id/caller_ringtone_radio" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/option_caller_ringtone" />
            <ImageView android:id="@id/caller_ringtone_icon" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="21.0dip" android:textColor="@color/set_as_text1" android:id="@id/caller_ringtone_text" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/option_caller_ringtone" android:layout_toLeftOf="@id/caller_ringtone_radio" android:layout_toRightOf="@id/caller_ringtone_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View style="@style/Divider" />
        <RelativeLayout android:id="@id/alarm_tone" android:background="?android:listChoiceBackgroundIndicator" android:paddingLeft="@dimen/set_as_icon_left_space" android:paddingRight="@dimen/set_as_right_space" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/set_as_activity_list_hight">
            <RadioButton android:id="@id/alarm_tone_radio" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/option_alarm_tone" />
            <ImageView android:id="@id/alarm_tone_icon" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="21.0dip" android:textColor="@color/set_as_text1" android:id="@id/alarm_tone_text" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/option_alarm_tone" android:layout_toLeftOf="@id/alarm_tone_radio" android:layout_toRightOf="@id/alarm_tone_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View style="@style/Divider" />
    </LinearLayout>
</ScrollView>