<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/sview_cover_music_player_padding_left" android:paddingTop="@dimen/sview_cover_music_player_padding_top" android:paddingRight="@dimen/sview_cover_music_player_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/sview_cover_music_player_albumart_size" android:layout_height="@dimen/sview_cover_music_player_albumart_size">
        <ImageView android:id="@id/album_view" android:background="@drawable/music_albumart_default_background" android:padding="@dimen/sview_cover_music_player_albumart_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/tts_music_player" />
        <ProgressBar android:layout_gravity="center" android:id="@id/albumart_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.DeviceDefault.ProgressBar.Small" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sview_cover_music_player_text_margin_left" android:layout_marginRight="@dimen/sview_cover_music_player_text_margin_right">
        <TextView android:textSize="@dimen/sview_cover_music_player_title" android:textColor="@color/sview_cover_music_player_text_color" android:ellipsize="marquee" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sview_cover_music_player_text_margin_top" android:singleLine="true" android:shadowColor="@color/sview_cover_music_player_text_shadow" android:shadowDy="2.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.7" />
        <TextView android:textSize="@dimen/sview_cover_music_player_title" android:textColor="@color/sview_cover_music_player_text_color" android:ellipsize="marquee" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sview_cover_music_player_text_margin_inside" android:text="@string/no_songs_playing" android:singleLine="true" android:shadowColor="@color/sview_cover_music_player_text_shadow" android:shadowDy="2.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sview_cover_music_player_control_button_margin_top">
            <ImageView android:id="@id/prev_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sview_cover_music_play_control_prev_btn" android:layout_weight="1.0" android:contentDescription="@string/tts_previous" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/play_pause_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sview_cover_music_player_control_button_margin_inside" android:layout_marginRight="@dimen/sview_cover_music_player_control_button_margin_inside" android:src="@drawable/sview_cover_music_play_control_play_btn" android:layout_weight="1.0" android:contentDescription="@string/tts_play" />
            <ImageView android:id="@id/next_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sview_cover_music_play_control_next_btn" android:layout_weight="1.0" android:contentDescription="@string/tts_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>