<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/sview_cover_music_player_popup_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sview_cover_music_player_margin" android:layout_marginRight="@dimen/sview_cover_music_player_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sview_cover_music_player_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/sview_cover_music_player_title_bg" android:paddingTop="@dimen/sview_cover_music_player_title_margin_top" android:paddingBottom="@dimen/sview_cover_music_player_title_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sview_cover_music_player_title_sub" android:textColor="@color/sview_cover_music_player_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/artist" android:layout_width="@dimen/sview_cover_music_player_title_width" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/sview_cover_music_player_text_shadow" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.5" />
            <TextView android:textSize="@dimen/sview_cover_music_player_title_main" android:textColor="@color/sview_cover_music_player_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:layout_width="@dimen/sview_cover_music_player_title_width" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/sview_cover_music_player_text_shadow" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_below="@id/artist" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/list_btn" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sview_cover_music_player_title_margin" android:src="@drawable/sview_cover_music_player_list_btn" android:layout_toLeftOf="@id/title" android:contentDescription="@string/tts_list" />
            <ImageView android:id="@id/nowplaying_thumbnail" android:background="@drawable/sview_cover_music_player_title_album_btn" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sview_cover_music_player_title_margin" android:scaleType="center" android:layout_toLeftOf="@id/title" android:contentDescription="@string/now_playing" />
            <ImageView android:id="@id/close" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sview_cover_music_player_title_margin" android:src="@drawable/sview_cover_music_player_close_btn" android:layout_toRightOf="@id/title" android:contentDescription="@string/tts_close" />
        </RelativeLayout>
        <ViewStub android:id="@id/nowplaying_list_container" android:layout="@layout/sview_cover_music_player_nowplaying_list" android:inflatedId="@id/nowplaying_list_stub" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_music_player_list_height" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/sview_cover_music_player_fullplay_view" android:layout_width="@dimen/sview_cover_music_player_albumart" android:layout_height="@dimen/sview_cover_music_player_albumart" android:layout_marginTop="@dimen/sview_cover_music_player_albumart_margin_top">
            <RelativeLayout android:id="@id/music_player_main_view" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <ImageView android:id="@id/album_view" android:background="@drawable/music_albumart_default_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:importantForAccessibility="no" />
                <ImageView android:id="@id/sview_cover_music_player_albumart_temp" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <ProgressBar android:id="@id/sview_cover_music_loading_player_albumart" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sview_cover_music_player_control_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/prev_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sview_cover_music_player_prev_btn" android:contentDescription="@string/tts_previous" />
            <ImageView android:layout_gravity="center" android:id="@id/play_pause_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sview_cover_music_player_button_margin_left" android:layout_marginRight="@dimen/sview_cover_music_player_button_margin_left" android:src="@drawable/sview_cover_music_player_play_btn" />
            <ImageView android:id="@id/next_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sview_cover_music_player_next_btn" android:contentDescription="@string/tts_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>