<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.musicplus.widget.list.MusicListView android:scrollbarThumbVertical="@drawable/sview_cover_music_player_scroll_bg" android:scrollbarStyle="insideOverlay" android:id="@id/music_player_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/sview_cover_music_player_list_bg" android:divider="@drawable/sview_cover_list_dvline" android:dividerHeight="1.0dip" />
</LinearLayout>