<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/tab_text_default_color" android:ellipsize="end" android:gravity="center" android:id="@id/label" android:background="@drawable/tab_indicator_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/tablet_tab_indicator_max_width" android:minWidth="@dimen/tablet_tab_indicator_min_width" android:singleLine="true" android:shadowColor="@color/tab_text_shadow_color" android:shadowDy="@integer/tab_text_shadow_y_offset" android:shadowRadius="1.0" android:layout_weight="1.0" android:fontFamily="sec-roboto-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />