<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/music_player_progress_bar_pane" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tablet_music_player_view_progress_pane_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/tablet_music_player_view_progress_pane_margin_top" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true">
        <ViewStub android:id="@id/music_player_progress_bar_options_stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="@dimen/tablet_music_player_seekbar_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <SeekBar android:scrollbarStyle="outsideOverlay" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/seek_bar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tablet_music_player_seekbar_margin" android:layout_marginRight="@dimen/tablet_music_player_seekbar_margin" android:max="1000" android:progress="0" style="@style/music_player_progressbar" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tablet_music_player_seekbar_text_margin" android:layout_marginTop="@dimen/tablet_music_player_seekbar_text_marginTop" android:layout_below="@id/seek_bar" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/tablet_music_player_played_time_text" android:textColor="@color/music_player_played_time" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/played_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:maxLines="1" android:shadowColor="@color/tw_black" android:shadowDy="2.0" android:shadowRadius="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tablet_music_player_seekbar_text_marginTop" android:layout_marginRight="@dimen/tablet_music_player_seekbar_text_margin" android:layout_below="@id/seek_bar" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/tablet_music_player_duration_text" android:textColor="@color/music_player_duration" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/duration" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:maxLines="1" android:shadowColor="@color/tw_black" android:shadowDy="2.0" android:shadowRadius="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</merge>