<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/music_player_view_head_height" android:divider="@drawable/tw_divider_ab_holo" android:showDividers="middle|beginning" android:dividerPadding="15.0dip">
        <ImageView android:id="@id/all_share_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tablet_music_player_option_icon_width" android:layout_height="@dimen/tablet_music_player_option_icon_height" android:layout_marginTop="@dimen/tablet_music_player_title_head_margin_Top" android:src="@drawable/dlna_change_player_btn" android:contentDescription="@string/change_player" />
        <ImageView android:id="@id/volume_btn" android:focusable="true" android:visibility="visible" android:nextFocusDown="@id/volume_seekbar" android:clickable="true" android:layout_width="@dimen/tablet_music_player_option_icon_width" android:layout_height="@dimen/tablet_music_player_option_icon_height" android:layout_marginLeft="@dimen/tablet_music_player_volume_icon_margin_left" android:layout_marginTop="@dimen/tablet_music_player_title_head_margin_Top" android:src="@drawable/music_play_volume_btn" android:contentDescription="@string/tts_volume" />
        <ImageView android:id="@id/menu_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tablet_music_player_option_icon_width" android:layout_height="@dimen/tablet_music_player_option_icon_height" android:layout_marginLeft="@dimen/tablet_music_player_title_edge_margin_volume" android:layout_marginTop="@dimen/tablet_music_player_title_head_margin_Top" android:layout_marginRight="@dimen/tablet_music_player_option_menu_margin_right" android:src="@drawable/music_play_control_menu_btn" android:contentDescription="@string/tts_more_options" />
    </LinearLayout>
</merge>