<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/music_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widget_noitem_layout" />
    <LinearLayout android:orientation="vertical" android:background="@color/music_widget_background" android:paddingLeft="@dimen/music_widget_padding_left" android:paddingTop="@dimen/music_widget_padding_top" android:paddingRight="@dimen/music_widget_padding_right" android:paddingBottom="@dimen/music_widget_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/music_widget_magazine_app_title_text_size" android:textColor="@color/widget_controller_title" android:gravity="left" android:layout_gravity="left" android:id="@id/app" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/music_widget_magazine_app_title_textview_height" android:layout_marginLeft="@dimen/music_widget_magazine_app_title_margin" android:layout_marginTop="@dimen/music_widget_magazine_app_title_margin" android:text="@string/app_name" android:singleLine="true" android:shadowColor="@color/music_widget_shadow_color_title" android:shadowDy="2.0" android:shadowRadius="2.0" style="@style/MagazineWidget1x1AppName" />
            <ImageView android:id="@id/widget_control_shuffle" android:focusable="true" android:layout_width="@dimen/music_widget_magazine_controller_shuffle_btn_size" android:layout_height="@dimen/music_widget_magazine_controller_shuffle_btn_size" android:layout_toLeftOf="@id/widget_control_repeat" />
            <ImageView android:id="@id/widget_control_repeat" android:focusable="true" android:layout_width="@dimen/music_widget_magazine_controller_shuffle_btn_size" android:layout_height="@dimen/music_widget_magazine_controller_shuffle_btn_size" android:layout_marginLeft="@dimen/music_widget_magazine_controller_options_padding" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/album_view" android:paddingBottom="@dimen/music_widget_magazine_album_art_padding" android:layout_width="@dimen/music_widget_magazine_album_art_size" android:layout_height="@dimen/music_widget_magazine_album_art_size" android:scaleType="fitXY" android:contentDescription="@string/tts_music_player" />
        <TextView android:textSize="@dimen/music_widget_magazine_title_text_size" android:textColor="@color/music_widget_text_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="@dimen/music_widget_magazine_song_title_textview_width" android:layout_height="@dimen/music_widget_magazine_song_title_textview_height" android:text="@string/no_songs_playing" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/music_widget_shadow_color_title" android:shadowDy="2.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" style="@style/MagazineWidgetSongTitle">
            <requestFocus android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" />
        </TextView>
        <TextView android:textSize="@dimen/music_widget_magazine_artist_text_size" android:textColor="@color/music_widget_text_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/artist" android:focusable="true" android:layout_width="@dimen/music_widget_magazine_song_title_textview_width" android:layout_height="@dimen/music_widget_magazine_song_artist_textview_height" android:singleLine="true" android:shadowColor="@color/music_widget_shadow_color_title" android:shadowDy="2.0" android:shadowRadius="2.0" style="@style/MagazineWidgetSongArtist" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/music_widget_magazine_controller_height" android:layout_marginTop="@dimen/music_widget_magazine_controller_padding_layout" android:layout_marginBottom="@dimen/music_widget_magazine_controller_margin_bottom">
            <ImageView android:id="@id/prev_btn" android:focusable="true" android:layout_width="@dimen/music_widget_magazine_controller_height" android:layout_height="@dimen/music_widget_magazine_controller_height" android:layout_marginLeft="@dimen/music_widget_magazine_controller_padding" android:src="@drawable/magazine_widget_control_prev_btn" android:contentDescription="@string/tts_previous" />
            <ImageView android:id="@id/play_pause_btn" android:focusable="true" android:layout_width="@dimen/music_widget_magazine_controller_height" android:layout_height="@dimen/music_widget_magazine_controller_height" android:layout_marginLeft="@dimen/music_widget_magazine_controller_padding" android:layout_marginRight="@dimen/music_widget_magazine_controller_padding" android:src="@drawable/magazine_widget_control_play_btn" />
            <ImageView android:id="@id/next_btn" android:focusable="true" android:layout_width="@dimen/music_widget_magazine_controller_height" android:layout_height="@dimen/music_widget_magazine_controller_height" android:layout_marginRight="@dimen/music_widget_magazine_controller_padding" android:src="@drawable/magazine_widget_control_next_btn" android:contentDescription="@string/tts_next" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:paddingTop="@dimen/music_widget_padding_top" android:paddingBottom="@dimen/music_widget_padding_bottom" android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@color/divider2" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/music_widget_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/music_widget_list_magazine" android:paddingLeft="@dimen/music_widget_padding" android:paddingRight="@dimen/music_widget_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/divider2" android:dividerHeight="1.0dip" android:requiresFadingEdge="vertical" />
            <TextView android:textSize="20.0dip" android:textColor="@color/default_text" android:gravity="center" android:id="@id/empty_view" android:paddingLeft="@dimen/music_widget_padding" android:paddingRight="@dimen/music_widget_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_tracks" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>