<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_noitem_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/musicwidget_magazine_noitem_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/magazine_widget_music_noitem_bg" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/musicwidget_magazine_noitem_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_widget_magazine_nomusic_title_margin_top" android:src="@drawable/magazine_music_noitem_ic" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/music_widget_magazine_nomusic_title_textSize" android:textColor="@color/music_widget_text_color" android:layout_gravity="left" android:id="@id/app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/music_widget_magazine_nomusic_title_margin_Left" android:layout_marginTop="@dimen/music_widget_magazine_nomusic_title_margin_top" android:text="@string/app_name" android:shadowColor="@color/music_widget_shadow_color_title" android:shadowDy="2.0" android:shadowRadius="2.0" style="@style/MagazineWidget1x1AppName" />
        <TextView android:textSize="@dimen/music_widget_magazine_nomusic1_textSize" android:textColor="@color/music_widget_text_color" android:ellipsize="end" android:id="@id/musicwidget_magazine_nomusic1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_widget_magazine_nomusic_text1_margin_top" android:text="@string/music_tap_to_play_music" android:singleLine="true" android:shadowColor="@color/music_widget_shadow_color_title" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignTop="@id/musicwidget_magazine_noitem_ic" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/music_widget_magazine_nomusic2_textSize" android:textColor="@color/music_widget_text_color" android:gravity="center_horizontal" android:id="@id/musicwidget_magazine_nomusic2" android:layout_width="wrap_content" android:layout_height="@dimen/music_widget_magazine_nomusic_text2_height" android:maxWidth="270.0dip" android:text="@string/music_magazine_no_music_comment" android:shadowColor="@color/music_widget_shadow_color_title" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/musicwidget_magazine_nomusic1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>