<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/signoff_layout_f" android:background="@color/RGB_22_18_38" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="25.0dip" android:textColor="@color/RGB_178_178_178" android:gravity="center" android:id="@id/accountsettings_ssofirstdescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1.0dip" />
    </RelativeLayout>
</RelativeLayout>