<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tw_toast_frame_holo_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/activebar_dropdown_list" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/activebar_selector_optionmenu_background" android:divider="@drawable/tw_list_divider" android:dividerHeight="1.0px" android:footerDividersEnabled="false" android:overScrollMode="never" />
</LinearLayout>