<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tvconnection_layout" android:background="@drawable/bg_popup_top" android:visibility="gone" android:layout_width="582.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_100_116_255" android:gravity="center_vertical" android:id="@id/vp_tvlist_d_title" android:paddingLeft="38.0dip" android:paddingRight="38.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="72.0dip" android:text="@string/common_title_tv_connection" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:id="@id/vp_tv_scanning" android:paddingLeft="38.0dip" android:paddingRight="38.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="84.0dip">
            <ImageView android:id="@id/vp_tv_scanning_progress" android:background="@drawable/tw_widget_progressbar_holo" android:layout_width="48.0dip" android:layout_height="48.0dip" />
            <TextView android:textSize="@dimen/vp_tv_scanning_text_size" android:textColor="@color/RGB_100_210_210_210" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:text="@string/common_msg_scanning_tv" android:layout_toRightOf="@id/vp_tv_scanning_progress" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/contents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_210_210_210" android:id="@id/tvconnection_text" android:paddingLeft="38.0dip" android:paddingTop="9.0dip" android:paddingRight="38.0dip" android:paddingBottom="19.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:background="@color/RGB_10_255_255_255" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
            <ListView android:id="@id/vp_tvlist_d_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:divider="@drawable/tw_spinner_divider_dark" />
            <View android:background="@color/RGB_10_255_255_255" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
            <RelativeLayout android:id="@id/disconnect" android:paddingLeft="38.0dip" android:paddingRight="38.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/RGB_100_195_195_195" android:id="@id/tvconnection_disconnect" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activebar_disconnect" android:layout_centerVertical="true" />
                <RadioButton android:id="@id/tvconnection_disconnect_radiobutton" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="wrap_content" android:button="@drawable/common_selector_button_radio_background" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/no_tv_detected" android:textColor="@drawable/common_msg_no_tv_detected" android:gravity="left" android:id="@id/vp_tvlist_d_no_tv_layout" android:paddingLeft="38.0dip" android:paddingTop="9.0dip" android:paddingRight="38.0dip" android:paddingBottom="19.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_msg_no_tv_detected" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/vp_tv_btn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="66.0dip">
        <Button android:textSize="23.0dip" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:id="@id/vp_tv_turn_on_btn" android:background="@drawable/common_selector_popup_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_text_turn_on_tv" android:layout_weight="1.0" />
        <Button android:textSize="23.0dip" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:id="@id/vp_no_tv_ok" android:background="@drawable/common_selector_popup_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_button_ok" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>