<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="72.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/watchon_favoriteapps_widget_default_view" android:previewImage="@drawable/widget_bg_land_t_2x2" android:widgetCategory="favorite"
  xmlns:android="http://schemas.android.com/apk/res/android">
>
</appwidget-provider>