<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/RGB_22_18_38" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/favorite_listview" android:layout_width="356.0dip" android:layout_height="fill_parent" class="com.sec.msc.android.yosemite.ui.favorite.FavoriteListFragment" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/favoritedetailview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/favoriteprogress" android:visibility="gone" android:layout_width="51.0dip" android:layout_height="51.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>