<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.msc.android.yosemite.ui.detailview.HorizontalListAdapterView android:id="@id/featured_horizontal_list" android:layout_width="fill_parent" android:layout_height="478.0dip" android:layout_centerVertical="true" />
</RelativeLayout>