<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/RGB_22_18_38" android:paddingLeft="30.0dip" android:paddingTop="20.0dip" android:paddingRight="30.0dip" android:layout_width="922.0dip" android:layout_height="719.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mycontents_category_delete_layout" android:background="@drawable/bar_category" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginBottom="3.0dip">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/RGB_237_237_237" android:gravity="center_vertical" android:id="@id/mycontents_category_delete_title" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/common_text_select_all" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/mycontents_category_delete_chcekbox" android:focusableInTouchMode="false" android:clickable="true" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip" android:button="@drawable/common_selector_bar_category_checkbox" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mycontents_category_title_layout" android:background="@drawable/bar_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/RGB_237_237_237" android:id="@id/mycontents_category_title" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/RGB_237_237_237" android:id="@id/mycontents_category_sortedby" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchased_sorted_by_date" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchased_category_select_only_layout" android:background="@drawable/bar_category" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="3.0dip" android:minHeight="46.0dip">
        <RelativeLayout android:id="@id/purchased_category_only_select_purchased_layout" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip">
            <CheckBox android:id="@id/purchased_category_purchased_only_chcekbox" android:focusableInTouchMode="false" android:clickable="true" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:button="@drawable/common_selector_bar_category_checkbox" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_237_237_237" android:gravity="center_vertical" android:id="@id/purchased_category_purchased_only" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/om_purchased_only" android:layout_toRightOf="@id/purchased_category_purchased_only_chcekbox" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/purchased_category_only_select_rent_layout" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="44.0dip">
            <CheckBox android:id="@id/purchased_category_rent_only_chcekbox" android:focusableInTouchMode="false" android:clickable="true" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:button="@drawable/common_selector_bar_category_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_237_237_237" android:gravity="center_vertical" android:id="@id/purchased_category_rent_only" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:text="@string/om_rent_only" android:layout_toRightOf="@id/purchased_category_rent_only_chcekbox" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/mycontents_category_episode_layout" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="106.0dip" android:layout_marginRight="13.0dip">
        <RelativeLayout android:id="@id/purchased_category_thumbnail_img_with_back" android:layout_width="89.0dip" android:layout_height="106.0dip" android:scaleType="center" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center" android:id="@id/purchased_category_thumbnail_img_back" android:background="@color/RGB_19_16_27" android:duplicateParentState="true" android:layout_width="75.0dip" android:layout_height="106.0dip" android:scaleType="center" android:layout_alignParentLeft="true" />
            <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/purchased_category_thumbnail_img" android:duplicateParentState="true" android:layout_width="75.0dip" android:layout_height="106.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mycontents_episode_layout" android:duplicateParentState="true" android:layout_width="68.0dip" android:layout_height="53.0dip" android:layout_marginTop="27.0dip" android:layout_alignParentRight="true">
            <ImageButton android:id="@id/mycontents_episode_pd_btn" android:background="@drawable/common_selector_button_white" android:visibility="visible" android:layout_width="49.0dip" android:layout_height="49.0dip" android:src="@drawable/common_selector_button_launch_download" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:visibility="visible" android:layout_width="35.0dip" android:layout_height="23.0dip" android:src="@drawable/tag_all_download" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/mycontents_episode_layout" android:layout_toRightOf="@id/purchased_category_thumbnail_img_with_back">
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/mycontents_category_episode_title_area" android:layout_width="fill_parent" android:layout_height="32.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/purchased_category_cp_area" android:layout_width="55.0dip" android:layout_height="32.0dip" android:layout_marginRight="9.0dip">
                    <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:gravity="center" android:id="@id/purchased_category_cp_img" android:layout_width="57.0dip" android:layout_height="30.0dip" android:scaleType="centerInside" />
                </LinearLayout>
                <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@drawable/common_list_text_1line" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/mycontents_category_episode_title" android:layout_width="fill_parent" android:layout_height="29.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="17.0dip" android:textColor="@drawable/common_list_text_2line" android:ellipsize="end" android:gravity="left" android:id="@id/mycontents_category_episode_include" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/mycontents_category_episode_title_area" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_255_255_255" android:gravity="center_vertical" android:id="@id/mycontents_category_count" android:background="@drawable/bar_category" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" />
    <ListView android:id="@id/mycontents_common_list" android:padding="0.0dip" android:fadingEdge="vertical" android:fadingEdgeLength="90.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:divider="@drawable/tw_spinner_divider_dark" android:dividerHeight="1.0px" android:choiceMode="singleChoice" android:overScrollMode="always" android:requiresFadingEdge="none" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mycontents_common_nocontents_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/mycontents_common_nocontents_image" android:layout_width="148.0dip" android:layout_height="148.0dip" />
        <TextView android:textSize="24.0dip" android:textColor="@color/RGB_237_237_237" android:gravity="center" android:id="@id/mycontents_common_nocontents_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/common_msg_no_content" />
    </LinearLayout>
</LinearLayout>