<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mypage_payment_method_creditcard_i_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/mypage_payment_method_register_addvoucher_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/mypage_payment_method_register_addvoucher_layout" android:background="@drawable/common_list_background" android:layout_width="fill_parent" android:layout_height="68.0dip">
            <Button android:id="@id/mypage_payment_method_register_addvoucher_btn" android:background="@drawable/common_selector_button_plus" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="22.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_255_255_255" android:id="@id/mypage_payment_method_register_addvoucher_textview" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/popup_payment_method_register_giftcards_coupons" android:layout_toLeftOf="@id/mypage_payment_method_register_addvoucher_btn" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:layout_gravity="top|left|center" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="75.0dip" />
    </FrameLayout>
    <LinearLayout android:id="@id/mypage_payment_method_register_creditcard_category" android:background="@drawable/bar_category" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_255_255_255" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/popup_payment_method_credit_card" android:textAllCaps="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/mypage_payment_method_register_creditcard_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/mypage_payment_method_register_creditcard_layout" android:background="@drawable/common_list_background" android:layout_width="fill_parent" android:layout_height="68.0dip">
            <Button android:id="@id/mypage_payment_method_register_creditcard_btn" android:background="@drawable/common_selector_button_plus" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="22.0dip" android:textStyle="normal" android:textColor="@color/RGB_100_255_255_255" android:gravity="center_vertical" android:id="@id/mypage_payment_method_register_creditcard_textview" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/common_title_register_credit_card" android:layout_toLeftOf="@id/mypage_payment_method_register_creditcard_btn" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mypage_payment_method_current_creditcard_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="83.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/mypage_payment_method_current_creditcard_image" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="57.0px" android:layout_marginTop="17.0dip" android:layout_marginBottom="18.0dip" android:layout_alignParentLeft="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_toLeftOf="@id/mypage_payment_method_current_creditcard_edit_btn_layout" android:layout_toRightOf="@id/mypage_payment_method_current_creditcard_image">
                <TextView android:textSize="22.0dip" android:textStyle="normal" android:textColor="@drawable/common_list_text_1line" android:id="@id/mypage_payment_method_current_creditcard_cardtype" android:layout_width="wrap_content" android:layout_height="29.0dip" android:layout_marginTop="2.0dip" />
                <TextView android:textSize="18.0dip" android:textColor="@drawable/common_list_text_2line" android:ellipsize="end" android:id="@id/mypage_payment_method_current_creditcard_expdate" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="1.0dip" android:singleLine="true" />
                <TextView android:textSize="18.0dip" android:textColor="@drawable/common_list_text_2line" android:id="@id/mypage_payment_method_creditcard_accountno" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="1.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:id="@id/mypage_payment_method_current_creditcard_edit_btn_layout" android:paddingTop="17.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <ImageButton android:id="@id/mypage_payment_method_current_creditcard_edit_btn" android:background="@drawable/common_selector_button_white" android:clickable="true" android:layout_width="64.0dip" android:layout_height="36.0dip" android:src="@drawable/common_selector_button_edit" android:scaleType="center" android:contentDescription="@string/popup_add_new_credit_card_title_change" />
                <ImageButton android:id="@id/mypage_payment_method_current_creditcard_remove_btn" android:background="@drawable/common_selector_button_white" android:clickable="true" android:layout_width="64.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/common_selector_button_remove" android:scaleType="center" android:contentDescription="@string/mypage_popup_creditcard_remove_title" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:layout_gravity="top|left|center" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="83.0dip" />
    </FrameLayout>
</LinearLayout>