<?xml version="1.0" encoding="utf-8"?>
<com.sec.msc.android.yosemite.ui.purchased.popup.CheckableRealtiveLayout android:gravity="center_vertical" android:paddingLeft="17.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" yosemite:checkable="@id/purchased_popup_list_radiobtn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yosemite="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/purchased_popup_list_radiobtn" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/common_selector_button_radio_background" android:layout_alignParentRight="true" />
    <TextView android:textSize="19.0dip" android:textColor="@color/RGB_100_255_255_255" android:id="@id/purchased_popup_list_text_sort_type" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
</com.sec.msc.android.yosemite.ui.purchased.popup.CheckableRealtiveLayout>