<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="476.0dip" android:layout_height="403.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:layout_below="@id/btn_onoff" android:layout_alignLeft="@id/btn_onoff">
        <ImageButton android:id="@id/btn_watchon" android:background="@drawable/q_btn_tv_states" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_title" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_title" style="@style/q_remocon_body" />
    </LinearLayout>
    <ImageButton android:id="@id/volumn_up" android:background="@drawable/q_btn_volume_plus_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="39.0dip" />
    <ImageButton android:id="@id/volumn_down" android:background="@drawable/q_btn_volume_minus_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/volumn_up" android:layout_alignLeft="@id/volumn_up" />
    <ImageButton android:id="@id/b_stop" android:background="@drawable/q_btn_b_stop_h_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_marginRight="41.0dip" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <ImageButton android:id="@id/b_playpause" android:background="@drawable/q_btn_b_playpause_h_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="59.0dip" android:layout_toLeftOf="@id/b_stop" android:layout_alignTop="@id/b_stop" android:contentDescription="@null" />
    <ImageButton android:id="@id/btn_onoff" android:background="@drawable/q_btn_onoff_states" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69.0dip" android:layout_marginTop="66.0dip" android:layout_toLeftOf="@id/b_playpause" />
    <ImageButton android:id="@id/b_rewind" android:background="@drawable/q_btn_b_rewind_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q_remocon_dvd_play_margin_space" android:layout_below="@id/b_playpause" android:layout_alignLeft="@id/b_playpause" android:contentDescription="@null" />
    <ImageButton android:id="@id/b_fastforward" android:background="@drawable/q_btn_b_ff_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/b_rewind" android:layout_alignTop="@id/b_rewind" android:contentDescription="@null" />
    <ImageButton android:id="@id/b_previous" android:background="@drawable/q_btn_b_prev_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q_remocon_dvd_play_margin_space" android:layout_below="@id/b_rewind" android:layout_alignLeft="@id/b_rewind" android:contentDescription="@null" />
    <ImageButton android:id="@id/b_next" android:background="@drawable/q_btn_b_next_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/b_previous" android:layout_alignTop="@id/b_previous" android:contentDescription="@null" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_mute_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="17.0dip" android:layout_below="@id/volumn_down">
        <ImageButton android:id="@id/btn_mute" android:background="@drawable/q_btn_mute_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/remocon_mute" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remocon_mute" style="@style/q_remocon_body" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_settings_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="74.0dip" android:layout_toRightOf="@id/btn_mute_layout" android:layout_alignTop="@id/btn_mute_layout">
        <ImageButton android:id="@id/btn_settings" android:background="@drawable/q_btn_settings_states" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_title_settings" style="@style/q_remocon_body" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="56.0dip" android:layout_alignTop="@id/btn_mute_layout" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/btn_source_select" android:background="@drawable/q_btn_source_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/remocon_source" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remocon_source" style="@style/q_remocon_body" />
    </LinearLayout>
</RelativeLayout>