<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/RGB_100_30_32_34" android:paddingLeft="@dimen/q_header_appname_margin_left" android:paddingRight="@dimen/q_header_appname_margin_left" android:layout_width="fill_parent" android:layout_height="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/header_subtitle">
        <Button android:textColor="@color/RGB_245_245_245" android:ellipsize="end" android:gravity="left|center" android:id="@id/device_button" android:background="@drawable/q_device_button_bg_states" android:paddingLeft="@dimen/q_header_button_padding" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="@dimen/q_header_device_name_width" android:layout_height="38.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/q_header_button" />
        <TextView android:textColor="@color/RGB_245_245_245" android:ellipsize="end" android:gravity="left|center" android:id="@id/device_name" android:visibility="gone" android:layout_width="@dimen/q_header_device_name_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/q_header_margin_left" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/q_header_device_name" />
        <Button android:gravity="center" android:id="@id/hide_button" android:background="@drawable/q_header_quick_panel_clearbtn_states" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:gravity="center" android:id="@id/show_button" android:background="@drawable/q_header_quick_panel_show_clearbtn_states" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="21.0dip" android:textColor="@color/RGB_100_43_156_188" android:gravity="left|center" android:id="@id/header_subtitle" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/q_header_margin_left" android:layout_marginTop="7.0dip" android:text="@string/app_name" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" style="@style/q_header_app_name" />
</RelativeLayout>