<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/RGB_22_18_38" android:paddingLeft="33.0dip" android:paddingTop="33.0dip" android:paddingRight="33.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="546.0dip">
        <LinearLayout android:orientation="vertical" android:paddingTop="34.0dip" android:paddingBottom="34.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="22.0dip">
                <TextView android:textSize="@dimen/bug_report_title_text_size" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:layout_gravity="left|center" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="@string/bugreport_email_index" android:maxLines="1" />
                <EditText android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_5_255_255_255" android:id="@id/bugreport_popup_youremail" android:background="@drawable/common_selector_input_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/bugreport_email_hint" android:singleLine="true" android:maxLength="50" android:inputType="textEmailAddress" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/RGB_100_211_17_17" android:id="@id/bugreport_invalid_emailaddress_warning" android:paddingLeft="217.0dip" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="23.0dip" android:text="@string/bugreport_invalidemail_warning" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="22.0dip">
                <TextView android:textSize="@dimen/bug_report_title_text_size" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:layout_gravity="left|center" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="@string/bugreport_subject_index" android:maxLines="1" />
                <EditText android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_5_255_255_255" android:id="@id/bugreport_popup_subject" android:background="@drawable/common_selector_input_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/bugreport_subject_hint" android:singleLine="true" android:maxLength="100" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/reportbug_remotecontrolsetup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip">
                    <TextView android:textSize="@dimen/bug_report_title_text_size" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:layout_gravity="left|center" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="@string/bugreport_devicebrand_index" android:maxLines="1" />
                    <EditText android:enabled="false" android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_5_255_255_255" android:id="@id/bugreport_devicebrand" android:background="@drawable/common_selector_input_background" android:paddingLeft="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="100" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip">
                    <TextView android:textSize="@dimen/bug_report_title_text_size" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:layout_gravity="left|center" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="@string/bugreport_modelnum_index" android:maxLines="1" />
                    <EditText android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_5_255_255_255" android:id="@id/bugreport_popup_modelnumber" android:background="@drawable/common_selector_input_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/settings_universalremote_searchmodel" android:singleLine="true" android:maxLength="100" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="155.0dip">
                    <TextView android:textSize="@dimen/bug_report_title_text_size" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:layout_gravity="top|left|center" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="34.0dip" android:text="@string/common_title_description" android:maxLines="1" />
                    <EditText android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_5_255_255_255" android:gravity="top" android:id="@id/bugreport_popup_description" android:background="@drawable/common_selector_input_background" android:paddingLeft="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="155.0dip" android:hint="@string/bugreport_description_hint" android:maxLength="4000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/reportbug_channellistsetup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip">
                    <TextView android:textSize="22.0dip" android:textColor="@color/RGB_100_5_5_5" android:ellipsize="end" android:layout_gravity="left|center" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="@string/bugreport_countryregion_index" android:maxLines="1" />
                    <EditText android:enabled="false" android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_237_237_237" android:id="@id/bugreport_countryregion" android:background="@drawable/common_selector_input_background" android:paddingLeft="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="100" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip">
                    <TextView android:textSize="22.0dip" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/bugreport_postcode_index" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="@string/register_credit_card_zipcode" android:maxLines="1" />
                    <EditText android:enabled="false" android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_5_255_255_255" android:id="@id/bugreport_postcode" android:background="@drawable/common_selector_input_background" android:paddingLeft="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:maxLength="100" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="22.0dip" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:layout_gravity="left|center" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="@string/common_title_tv_service_provider" android:maxLines="1" />
                    <EditText android:textColor="@drawable/common_selector_input_textcolor" android:textColorHint="@color/RGB_5_255_255_255" android:id="@id/bugreport_tvserviceprovider" android:background="@drawable/common_selector_input_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/bugreport_tvserviceprovider_hint" android:singleLine="true" android:maxLength="100" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:background="@drawable/detail_div_01" android:layout_width="fill_parent" android:layout_height="13.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="24.0dip" android:paddingBottom="57.0dip" android:layout_width="fill_parent" android:layout_height="127.0dip">
        <Button android:textSize="20.0dip" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:id="@id/bugreport_popup_cancel" android:background="@drawable/common_selector_button_popup_cancel_background" android:layout_width="295.0dip" android:layout_height="46.0dip" android:text="@string/common_button_cancel" />
        <Button android:textSize="20.0dip" android:textColor="@drawable/common_selector_button_popup_ok_textcolor" android:id="@id/bugreport_popup_send" android:background="@drawable/common_selector_button_popup_cancel_background" android:layout_width="295.0dip" android:layout_height="46.0dip" android:layout_marginLeft="14.0dip" android:text="@string/common_button_send" />
    </LinearLayout>
</LinearLayout>