<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/common_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/timeline_mini_linear" android:visibility="visible" android:duplicateParentState="true" android:layout_width="323.0dip" android:layout_height="75.0dip">
        <RelativeLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="75.0dip" android:layout_marginRight="18.0dip">
            <TextView android:textSize="22.0dip" android:textColor="@color/RGB_100_217_217_217" android:gravity="left|center" android:id="@id/timeline_mini_title" android:duplicateParentState="true" android:layout_width="233.0dip" android:layout_height="29.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="11.0dip" android:singleLine="true" android:includeFontPadding="false" />
            <LinearLayout android:layout_width="233.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_below="@id/timeline_mini_title">
                <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:gravity="left|center" android:id="@id/timeline_mini_channel_title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="MBC" android:singleLine="true" android:includeFontPadding="false" />
                <ImageView android:layout_gravity="center" android:background="@color/RGB_145_145_145" android:layout_width="2.0px" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <TextView android:textSize="18.0dip" android:textColor="@color/RGB_178_178_178" android:gravity="left|center" android:id="@id/timeline_mini_time" android:layout_width="233.0dip" android:layout_height="24.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <View android:background="@color/RGB_10_255_255_255" android:layout_width="303.0dip" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="15.5dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="15.5dip" android:layout_alignParentRight="true">
                <ImageView android:id="@id/timeline_watchontv_mini" android:background="@drawable/common_selector_button_purple" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/tvguide_btn_watch_on_tv_03" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/common_title_watch_on_tv" />
                <ImageView android:id="@id/timeline_set_reminder_mini" android:background="@drawable/common_selector_button_gray" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/tvguide_btn_timeline_set_reminder" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/common_msg_add_to_calendar" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>