<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="vertical" android:id="@id/parent_layout" android:background="@drawable/widget_bg_land_4x2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/parent_layout_header" android:visibility="visible" android:layout_width="852.0dip" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" layout="@layout/watchon_magazine_widget_header" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/parent_layout_ontv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/parent_layout_header">
        <include layout="@layout/watchon_magazine_widget_ontv_layout" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/parent_horizontal_layout_vod" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/parent_layout_ontv" android:layout_below="@id/parent_layout_header">
        <ImageView android:id="@id/widget_vertical_divider" android:background="@color/RGB_10_255_255_255" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <include layout="@layout/watchon_magazine_widget_vod_layout" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/parent_horizontal_layout_epg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/parent_layout_ontv" android:layout_below="@id/parent_layout_header">
        <ImageView android:id="@id/widget_vertical_divider" android:background="@color/RGB_10_255_255_255" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <include layout="@layout/watchon_magazine_widget_epg_layout_land" />
    </LinearLayout>
</RelativeLayout>