<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="424.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/magazine_widget_onvod_titles_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/RGB_100_245_245_245" android:id="@id/txt_widget_contents_title1" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_title_on_demand" android:includeFontPadding="false" style="@style/WidgetTitleText" />
        <TextView android:textSize="20.0dip" android:textColor="@color/RGB_100_245_245_245" android:id="@id/txt_widget_contents_title1_eight_inch" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_title_on_demand" android:includeFontPadding="false" style="@style/WidgetTitleText" />
    </RelativeLayout>
    <LinearLayout android:id="@id/thumbnail1_stroke_imageview" android:background="@drawable/thumbnail_stroke" android:padding="1.0dip" android:layout_width="221.0dip" android:layout_height="292.0dip" android:layout_below="@id/magazine_widget_onvod_titles_layout" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/watchon_widget_vod_program_img1" android:background="@color/RGB_23_27_33" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_below="@id/magazine_widget_onvod_titles_layout" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/thumbnail2_stroke_imageview" android:background="@drawable/thumbnail_stroke" android:padding="1.0dip" android:layout_width="163.0dip" android:layout_height="146.5dip" android:layout_marginTop="-1.5dip" android:layout_below="@id/thumbnail3_stroke_imageview" android:layout_alignLeft="@id/thumbnail3_stroke_imageview">
        <ImageView android:id="@id/watchon_widget_vod_program_img2" android:background="@color/RGB_23_27_33" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_below="@id/watchon_widget_vod_program_img3" android:layout_alignLeft="@id/watchon_widget_vod_program_img3" />
    </LinearLayout>
    <LinearLayout android:id="@id/thumbnail3_stroke_imageview" android:background="@drawable/thumbnail_stroke" android:padding="1.0dip" android:layout_width="163.0dip" android:layout_height="146.5dip" android:layout_marginLeft="-1.5dip" android:layout_toRightOf="@id/thumbnail1_stroke_imageview" android:layout_alignTop="@id/thumbnail1_stroke_imageview">
        <ImageView android:id="@id/watchon_widget_vod_program_img3" android:background="@color/RGB_23_27_33" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toRightOf="@id/watchon_widget_vod_program_img1" android:layout_alignTop="@id/thumbnail3_stroke_imageview" />
    </LinearLayout>
    <ImageView android:id="@id/watchon_widget_vod_program_img2_dummy_click" android:background="@drawable/magazine_widget_thumbnail_image_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignLeft="@id/thumbnail2_stroke_imageview" android:layout_alignTop="@id/thumbnail2_stroke_imageview" android:layout_alignRight="@id/thumbnail2_stroke_imageview" android:layout_alignBottom="@id/thumbnail2_stroke_imageview" />
    <ImageView android:id="@id/watchon_widget_vod_program_img3_dummy_click" android:background="@drawable/magazine_widget_thumbnail_image_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignLeft="@id/thumbnail3_stroke_imageview" android:layout_alignTop="@id/thumbnail3_stroke_imageview" android:layout_alignRight="@id/thumbnail3_stroke_imageview" android:layout_alignBottom="@id/thumbnail3_stroke_imageview" />
    <ImageView android:id="@id/watchon_widget_vod_program_img1_dummy_click" android:background="@drawable/magazine_widget_thumbnail_image_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignLeft="@id/thumbnail1_stroke_imageview" android:layout_alignTop="@id/thumbnail1_stroke_imageview" android:layout_alignRight="@id/thumbnail1_stroke_imageview" android:layout_alignBottom="@id/thumbnail1_stroke_imageview" />
</RelativeLayout>