<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/template_list_item" android:layout_width="fill_parent" android:layout_height="@dimen/preference_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/list_item_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="5.0dip" />
    <TextView android:textSize="@dimen/msg_list_text_size" android:textColor="@drawable/template_list_color" android:gravity="center_vertical" android:id="@id/List_Item" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>