<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/event_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/day_item_color" android:layout_width="4.0dip" android:layout_height="fill_parent" android:contentDescription="@null" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/task_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
        <TextView android:textSize="21.0dip" android:textColor="@color/day_event_time_color" android:id="@id/day_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
        <TextView android:textSize="21.0dip" android:textColor="@color/day_event_title_color" android:ellipsize="end" android:id="@id/day_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/day_item_icon" android:background="@drawable/calendar_widget_icon_facebook" android:layout_width="25.0dip" android:layout_height="25.0dip" android:contentDescription="@null" />
        <ImageView android:id="@id/reminder" android:background="@drawable/splanner_icon_alarm" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="4.0dip" android:layout_weight="0.0" />
        <ImageView android:id="@id/priority" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="11.0dip" android:contentDescription="@null" />
        <ImageView android:id="@id/sticker" android:layout_width="@dimen/sticker_image_size" android:layout_height="@dimen/sticker_image_size" android:layout_marginLeft="2.0dip" android:layout_marginRight="11.0dip" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/detail_container" android:background="@drawable/widget_planner_bg_01_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
        <View android:id="@id/seperator" android:background="@drawable/widget_planner_list_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <RelativeLayout android:id="@id/location_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/day_event_location_color" android:id="@id/location" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/location_label" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/day_event_location_color" android:ellipsize="end" android:autoLink="all" android:id="@id/day_item_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/location" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/attendees_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/day_event_location_color" android:id="@id/participants" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/attendees_label" />
            <LinearLayout android:orientation="horizontal" android:id="@id/attendees_view" android:layout_width="227.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/participants" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>