<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tw_action_bar_icon_history_holo_dark" android:id="@id/menu_history" android:title="@string/menu_history" />
    <item android:id="@id/menu_context_share_contact_information" android:title="@string/menu_share_contact_info" />
    <item android:icon="@drawable/contacts_action_bar_menu_edit" android:id="@id/menu_edit" android:title="@string/menu_editContact" android:alphabeticShortcut="e" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_delete" android:id="@id/menu_delete" android:title="@string/menu_deleteContact" android:showAsAction="always" />
    <item android:icon="@drawable/tw_action_bar_icon_join_holo_dark" android:id="@id/menu_join" android:title="@string/menu_join" />
    <item android:icon="@drawable/tw_action_bar_icon_join_seperate_holo_dark" android:id="@id/menu_separate" android:title="@string/splitConfirmation_title" />
    <item android:icon="@drawable/tw_action_bar_icon_markasdef_holo_dark" android:id="@id/menu_set_default" android:title="@string/menu_mark_as_default" />
    <item android:icon="@drawable/ic_menu_mark" android:id="@id/menu_set_ringtone" android:title="@string/menu_set_ring_tone" />
    <item android:icon="@drawable/tw_action_bar_icon_share_holo_dark" android:id="@id/menu_share" android:title="@string/menu_share_namecard_via" android:alphabeticShortcut="s" />
    <item android:id="@id/menu_set_as_private" android:title="@string/menu_add_to_private" />
    <item android:id="@id/menu_reject_list" android:orderInCategory="2" android:title="@string/menu_add_reject_list" />
    <item android:id="@id/menu_add_to_white_list" android:title="@string/menu_white_list_setting" />
    <item android:id="@id/menu_add_to_black_list" android:title="@string/menu_black_list_setting" />
    <item android:icon="@drawable/tw_action_bar_icon_copy_to_dialingscreen" android:id="@id/menu_copy_to_dialing_screen" android:title="@string/menu_copy_to_dialing" />
    <item android:icon="@drawable/tw_action_bar_icon_home_holo_dark" android:id="@id/menu_place_on_home_screen" android:orderInCategory="3" android:title="@string/menu_place_on_home_screen" />
</menu>