<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SlidingDrawer android:orientation="vertical" android:id="@id/slidingdrawer" android:layout_width="fill_parent" android:layout_height="371.0dip" android:handle="@id/clipBoardText" android:content="@id/clipBoardBottomPanel">
        <ImageView android:id="@id/clipBoardText" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/clipBoardBottomPanel" android:background="@drawable/tw_clipboard_panel_bg_tablet" android:layout_width="fill_parent" android:layout_height="371.0dip">
            <HorizontalScrollView android:gravity="left" android:layout_gravity="left" android:id="@id/scrollPanel" android:paddingLeft="18.0dip" android:fadingEdge="horizontal" android:fadingEdgeLength="15.0dip" android:addStatesFromChildren="false" android:layout_width="1172.0dip" android:layout_height="fill_parent">
                <com.android.server.sec.ClipboardLayout android:gravity="left" android:layout_gravity="left" android:id="@id/clipboard" android:addStatesFromChildren="false" android:layout_width="1154.0dip" android:layout_height="fill_parent" />
            </HorizontalScrollView>
            <ImageView android:layout_gravity="bottom|right|center" android:background="@drawable/tw_clipboard_contents_line" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:paddingTop="17.0dip" android:layout_width="106.0dip" android:layout_height="fill_parent">
                <Button android:textSize="20.0dip" android:textColor="@color/tw_clipboard_button_text_selector" android:layout_gravity="top|center" android:id="@id/button_done" android:background="@drawable/tw_clipboard_dismiss_button_selector" android:layout_width="84.0dip" android:layout_height="57.0dip" android:layout_marginBottom="7.0dip" android:text="@string/tw_clipboard_edit" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" />
                <Button android:textSize="20.0dip" android:textColor="@color/tw_clipboard_button_text_selector" android:layout_gravity="top|center" android:id="@id/button_save" android:background="@drawable/tw_clipboard_dismiss_button_selector" android:layout_width="84.0dip" android:layout_height="57.0dip" android:text="@string/tw_clipboard_save" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/slideButton" android:background="@drawable/tw_clipboard_dismiss_button_selector" android:padding="0.0dip" android:layout_width="84.0dip" android:layout_height="73.0dip" android:layout_marginTop="145.0dip" android:src="@drawable/tw_clipboard_dismiss" android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>
</LinearLayout>