<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/tw_common_list_item_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/menu_editContact"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="50.669983dip" android:layout_height="46.0dip">
        <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/header_button_icon_edit" android:scaleType="fitXY" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="?android:dividerVertical" android:visibility="gone" android:layout_width="1.0px" android:layout_height="32.0dip" />
</FrameLayout>