<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="280.0dip" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="17.0dip" android:gravity="center_vertical" android:id="@id/message_help" android:paddingLeft="15.0dip" android:layout_width="210.0dip" android:layout_height="fill_parent" android:text="@string/callmessage_infomation" />
        <TextView android:textSize="14.0dip" android:gravity="right|center" android:id="@id/number_of_char" android:paddingRight="15.0dip" android:layout_width="70.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <EditText android:layout_gravity="center_horizontal" android:id="@id/message_text" android:layout_width="260.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:inputType="text" />
    <View android:background="#80eeeeee" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="260.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
        <Button android:textSize="17.0dip" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/callmessage_btn_cancel" />
        <Button android:textSize="17.0dip" android:gravity="center" android:id="@id/btn_ok" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>