<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts">
    <LinearLayout android:orientation="vertical" android:id="@id/call_detail_base" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/call_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ListView android:id="@id/history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" />
            <RelativeLayout android:id="@id/controls" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/contact_and_buttons_layout" android:layout_width="fill_parent" android:layout_height="134.0dip">
                    <view android:id="@id/contact_background_sizer" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="128.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" ex:direction="widthToHeight" ex:ratio="1.0" class="com.android.contacts.widget.ProportionalLayout">
                        <ImageView android:id="@id/contact_background" android:layout_width="128.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    </view>
                    <LinearLayout android:orientation="vertical" android:id="@id/contact_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="21.0dip">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip" style="?android:attr/buttonBarStyle">
                            <Button android:textSize="@dimen/call_detail_button_textsize" android:textColor="@color/detailview_button_color" android:id="@id/create_contact_button" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/create_contact_abb" android:singleLine="true" style="?android:attr/buttonBarButtonStyle" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" style="?android:attr/buttonBarStyle">
                            <Button android:textSize="@dimen/call_detail_button_textsize" android:textColor="@color/detailview_button_color" android:id="@id/update_existing_button" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/update_existing_abb" android:singleLine="true" style="?android:attr/buttonBarButtonStyle" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/view_contact_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="47.0dip" android:layout_marginRight="21.0dip" style="?android:attr/buttonBarStyle">
                        <Button android:textSize="@dimen/call_detail_button_textsize" android:textColor="@color/detailview_button_color" android:id="@id/view_contact_button" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/view_contact_abb" android:singleLine="true" style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/detail_location_bar" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/tw_color142" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/detail_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/call" android:singleLine="true" android:shadowDy="-1.0" />
                <LinearLayout android:id="@id/blue_separator" android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/contact_and_buttons_layout" />
                <View android:id="@id/call_and_sms_view" android:background="@drawable/listview_item_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/blue_separator" />
                <LinearLayout android:id="@id/call_and_sms_container" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignLeft="@id/call_and_sms_view" android:layout_alignTop="@id/call_and_sms_view" android:layout_alignRight="@id/call_and_sms_view" android:layout_alignBottom="@id/call_and_sms_view">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/call_and_sms" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_voicemail" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <Button android:id="@id/detail_button_make_voicemail_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusRight="@id/detail_button_make_vcall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_voicemail_vzw" android:layout_weight="1.0" android:contentDescription="@string/voicemail" />
                                <View android:id="@id/detail_button_make_voicemail_separator" android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                            </LinearLayout>
                            <Button android:id="@id/detail_button_make_call" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusLeft="@id/detail_button_send_msg_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_call" android:layout_weight="1.0" android:contentDescription="@string/call" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_make_sim2_call" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <View android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                                <Button android:id="@id/detail_button_make_sim2_call_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusLeft="@id/detail_button_make_call" android:nextFocusRight="@id/detail_button_make_ipcall_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_gsm_call" android:layout_weight="1.0" android:contentDescription="@string/call" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_make_ipcall" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <View android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                                <Button android:id="@id/detail_button_make_ipcall_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusLeft="@id/detail_button_make_sim2_call_button" android:nextFocusRight="@id/detail_button_make_vcall_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_ipcall" android:layout_weight="1.0" android:contentDescription="@string/ip_call" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_voicemail" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <View android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                                <Button android:id="@id/detail_button_make_voicemail_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusLeft="@id/detail_button_make_ipcall" android:nextFocusRight="@id/detail_button_make_vcall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_voicemail_vzw" android:layout_weight="1.0" android:contentDescription="@string/voicemail" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_make_vcall" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <View android:id="@id/detail_button_make_vcall_separator" android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                                <Button android:id="@id/detail_button_make_vcall_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusRight="@id/detail_button_send_msg_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_videocall" android:layout_weight="1.0" android:contentDescription="@string/video_call" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_send_msg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <View android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                                <Button android:id="@id/detail_button_send_msg_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusRight="@id/detail_button_make_call" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/send_message" />
                            </LinearLayout>
                            <include layout="@layout/rcs_detail" />
                        </LinearLayout>
                        <View android:id="@id/line_seperator" android:background="#ff2a3d4d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_second_line_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <Button android:id="@id/detail_button_send_chaton_msg" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusLeft="@id/detail_button_make_chaton_vcall" android:nextFocusRight="@id/detail_button_make_chaton_call" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_chaton_msg" android:layout_weight="1.0" android:contentDescription="@string/send_message" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_make_chaton_call" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <View android:id="@id/chatonCall_line" android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                                <Button android:id="@id/detail_button_make_chaton_call_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusLeft="@id/detail_button_send_chaton_msg" android:nextFocusRight="@id/detail_button_send_msg_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_chaton_call" android:layout_weight="1.0" android:contentDescription="@string/call" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_make_chaton_vcall" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <View android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                                <Button android:id="@id/detail_button_make_chaton_vcall_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:nextFocusLeft="@id/detail_button_make_chaton_call" android:nextFocusRight="@id/detail_button_send_chaton_msg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/call_log_detail_view_chaton_vcall" android:layout_weight="1.0" android:contentDescription="@string/video_call" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@id/blank" android:background="#ff000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/vvm_playback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="280.0dip">
            <include layout="@layout/playback_layout" />
        </LinearLayout>
        <LinearLayout android:id="@id/call_detail_alllogs" android:background="@drawable/tw_ab_bottom_transparent_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:textSize="19.0dip" android:textColor="@color/white" android:id="@id/alllogs_btn" android:background="@drawable/action_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/view_more" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/call_detail_land" />
</FrameLayout>