<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/calllog_search_bar" android:background="@drawable/message_bottom_bg" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SearchView android:id="@id/search_view" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="1.0" android:iconifiedByDefault="false" />
</LinearLayout>