<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:enabled="false" android:orientation="horizontal" android:background="@drawable/item_background_holo_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:enabled="false" android:orientation="horizontal" android:id="@id/imagebutton_layout" android:background="@drawable/item_background_holo_dark" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/up1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/tw_ic_ab_back_holo_dark" />
        <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="vertical" android:background="@drawable/item_background_holo_dark" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="17.0dip" android:textColor="@color/action_bar_button_text_color" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0dip" android:textColor="@color/action_bar_button_text_color" android:ellipsize="end" android:id="@id/number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:singleLine="true" android:layout_below="@id/name" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="11.0dip" android:textColor="@color/action_bar_button_text_color" android:ellipsize="end" android:id="@id/cityid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:singleLine="true" android:layout_below="@id/number" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>