<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/delete_menu_item" android:background="@drawable/tw_common_list_item_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:description="@string/delete" android:layout_gravity="center_vertical" android:id="@id/delete_menu_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_btn_icon_delete" android:scaleType="fitStart" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/action_bar_button_text_color" android:layout_gravity="center_vertical" android:id="@id/save_menu_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/delete" style="@android:style/Widget.Holo.ActionBar.TabText" />
    </LinearLayout>
    <LinearLayout android:id="@id/revert_menu_item" android:background="@drawable/tw_common_list_item_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:description="@string/menu_doNotSave" android:layout_gravity="center_vertical" android:id="@id/revert_menu_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_btn_icon_cancel" android:scaleType="fitStart" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/action_bar_button_text_color" android:layout_gravity="center_vertical" android:id="@id/revert_menu_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@android:string/cancel" style="@android:style/Widget.Holo.ActionBar.TabText" />
    </LinearLayout>
</LinearLayout>