<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dialpadAdditionalButtons_land" android:layout_width="290.0dip" android:layout_height="137.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/voicemailbutton" android:background="@drawable/call_dial_btn_bg_h" android:layout_width="94.0dip" android:layout_height="70.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/APKTOOL_DUMMY_0342" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
    <ImageButton android:id="@id/callbutton" android:background="@drawable/APKTOOL_DUMMY_01d5" android:layout_width="94.0dip" android:layout_height="70.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/call_outgoingcall_icon_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_dial_button" />
    <ImageButton android:id="@id/deleteButton" android:background="@drawable/call_dial_btn_bg_h" android:layout_width="94.0dip" android:layout_height="70.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/call_clear_btn_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
</LinearLayout>