<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialpad_land" android:visibility="visible" android:clickable="true" android:layout_width="299.0dip" android:layout_height="287.0dip" android:hapticFeedbackEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/onetwothree" android:layout_width="290.0dip" android:layout_height="66.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip">
        <ImageButton android:id="@id/one" android:background="@drawable/call_dial_btn_bg_h" android:layout_width="94.0dip" android:layout_height="66.0dip" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_one" />
        <ImageButton android:id="@id/two" android:background="@drawable/call_dial_btn_bg_h" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_dial_btn_bg_2_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_two" />
        <ImageButton android:id="@id/three" android:background="@drawable/call_dial_btn_bg_h" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_dial_btn_bg_3_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_three" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fourfivesix" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="290.0dip" android:layout_height="66.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip">
        <ImageButton android:id="@id/four" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:src="@drawable/call_dial_btn_bg_4_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_four" />
        <ImageButton android:id="@id/five" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_dial_btn_bg_5_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_five" />
        <ImageButton android:id="@id/six" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_dial_btn_bg_6_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_six" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/seveneightnine" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="290.0dip" android:layout_height="66.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip">
        <ImageButton android:id="@id/seven" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:src="@drawable/call_dial_btn_bg_7_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_seven" />
        <ImageButton android:id="@id/eight" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_dial_btn_bg_8_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_eight" />
        <ImageButton android:id="@id/nine" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_dial_btn_bg_9_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_nine" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/starzeropound" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="290.0dip" android:layout_height="66.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip">
        <ImageButton android:id="@id/star" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:src="@drawable/call_dial_btn_bg_10_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_star" />
        <ImageButton android:id="@id/zero" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_dial_btn_bg_12_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_zero" />
        <ImageButton android:id="@id/pound" android:background="@drawable/call_dial_btn_bg_h" android:clickable="false" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_dial_btn_bg_11_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_pound" />
    </LinearLayout>
</LinearLayout>