<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dialpadAdditionalButtons" android:visibility="gone" android:layout_width="351.0dip" android:layout_height="71.0dip" android:layout_marginLeft="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/videocallbutton" android:background="@drawable/vzw_outgoing_call_bg_call" android:layout_width="117.0dip" android:layout_height="71.0dip" android:src="@drawable/call_videocall_icon_vzw" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_voice_dialer_button" />
    <ImageButton android:id="@id/messagebutton" android:background="@drawable/vzw_outgoing_call_bg_call" android:visibility="gone" android:layout_width="117.0dip" android:layout_height="71.0dip" android:src="@drawable/call_message_icon" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/send_message" />
    <ImageButton android:id="@id/callbutton" android:background="@drawable/vzw_outgoing_call_bg_call" android:layout_width="234.0dip" android:layout_height="71.0dip" android:src="@drawable/APKTOOL_DUMMY_05d4" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/call" />
</LinearLayout>