<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialpadAdditionalButtons_land" android:layout_width="360.0dip" android:layout_height="140.0dip" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="292.0dip" android:layout_height="66.0dip">
        <ImageButton android:id="@id/videocallbutton" android:background="@drawable/APKTOOL_DUMMY_00c1" android:layout_width="94.0dip" android:layout_height="66.0dip" android:src="@drawable/call_contacts_icon_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        <ImageButton android:id="@id/messagebutton" android:background="@drawable/APKTOOL_DUMMY_00c9" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/call_message_icon_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
        <ImageButton android:id="@id/deleteButton" android:background="@drawable/APKTOOL_DUMMY_00d1" android:layout_width="94.0dip" android:layout_height="66.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/call_clear_btn_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" />
    </LinearLayout>
    <ImageButton android:id="@id/callbutton" android:background="@drawable/APKTOOL_DUMMY_00b9" android:layout_width="292.0dip" android:layout_height="66.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/call_outgoingcall_icon_h" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_dial_button" />
</LinearLayout>