<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dialpad_allorientation" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/dialpad_land_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/dialpad_land_easy" />
            <LinearLayout android:orientation="vertical" android:id="@id/top" android:paddingLeft="@dimen/dialpad_horizontal_margin" android:paddingRight="@dimen/dialpad_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/digits_container" android:layout_width="360.0dip" android:layout_height="wrap_content">
                    <com.sec.android.app.dialertab.dialpad.EllipsisTextView android:textSize="50.0sp" android:typeface="sans" android:textColor="#ff253646" android:gravity="center" android:id="@id/digits" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:layout_width="200.0dip" android:layout_height="101.0dip" android:cursorVisible="false" android:singleLine="true" android:maxLength="100" />
                    <ImageButton android:id="@id/deleteButton" android:background="@android:color/transparent" android:nextFocusLeft="@id/digits" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/easy_dial_delete_topmargin" android:src="@drawable/easy_icon_back_btn" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/description_delete_button" />
                    <ImageButton android:id="@id/overflow_menu" android:nextFocusLeft="@id/deleteButton" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:contentDescription="@android:string/action_menu_overflow_description" />
                </LinearLayout>
                <include layout="@layout/dialpad_searchview_easy" />
                <include layout="@layout/dialpad_searchview_land_easy" />
                <View android:id="@id/searchview_qwerty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <include layout="@layout/dialpad_easy" />
                <include layout="@layout/dialpad_additional_buttons_vzw_easy_volte" />
                <include layout="@layout/dialpad_additional_buttons_land_vzw_easy_volte" />
                <View android:id="@id/dialpadAdditionalButtons_qwerty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <ListView android:id="@id/dialpadChooser" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>