<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?list_item_header_text_view_background" android:paddingLeft="?list_item_padding_left" android:paddingTop="@dimen/contact_browser_list_top_margin" android:paddingRight="?list_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?list_item_header_height" style="@style/DirectoryHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TwMainListDirectoryHeaderTextAppearance" android:id="@id/label" android:paddingLeft="?list_item_header_text_indent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TwMainListDirectoryHeaderCountTextAppearance" android:id="@id/count" android:paddingRight="?list_item_header_text_indent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TwMainListDirectoryHeaderTextAppearance" android:ellipsize="marquee" android:gravity="left" android:id="@id/display_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/count" android:layout_centerVertical="true" />
</RelativeLayout>