<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/add_button" android:duplicateParentState="true" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/btn_plus" android:contentDescription="@string/description_plus_button" />
</FrameLayout>