<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?list_item_header_text_view_background" android:padding="0.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="?list_item_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/CommonGroupTitleAppearance" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_type" android:paddingLeft="@dimen/group_title_left_padding" android:paddingRight="@dimen/group_title_right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/header_text_shadow_color" android:shadowDy="2.0" android:shadowRadius="0.1" />
</LinearLayout>