<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/GuideLLVideoCallAni" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/guideVideoCallNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:textSize="21.0dip" android:textColor="#ffffffff" android:id="@id/guideVideoCallRunTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/guide_dialing" />
        <ImageView android:id="@id/GuideImvVideoCallAniSmall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_call_dialling_ani_01" />
    </LinearLayout>
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="126.5dip" android:layout_height="wrap_content" android:layout_marginLeft="217.0dip" android:layout_marginTop="338.0dip" android:text="@string/guide_videocall_switchcamera" />
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/guideBtnMuteVideoCall" android:layout_width="126.5dip" android:layout_height="wrap_content" android:layout_marginLeft="217.0dip" android:layout_marginTop="58.0dip" android:text="@string/guide_call_mute" />
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="126.5dip" android:layout_height="wrap_content" android:layout_marginLeft="217.0dip" android:layout_marginTop="65.0dip" android:text="@string/guide_call_endcall" />
    <LinearLayout android:id="@id/guideVideoCallCameraBtn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:id="@id/guideVideoCallDialing" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/guideVideoCallRunTimeKor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</LinearLayout>