<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/interaction_recent_list" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.sec.android.app.dialertab.calllog.InteractionRecentFragment" />
</FrameLayout>