<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.GroupMembershipView android:orientation="vertical" android:background="@drawable/tw_list_selector_holo" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/TwContactDetailTextAppearanceListTwoLinePrimary" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/kind_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/TwContactDetailTextAppearanceListTwoLineSecondary" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/group_list" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" />
</com.android.contacts.editor.GroupMembershipView>