<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingRight="@dimen/contact_detail_join_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/joined_contact_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_action_bar" android:background="@drawable/tw_list_selector_holo" android:focusable="true" android:nextFocusRight="@id/contact_presence_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/list_two_line_height" android:layout_weight="1.0" android:nextFocusForward="@id/contact_presence_layout">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/list_row_imageView" android:layout_width="53.329987dip" android:layout_height="53.329987dip" android:layout_marginLeft="6.669983dip" android:layout_marginRight="6.669983dip" android:src="@drawable/contacts_default_image_small_01" android:scaleType="fitXY" />
            <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/linked_contacts_name_layout" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.329987dip" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TwContactDetailTextAppearanceListTwoLineSecondary" android:ellipsize="marquee" android:id="@id/account" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/TwContactDetailTextAppearanceListTwoLinePrimary" android:ellipsize="marquee" android:id="@id/name" android:paddingBottom="1.0dip" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/vertical_divider" android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/detail_vertical_divider_vertical_margin" android:layout_marginBottom="@dimen/detail_vertical_divider_vertical_margin" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/minus_btn_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/contact_presence_layout" android:background="@drawable/tw_list_selector_holo" android:paddingLeft="@dimen/detail_secondary_icon_left_padding" android:paddingRight="@dimen/detail_secondary_icon_right_padding" android:focusable="true" android:nextFocusLeft="@id/primary_action_bar" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/linked_contact_minus_imageView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_minus" android:contentDescription="@string/menu_splitAggregate" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/list_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>