<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/separator_container" android:background="@drawable/tw_list_section_divider_holo_dark" android:padding="0.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/detail_sub_title_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/detail_sub_title_text_size" android:textColor="@color/sub_title_header" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/detail_sub_title_left_padding" android:paddingRight="@dimen/detail_sub_title_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="2.0" android:shadowRadius="0.1" />
        <TextView android:textAppearance="@style/TwMainListDirectoryHeaderCountTextAppearance" android:id="@id/count" android:paddingRight="@dimen/detail_sub_title_left_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:id="@id/bottom_margin" android:visibility="gone" layout="@layout/space_between_index" />
</LinearLayout>