<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/contacts_name_card_bg" android:layout_width="@dimen/namecard_item_width" android:layout_height="@dimen/namecard_item_height">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/namecard_image_height" android:scaleType="fitXY" />
        <View android:id="@id/push_state" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="top|right|center" android:id="@id/select_list_row_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/businesscard_checkbox_marginTop" android:layout_marginRight="@dimen/businesscard_checkbox_marginRight" android:button="@drawable/contact_btn_check_selector" android:layout_weight="0.0" />
        <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/namecard_textarea_height" android:layout_marginBottom="6.0dip">
            <LinearLayout android:gravity="left" android:layout_gravity="left|center" android:orientation="vertical" android:id="@id/text_area" android:background="@drawable/tw_list_selector_holo" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/namecard_text_name" android:textColor="@color/whitecolor" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:singleLine="true" />
                <TextView android:textSize="@dimen/namecard_text_company" android:textColor="#ff8d9ca3" android:gravity="center_vertical" android:id="@id/company" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="15.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_gravity="bottom|right|center" android:orientation="horizontal" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/call_button" android:duplicateParentState="false" android:layout_width="@dimen/namecard_btn_width" android:layout_height="@dimen/namecard_btn_width" android:layout_marginLeft="@dimen/namecard_btn_gap" android:src="@drawable/ic_call" android:contentDescription="@string/call" />
                <View android:layout_gravity="left|center" android:id="@id/divider1" android:background="?android:actionBarDivider" android:layout_width="@dimen/namecard_btn_divider_width" android:layout_height="@dimen/namecard_btn_width" />
                <ImageView android:layout_gravity="center" android:id="@id/mms_button" android:background="@drawable/ic_text" android:duplicateParentState="false" android:layout_width="@dimen/namecard_btn_width" android:layout_height="@dimen/namecard_btn_width" android:layout_marginLeft="@dimen/namecard_btn_gap" android:contentDescription="@string/send_message" />
                <View android:layout_gravity="left|center" android:id="@id/divider2" android:background="?android:actionBarDivider" android:layout_width="@dimen/namecard_btn_divider_width" android:layout_height="@dimen/namecard_btn_width" />
                <ImageView android:layout_gravity="center" android:id="@id/email_button" android:background="@drawable/ic_email" android:duplicateParentState="false" android:layout_width="@dimen/namecard_btn_width" android:layout_height="@dimen/namecard_btn_width" android:layout_marginLeft="@dimen/namecard_btn_gap" android:contentDescription="@string/email" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>