<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/photo_selector_view_layout" android:background="@drawable/contacts_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:av="http://schemas.android.com/apk/res/com.android.contacts">
    <FrameLayout android:id="@id/photo_selector_view" android:paddingLeft="@dimen/detail_photo_padding" android:paddingTop="@dimen/detail_photo_padding" android:paddingRight="@dimen/detail_photo_padding" android:paddingBottom="@dimen/detail_photo_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/detail_tab_width_to_height_ratio">
        <com.sec.android.app.contacts.widget.AnimatableImageView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" av:scaleType="fitXY" />
        <View android:id="@id/photo_touch_intercept_overlay" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/label_photo" />
    </FrameLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/width_of_detail_header_extra_space_ratio" />
</LinearLayout>