<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginRight="@dimen/call_detail_button_spacing">
            <TextView android:textSize="22.0sp" android:gravity="left|center" android:id="@id/number_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/voicemail" android:singleLine="true" />
            <ImageButton android:id="@id/playback_speakerphone" android:background="@drawable/listview_item_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:src="@drawable/log_detail_voicemail_volume" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/seek_container" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/call_detail_button_spacing" android:layout_below="@id/buttons_linear_layout">
        <SeekBar android:id="@id/playback_seek" android:paddingLeft="20.0dip" android:paddingTop="0.0dip" android:paddingRight="20.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip" android:max="0" android:progress="0" android:progressDrawable="@drawable/seekbar_drawable" android:thumb="@drawable/tw_seek_bar_thumb" android:thumbOffset="20.0dip" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/rate_decrease_button" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="19.0dip" android:src="@drawable/log_detail_voicemail_m" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/rate_increase_button" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="19.0dip" android:src="@drawable/log_detail_voicemail_p" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginRight="@dimen/call_detail_button_spacing" android:layout_below="@id/seek_container">
        <TextView android:textSize="14.0sp" android:id="@id/playback_position_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" />
        <TextView android:textSize="14.0sp" android:id="@id/playback_speed_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.0" />
        <TextView android:textSize="14.0sp" android:id="@id/playback_duration_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/buttons_layout_control" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginRight="@dimen/call_detail_button_spacing" android:layout_below="@id/text_container">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/playback_rew" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/log_detail_voicemail_rf" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/playback_start_stop" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/log_detail_voicemail_hold_pause" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/playback_ff" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/log_detail_voicemail_ff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>