<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:id="@id/vertical_divider" android:background="@color/quickcontact_tab_indicator" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/detail_vertical_divider_vertical_margin" android:layout_marginBottom="@dimen/detail_vertical_divider_vertical_margin" />
    <LinearLayout android:gravity="center" android:id="@id/secondary_action_view_container" android:background="@drawable/tw_list_selector_holo" android:paddingLeft="@dimen/quick_contact_list_icon_padding" android:paddingRight="@dimen/quick_contact_list_row_right_margin" android:focusable="true" android:nextFocusLeft="@id/actions_view_container" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/secondary_action_button" android:layout_width="@dimen/quick_contact_list_action_icon_size" android:layout_height="@dimen/quick_contact_list_action_icon_size" android:scaleType="fitXY" />
    </LinearLayout>
</merge>