<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:cp="http://schemas.android.com/apk/res/com.android.contacts">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/photo_container_root" android:background="@drawable/contacts_quick_name_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.contacts.widget.ContactPhotoView android:id="@id/photo" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/viewContactDesription" cp:frameSize="@dimen/quick_contact_photo_photo_size" cp:setBlurEffectAlways="false" cp:framePositionTop="@dimen/quick_contact_photo_from_y_position" cp:framePositionLeft="@dimen/quick_contact_photo_from_x_position" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/photo_container" android:layout_width="fill_parent" android:layout_height="@dimen/quick_contact_photo_height">
            <ImageButton android:id="@id/open_details_push_layer" android:background="@drawable/tw_list_selector_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/viewContactDesription" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TwContactQuickContactTextPrimary" />
                <TextView android:id="@id/companyname" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TwContactQuickContactTextSecondary" />
            </LinearLayout>
            <TextView android:textSize="17.0dip" android:textColor="@android:color/secondary_text_light" android:ellipsize="end" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:singleLine="true" />
            <TextView android:textSize="15.0dip" android:textColor="@android:color/secondary_text_light" android:ellipsize="end" android:id="@id/timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="true" />
            <ImageView android:id="@id/presence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:scaleType="centerInside" />
            <ViewStub android:id="@id/stub_gal_container" android:layout="@layout/quickcontact_eas_container" android:inflatedId="@id/gal_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/star_button_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_contact_star_top_padding" android:layout_marginRight="@dimen/quick_contact_star_right_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <CheckBox android:id="@id/star" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_contact_star_size" android:layout_height="@dimen/quick_contact_star_size" android:button="@drawable/btn_star_holo_dark" android:contentDescription="@string/description_star" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/quick_contact_button_horizontal_padding" android:paddingTop="@dimen/quick_contact_button_vertical_padding" android:paddingRight="@dimen/quick_contact_button_horizontal_padding" android:paddingBottom="@dimen/quick_contact_button_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="19.0dip" android:textColor="@color/quick_contact_btn_color" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/create_contact" android:background="@drawable/btn_quick_contacts" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quick_contact_button_height" android:text="@string/create_contact" android:singleLine="true" />
                <Button android:textSize="19.0dip" android:textColor="@color/quick_contact_btn_color" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/update_contact" android:background="@drawable/btn_quick_contacts" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quick_contact_button_height" android:layout_marginTop="@dimen/quick_contact_button_padding" android:text="@string/update_existing" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>