<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.quickcontact.CheckableImageView android:background="@drawable/tw_list_selector_holo" android:paddingLeft="@dimen/quick_contact_track_icon_padding_horizontal" android:paddingTop="@dimen/quick_contact_track_icon_padding_vertical_top" android:paddingRight="@dimen/quick_contact_track_icon_padding_horizontal" android:paddingBottom="@dimen/quick_contact_track_icon_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_contact_track_tab_width" android:layout_height="@dimen/quick_contact_track_tab_height" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />