<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/quick_contact_list_item_min_height_easymode"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/quick_contact_list_padding_easymode" android:paddingTop="@dimen/quick_contact_list_item_data_padding_top_easymode" android:paddingRight="@dimen/quick_contact_list_padding_easymode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/quick_contact_list_item_data_min_height_easymode">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/quick_contact_secondary_text_size_easymode" android:textColor="@color/quickcontact_sub_text_color_easymode" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/primary_indicator" android:background="@drawable/btn_multicheck_on" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/quick_contact_primary_text_size_easymode" android:textColor="@color/quickcontact_primary_text_color_easymode" android:ellipsize="marquee" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/actions_top_container" android:paddingLeft="@dimen/quick_contact_list_padding_easymode" android:paddingTop="@dimen/quick_contact_list_icon_padding_top_easymode" android:paddingRight="@dimen/quick_contact_list_padding_easymode" android:paddingBottom="@dimen/quick_contact_list_icon_padding_bottom_easymode" android:layout_width="fill_parent" android:layout_height="@dimen/quick_contact_list_item_action_button_height_easymode">
        <LinearLayout android:gravity="center" android:id="@id/actions_view_container" android:focusable="true" android:nextFocusRight="@id/secondary_action_view_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/default_call_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/easy_icon_call" android:scaleType="fitCenter" android:onClick="@null" />
            <ImageButton android:id="@id/default_vtcall_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/easy_icon_videocall" android:scaleType="fitCenter" android:onClick="@null" />
            <ImageButton android:id="@id/default_ipcall_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_ipcall" android:scaleType="fitCenter" android:onClick="@null" />
            <ImageButton android:id="@id/default_internet_call_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_internet_call" android:scaleType="fitCenter" android:onClick="@null" />
            <ImageButton android:id="@id/default_email_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/easy_icon_email" android:scaleType="fitCenter" android:onClick="@null" />
            <ImageButton android:id="@id/default_vapp_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_voicecall" android:scaleType="fitCenter" android:onClick="@null" />
        </LinearLayout>
        <include layout="@layout/quickcontact_list_item_base_easymode" />
    </LinearLayout>
    <View android:id="@id/list_item_divider" android:background="@drawable/quickcontact_list_item_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>