<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/rcs_log_detail_im_bar" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <View android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
        <Button android:id="@id/rcs_log_detail_im_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:drawableTop="@drawable/rcs_im_selector" android:layout_weight="1.0" android:contentDescription="@string/message" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/rcs_log_detail_ft_bar" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <View android:background="#ff2a3d4d" android:layout_width="1.0px" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
        <Button android:id="@id/rcs_log_detail_ft_button" android:background="@drawable/listview_item_bg" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:drawableTop="@drawable/rcs_ft_selector" android:layout_weight="1.0" android:contentDescription="@string/message" />
    </LinearLayout>
</merge>