<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/list_contact_rcs_button_row" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/rcs_im_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/rcs_im_selector" />
    </LinearLayout>
    <View android:id="@id/vertical_divider1" android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/detail_vertical_divider_vertical_margin" android:layout_marginBottom="@dimen/detail_vertical_divider_vertical_margin" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/rcs_ft_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/rcs_ft_selector" />
    </LinearLayout>
    <View android:id="@id/vertical_divider2" android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/detail_vertical_divider_vertical_margin" android:layout_marginBottom="@dimen/detail_vertical_divider_vertical_margin" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/rcs_vt_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/ic_video_call" />
    </LinearLayout>
</LinearLayout>