<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/CommonGroupTitleAppearance" android:typeface="sans" android:textStyle="bold" android:gravity="left|center" android:id="@id/list_row_bar_textView" android:paddingLeft="11.329987dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:shadowDx="-1.0" android:shadowDy="-1.0" />
    <View android:background="@color/list_header_divider_color" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>