<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TwMainListNoContactsHelpTextAppearance" android:textSize="22.0dip" android:layout_width="650.0dip" android:layout_height="wrap_content" android:text="@string/no_contact_help_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/signInButton" android:layout_width="457.0dip" android:layout_height="50.0dip" android:layout_marginBottom="99.0dip" android:text="@string/sync_with_your_account" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/ImportButton" android:layout_width="457.0dip" android:layout_height="50.0dip" android:layout_marginBottom="34.0dip" android:text="@string/contacts_unavailable_import_contacts_2014" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>