<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/user_profile_header" android:paddingLeft="?list_item_padding_left" android:paddingTop="@dimen/contact_browser_list_top_margin" android:paddingRight="?list_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?list_item_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="?list_item_header_text_size" android:textColor="?list_item_header_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/profile_title" android:background="?list_item_header_text_view_background" android:paddingLeft="?list_item_header_text_indent" android:paddingRight="26.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/user_profile_contacts_list_header" android:singleLine="true" android:shadowColor="@color/header_text_shadow_color" android:shadowDy="2.0" android:shadowRadius="0.1" android:layout_weight="1.0" android:textAllCaps="true" />
</LinearLayout>