<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:screenOrientation="portrait" android:keyWidth="@dimen/split_default_indian_key_width" android:keyHeight="@dimen/split_default_indian_key_height" android:horizontalGap="@dimen/split_default_indian_key_horizontal_gap" android:verticalGap="@dimen/split_default_indian_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/split_indian_top_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:rowEdgeFlags="top" android:codes="-500" android:keyEdgeFlags="left" android:keyLabel="◌–|" />
        <Key android:codes="0xd85" android:keyLabel="අ" />
        <Key android:codes="0xd86" android:keyLabel="ආ" />
        <Key android:codes="0xd87" android:keyLabel="ඇ" />
        <Key android:codes="0xd88" android:keyLabel="ඈ" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:codes="0xd89" android:keyEdgeFlags="left" android:keyLabel="ඉ" />
        <Key android:codes="0xd8a" android:keyLabel="ඊ" />
        <Key android:codes="0xd8b" android:keyLabel="උ" />
        <Key android:codes="0xd8c" android:keyLabel="ඌ" />
        <Key android:codes="0xd91" android:keyLabel="එ" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:codes="0xd92" android:keyEdgeFlags="left" android:keyLabel="ඒ" />
        <Key android:codes="0xd94" android:keyLabel="ඔ" />
        <Key android:codes="0xd95" android:keyLabel="ඕ" />
        <Key android:codes="0xd96" android:keyLabel="ඖ" />
        <Key android:codes="3461,3458" android:keyLabel="අං" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:codes="0xdad" android:keyEdgeFlags="left" android:keyLabel="ත" />
        <Key android:codes="0xdae" android:keyLabel="ථ" />
        <Key android:codes="0xdaf" android:keyLabel="ද" />
        <Key android:codes="0xdb0" android:keyLabel="ධ" />
        <Key android:codes="0xdb1" android:keyLabel="න" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:codes="-259" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="0xdba" android:keyLabel="ය" />
        <Key android:codes="0xdbb" android:keyLabel="ර" />
        <Key android:codes="0xdbd" android:keyLabel="ල" />
        <Key android:codes="0xdc0" android:keyLabel="ව" />
        <Key android:codes="0xdc1" android:keyLabel="ශ" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal_voice_off">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language_voice_off">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri_single_language" android:codes="32" />
    </Row>
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/split_bottom_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>