<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:screenOrientation="portrait" android:keyWidth="@dimen/split_thai_default_key_width" android:keyHeight="@dimen/split_thai_default_key_height" android:horizontalGap="@dimen/split_thai_default_key_horizontal_gap" android:verticalGap="@dimen/split_thai_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/split_thai_top_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="@dimen/split_thai_first_col_horizontal_gap" android:codes="3746" android:keyEdgeFlags="left" android:keyLabel="ຢ" />
        <Key android:codes="3743" android:keyLabel="ຟ" />
        <Key android:codes="3778" android:keyLabel="ໂ" />
        <Key android:codes="3734" android:keyLabel="ຖ" />
        <Key android:codes="3768" android:keyLabel="ຸ" />
        <Key android:codes="3769" android:keyLabel="ູ" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/split_thai_first_col_horizontal_gap_second_line" android:codes="3771" android:keyEdgeFlags="left" android:keyLabel="ົ" />
        <Key android:codes="3780" android:keyLabel="ໄ" />
        <Key android:codes="3763" android:keyLabel="ຳ" />
        <Key android:codes="3742" android:keyLabel="ພ" />
        <Key android:codes="3760" android:keyLabel="ະ" />
        <Key android:codes="3764" android:keyLabel="ິ" />
    </Row>
    <Row>
        <Key android:horizontalGap="@dimen/split_thai_first_col_horizontal_gap_third_line" android:codes="3761" android:keyLabel="ັ" />
        <Key android:codes="3755" android:keyLabel="ຫ" />
        <Key android:codes="3713" android:keyLabel="ກ" />
        <Key android:codes="3732" android:keyLabel="ດ" />
        <Key android:codes="3776" android:keyLabel="ເ" />
        <Key android:codes="3785" android:keyLabel="້" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/split_thai_l_shift_key_width" android:keyHeight="@dimen/split_thai_default_key_height" android:horizontalGap="@dimen/split_thai_first_col_horizontal_gap_forth_line" android:codes="-400" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="3740" android:keyEdgeFlags="left" android:keyLabel="ຜ" />
        <Key android:codes="3739" android:keyLabel="ປ" />
        <Key android:codes="3777" android:keyLabel="ແ" />
        <Key android:codes="3757" android:keyLabel="ອ" />
        <Key android:codes="3766" android:keyLabel="ຶ" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal_voice_off">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language_voice_off">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri_single_language" android:codes="32" />
    </Row>
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/split_bottom_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>