<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:screenOrientation="portrait" android:keyWidth="@dimen/split_default_indian_key_width" android:keyHeight="@dimen/split_default_indian_key_height" android:horizontalGap="@dimen/split_default_indian_key_horizontal_gap" android:verticalGap="@dimen/split_default_indian_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/split_indian_top_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:rowEdgeFlags="top" android:codes="-500" android:keyEdgeFlags="left" android:keyLabel="◌–|" />
        <Key android:codes="3205" android:keyLabel="ಅ" />
        <Key android:codes="3206" android:keyLabel="ಆ" />
        <Key android:codes="3207" android:keyLabel="ಇ" />
        <Key android:codes="3208" android:keyLabel="ಈ" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:codes="3209" android:keyEdgeFlags="left" android:keyLabel="ಉ" />
        <Key android:codes="3210" android:keyLabel="ಊ" />
        <Key android:codes="3211" android:keyLabel="ಋ" />
        <Key android:codes="3214" android:keyLabel="ಎ" />
        <Key android:codes="3215" android:keyLabel="ಏ" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:codes="3216" android:keyEdgeFlags="left" android:keyLabel="ಐ" />
        <Key android:codes="3218" android:keyLabel="ಒ" />
        <Key android:codes="3219" android:keyLabel="ಓ" />
        <Key android:codes="3220" android:keyLabel="ಔ" />
        <Key android:codes="3205,3202" android:keyLabel="ಅಂ" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:codes="3236" android:keyEdgeFlags="left" android:keyLabel="ತ" />
        <Key android:codes="3237" android:keyLabel="ಥ" />
        <Key android:codes="3238" android:keyLabel="ದ" />
        <Key android:codes="3239" android:keyLabel="ಧ" />
        <Key android:codes="3240" android:keyLabel="ನ" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_horizontal_gap_invisible_key" android:codes="-259" android:keyLabel="StrEmpty" />
        <Key android:horizontalGap="@dimen/split_indian_first_col_horizontal_gap" android:codes="3247" android:keyLabel="ಯ" />
        <Key android:codes="3248" android:keyLabel="ರ" />
        <Key android:codes="3250" android:keyLabel="ಲ" />
        <Key android:codes="3253" android:keyLabel="ವ" />
        <Key android:codes="3254" android:keyLabel="ಶ" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal_voice_off">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_single_language_voice_off">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri_single_language" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri" android:codes="32" />
    </Row>
    <Row android:keyWidth="@dimen/split_bottom_function_key_width" android:keyHeight="@dimen/split_indian_last_line_default_key_height" android:horizontalGap="@dimen/split_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_single_language">
        <Key android:horizontalGap="@dimen/split_first_col_horizontal_gap_fourth_line" android:codes="-1000" android:keyEdgeFlags="left" android:keyLabel="Ctrl" />
        <Key android:codes="-102" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/split_space_key_width_uri_single_language" android:codes="32" />
    </Row>
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/split_bottom_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>