<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/appwidget_easy_minWidth" android:minHeight="@dimen/appwidget_easy_minHeight" android:updatePeriodMillis="0" android:initialLayout="@layout/appwidget_easy" android:previewImage="@drawable/app_icon_dcm" android:minResizeWidth="@dimen/appwidget_easy_minWidth" android:minResizeHeight="@dimen/appwidget_easy_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />