<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="150.0dip" android:minHeight="150.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/appwidget_magazine" android:previewImage="@drawable/magazine_splanner_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="0.0dip" android:minResizeHeight="0.0dip" android:widgetCategory="home_screen|keyguard|magazine"
  xmlns:android="http://schemas.android.com/apk/res/android" />