<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="pref_key_insert_sender_info_when_fwd_msg_category"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/sender_info_title" android:key="pref_key_insert_sender_info_when_fwd_msg" android:summary="@string/sender_info_setting" android:defaultValue="false" />
</PreferenceScreen>