<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="pref_notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/pref_title_notification_enabled" android:key="pref_key_enable_notifications" android:summary="@string/pref_summary_notification_enabled" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/pref_title_notification_backlight" android:key="pref_key_backlight" android:summary="@string/pref_summary_notification_backlight" android:dependency="pref_key_enable_notifications" android:defaultValue="true" />
    <RingtonePreference android:title="@string/pref_title_notification_ringtone" android:key="pref_key_ringtone" android:dependency="pref_key_enable_notifications" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="notification" />
    <CheckBoxPreference android:title="@string/pref_title_notification_vibrateWhen" android:key="pref_key_vibrateWhen_checkbox" android:summary="@string/pref_summary_notification_vibrateWhen" android:dependency="pref_key_enable_notifications" android:defaultValue="true" />
    <ListPreference android:entries="@array/msg_repetition_alert_Array" android:title="@string/pref_msg_repetition_alert" android:key="pref_key_msg_reminder_alert" android:dependency="pref_key_enable_notifications" android:defaultValue="1" android:entryValues="@array/msg_repetition_alert_Array_values" />
    <CheckBoxPreference android:title="@string/pref_title_message_popup" android:key="pref_key_enable_popup_reply" android:summary="@string/pref_summary_message_popup" android:dependency="pref_key_enable_notifications" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/pref_title_preview_message_notification" android:key="pref_key_preview_category">
        <CheckBoxPreference android:title="@string/lock_screen" android:key="pref_key_enable_preview_message" android:dependency="pref_key_enable_notifications" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/preview_statusbar" android:key="pref_key_enable_statusbar_preview_message" android:dependency="pref_key_enable_notifications" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceScreen android:title="@string/pref_title_settings_cmas" android:key="pref_key_cmas" android:summary="@string/pref_summary_notification_cmas" />
</PreferenceScreen>