<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="72.0dip" android:minHeight="72.0dip" android:initialLayout="@layout/widget" android:previewImage="@drawable/magazine_messages_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="150.0dip" android:minResizeHeight="150.0dip" android:widgetCategory="keyguard|magazine"
  xmlns:android="http://schemas.android.com/apk/res/android" />