<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/actionbar_compose_message_list_title_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="23.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/actionbar_compose_message_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.3" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?android:attr/actionButtonStyle" />
        <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/actionbar_compose_message_list_title_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="?android:attr/actionButtonStyle" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/actionbar_compose_message_list_separator_1" android:background="@color/actionbar_separator_bar_color" android:focusable="false" android:layout_width="1.0dip" android:layout_height="28.0dip" />
    <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@color/actionbar_title_text_color" android:gravity="center_vertical" android:id="@id/actionbar_compose_message_attach_btn" android:paddingLeft="17.0dip" android:paddingRight="13.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/selector_actionbar_attach_button" android:contentDescription="@string/attach_button_description" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/actionbar_compose_message_list_separator_2" android:background="@color/actionbar_separator_bar_color" android:focusable="false" android:layout_width="1.0dip" android:layout_height="28.0dip" />
</LinearLayout>