<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/conversation_actionbar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textStyle="normal" android:textColor="@color/actionbar_title_color_normal" android:gravity="center_vertical" android:id="@id/actionbar_delete_message_title" android:background="@drawable/selector_actionbar_button_background" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/delete" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.3" android:layout_weight="1.0" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/delete_message_actionbar_cancel_btn" android:background="@drawable/selector_actionbar_button_background" android:paddingLeft="16.5dip" android:paddingRight="16.5dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/ic_menu_cancel" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/delete_mesage_actionbar_separator_2" android:background="@color/actionbar_separator_bar_color" android:focusable="false" android:layout_width="1.0dip" android:layout_height="28.0dip" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/delete_message_actionbar_done_btn" android:background="@drawable/selector_actionbar_button_background" android:paddingLeft="16.5dip" android:paddingRight="16.5dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/selector_actionbar_delete_done_button" />
</LinearLayout>