<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.ui.ActionbarTitleTextView android:textSize="19.0dip" android:textStyle="normal" android:textColor="@color/actionbar_title_color_normal" android:gravity="center_vertical" android:id="@id/actionbar_text_template_title" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.3" android:layout_weight="1.0" style="?android:attr/actionButtonStyle" />
</LinearLayout>