<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/base_from_text_size" android:textColor="@drawable/base_list_item_from_color" android:ellipsize="marquee" android:id="@id/from" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:singleLine="true" android:maxLength="3120" android:layout_toLeftOf="@id/thread_status" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />