<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/boxlist_header" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <TextView android:textSize="18.659973sp" android:textColor="@touchwiz:color/tw_color001" android:id="@id/boxlist_TitleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/new_message" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.3" android:layout_weight="1.0" />
            <LinearLayout android:id="@id/boxlist_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true">
                <LinearLayout android:gravity="right|center" android:id="@id/box_type_btn" android:focusable="true" android:nextFocusLeft="@id/box_type_btn" android:nextFocusRight="@id/compose_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <Button android:id="@id/box_type_btn_text" android:background="@drawable/msg_btn_compose_selector" android:focusable="true" android:nextFocusRight="@id/compose_btn" android:clickable="false" android:duplicateParentState="true" android:layout_width="81.0dip" android:layout_height="45.659973dip" android:layout_marginRight="4.0dip" android:text="@string/inbox" />
                </LinearLayout>
                <LinearLayout android:gravity="right|center" android:id="@id/compose_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageButton android:id="@id/compose_btn_img" android:background="@drawable/msg_btn_compose_selector" android:focusable="true" android:clickable="false" android:duplicateParentState="true" android:layout_width="81.0dip" android:layout_height="45.659973dip" android:src="@drawable/email_write_icon_02" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/boxlist_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.329987dip" style="?android:attr/windowTitleBackgroundStyle">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/delete" style="?android:attr/windowTitleStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/box_select_all" android:background="@drawable/sub_header_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/select_all" android:layout_weight="1.0" />
            <CheckBox android:id="@id/box_select_all_chButton" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <com.sec.android.touchwiz.widget.TwSweepActionListView android:scrollbarStyle="insideOverlay" android:id="@android:id/list" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/box_softkeyview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true"
          xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
            <com.sec.android.touchwiz.widget.TwSoftkeyItem android:id="@id/box_softkeyleft" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twSoftkeyItemType="text" touchwiz:twSoftkeyItemText="@string/delete" />
            <com.sec.android.touchwiz.widget.TwSoftkeyItem android:id="@id/box_softkeyright" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twSoftkeyItemType="text" touchwiz:twSoftkeyItemText="@string/no" />
        </com.sec.android.touchwiz.widget.TwSoftkeyView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/empty_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/emptyText" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/empty_list_imageView" android:visibility="visible" android:layout_width="116.0dip" android:layout_height="116.0dip" android:src="@drawable/tw_noitems_text_based_holo_dark" />
            <TextView android:textSize="24.0sp" android:textColor="@touchwiz:color/tw_color145" android:layout_gravity="center" android:id="@id/empty_list_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_message" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>