<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <android.widget.QuickContactBadge android:layout_gravity="center" android:id="@id/box_list_avatar" android:background="#ff2a2a2a" android:padding="1.0dip" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="14.0dip" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
            <RelativeLayout android:id="@id/box_item_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/box_list_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="19.0dip" android:src="@drawable/mms_file_icon_clip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
                <ImageView android:id="@id/box_list_reserved" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:src="@drawable/list_icon_reserve" android:layout_toLeftOf="@id/box_list_msg" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
                <ImageView android:id="@id/box_list_locked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:src="@drawable/msg_view_icon_locked" android:layout_toLeftOf="@id/box_list_reserved" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/list_from_color" android:ellipsize="marquee" android:id="@id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxWidth="70.0dip" android:singleLine="true" android:layout_toLeftOf="@id/box_list_locked" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
                <include layout="@layout/box_list_item_from" />
                <ImageView android:id="@id/box_list_band" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/conversation_item_status_color" android:id="@id/box_list_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/box_list_band" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
                <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceListTwoLineSecondaryGrey" android:id="@id/box_list_date" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toLeftOf="@id/box_list_status" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
                <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceListTwoLineSecondary" android:ellipsize="end" android:id="@id/box_list_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/box_list_date" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <CheckBox android:layout_gravity="center" android:id="@id/box_list_button" android:paddingRight="6.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/box_list_pointer" android:background="@drawable/APKTOOL_DUMMY_03a6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</LinearLayout>