<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/bubble_attachment_info_text_size" android:textColor="@color/message_list_attach_info_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxWidth="@dimen/bubble_vattach_max_width" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />