<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/animation_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/message_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:id="@id/message_title_normal_layout" android:paddingLeft="10dip" android:paddingRight="10dip" android:layout_width="fill_parent" android:layout_height="@dimen/message_title_normal_layout_height">
                <LinearLayout android:layout_gravity="bottom|left|center" android:id="@id/message_title_photo_layout" android:paddingTop="10dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/message_title_photo_frame_margin_bottom">
                    <android.widget.QuickContactBadge android:id="@id/message_title_photo" android:background="#ff8c8c8c" android:padding="1.0dip" android:focusable="true" android:nextFocusDown="@id/conversation_main_bubble_list" android:longClickable="true" android:layout_width="@dimen/message_title_photo_layout_width" android:layout_height="@dimen/message_title_photo_layout_height" android:layout_marginLeft="@dimen/contact_badge_margin_left" android:layout_marginRight="@dimen/message_title_photo_frame_margin_right" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
                    <ImageView android:id="@id/message_title_im_status" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="-3.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingTop="@dimen/message_title_normal_layout_top" android:layout_width="wrap_content" android:layout_height="@dimen/message_title_normal_layout_height" android:layout_toRightOf="@id/message_title_photo_layout">
                    <TextView android:textSize="@dimen/message_title_name_text_size" android:textColor="@color/composer_message_title_color" android:id="@id/message_title_name" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="155.0dip" android:minHeight="40.0dip" android:text="@string/empty" android:singleLine="true"
                      xmlns:android="http://schemas.android.com/apk/res/android" />
                    <TextView android:textSize="@dimen/message_title_name_text_size" android:textColor="@color/composer_message_title_color" android:gravity="left|center" android:id="@id/message_title_name_full" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/message_title_photo_layout_height" android:layout_marginRight="155.0dip" android:minHeight="40.0dip" android:text="@string/empty" android:singleLine="true"
                      xmlns:android="http://schemas.android.com/apk/res/android" />
                    <TextView android:textSize="@dimen/title_number_text_size" android:textColor="@color/composer_message_number_color" android:gravity="left|center" android:id="@id/message_title_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="155.0dip" android:layout_marginBottom="@dimen/message_title_number_padding_bottom" android:minHeight="24.0dip" android:text="@string/empty" android:singleLine="true"
                      xmlns:android="http://schemas.android.com/apk/res/android" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/message_title_add_contact_layout" android:layout_width="wrap_content" android:layout_height="@dimen/message_title_button_layout_height" android:layout_marginLeft="@dimen/composer_add_contact_btn_left_margin" android:layout_marginRight="@dimen/composer_add_contact_btn_right_margin" android:layout_toLeftOf="@id/message_title_delete_layout">
                    <ImageButton android:layout_gravity="bottom" android:id="@id/message_title_btn_add_contact" android:background="@drawable/btn_selector" android:focusable="true" android:layout_width="@dimen/composer_add_contact_btn_width" android:layout_height="@dimen/compose_message_item_height" android:layout_marginBottom="15.0dip" android:src="@drawable/msg_add_contact_btn_selector" android:contentDescription="@string/menu_add_to_contacts" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/message_title_call_layout" android:layout_width="wrap_content" android:layout_height="@dimen/message_title_normal_layout_height" android:layout_marginTop="@dimen/message_title_normal_layout_button_top" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/message_title_delete_layout">
                    <ImageButton android:id="@id/message_title_btn_call" android:background="@drawable/msg_call_btn_selector" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/conversation_main_bubble_list" android:layout_width="@dimen/composer_add_contact_btn_width" android:layout_height="@dimen/compose_message_item_height" android:contentDescription="@string/msg_calling" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/message_title_dropdown_layout" android:paddingTop="@dimen/message_title_normal_layout_top" android:layout_width="wrap_content" android:layout_height="@dimen/message_title_normal_layout_height" android:layout_marginLeft="@dimen/dropdown_button_left_margin_from_text" android:layout_marginRight="@dimen/message_title_dropdown_layout_margin_right" android:layout_toLeftOf="@id/message_title_delete_layout">
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/message_title_btn_dropdown" android:background="@color/transparent_color" android:focusable="true" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/msg_bubble_icon_more_selector" android:layout_alignParentRight="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/message_title_delete_layout" android:layout_width="wrap_content" android:layout_height="@dimen/message_title_normal_layout_height" android:layout_marginLeft="@dimen/composer_delete_btn_left_margin" android:layout_marginTop="@dimen/message_title_normal_layout_button_top" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
                    <ImageButton android:id="@id/message_title_btn_delete" android:background="@drawable/msg_delete_btn_selector" android:focusable="true" android:nextFocusRight="@id/conversation_main_bubble_list" android:layout_width="@dimen/composer_add_contact_btn_width" android:layout_height="@dimen/compose_message_item_height" android:contentDescription="@string/delete" />
                </LinearLayout>
                <LinearLayout android:background="@drawable/mms_contents_line" android:paddingLeft="@dimen/select_all_padding" android:paddingRight="@dimen/select_all_padding" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/message_title_message_delete_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_title_message_delete_button_layout" android:paddingLeft="@dimen/select_all_padding" android:paddingTop="@dimen/message_title_delete_layout_top" android:paddingRight="@dimen/select_all_padding" android:layout_width="fill_parent" android:layout_height="@dimen/message_title_normal_layout_height">
                    <TextView android:textSize="@dimen/message_title_message_delete_count_text_size" android:textColor="@color/composer_message_title_color" android:layout_gravity="left|center" android:id="@id/message_title_message_delete_count_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/message_delete_btn_text_size" android:textColor="@drawable/btn_text_selector" android:layout_gravity="right|center" android:id="@id/message_delete_cancel_btn" android:background="@drawable/btn_selector" android:layout_width="wrap_content" android:layout_height="@dimen/message_title_delete_button_height" android:minWidth="96.0dip" android:text="@string/no" android:shadowDy="-1.0" android:layout_toLeftOf="@id/message_delete_delete_btn" />
                    <Button android:textSize="@dimen/message_delete_btn_text_size" android:textColor="@drawable/btn_text_selector" android:layout_gravity="right|center" android:id="@id/message_delete_delete_btn" android:background="@drawable/btn_selector" android:layout_width="wrap_content" android:layout_height="@dimen/message_title_delete_button_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:minWidth="96.0dip" android:text="@string/delete" android:shadowDy="-1.0" />
                </LinearLayout>
                <LinearLayout android:background="@drawable/mms_contents_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/select_all_padding" android:layout_marginRight="@dimen/select_all_padding" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:background="@drawable/mms_contents_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/mms_contents_line" android:background="@drawable/mms_contents_line" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/message_select_all" android:background="@color/conversation_selectall_bgcolor" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/message_select_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_all_padding" android:layout_marginTop="@dimen/select_all_margin_top" android:layout_marginRight="@dimen/select_all_padding" android:minHeight="@dimen/select_all_minheight">
            <CheckBox android:id="@id/message_select_all_chButton" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_all_text_margin_left" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/conversation_selectall_textcolor" android:id="@id/message_text_select_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/select_all" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/appbody" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_vertical" android:id="@id/composer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/recipients_subject_linear" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/recipients_field" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ViewStub android:id="@id/to_button_layout_stub" android:visibility="gone" android:layout="@layout/to_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                                <com.android.mms.ui.RecipientsEditor android:textSize="20.0sp" android:id="@id/recipients_editor_to" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/recipients_editor_to_layout_height" android:layout_marginLeft="12.0dip" android:hint="@string/add_recipient_hint" android:layout_weight="1.0" android:inputType="textFilter" android:privateImeOptions="inputType=mmsRecipient" />
                                <ImageView android:id="@id/btn_add_recipient" android:background="@drawable/btn_selector" android:paddingLeft="7.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="57.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/mms_icon_contact_add" android:contentDescription="@string/phone_book_button_description" />
                                <ImageView android:id="@id/add_recipient_button" android:background="@drawable/selector_actionbar_button_background" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/msg_contact_icon_selector" android:contentDescription="@string/phone_book_button_description" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subject" android:background="@drawable/mms_textfield_btn_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip">
                        <EditText android:textSize="20.0dip" android:id="@id/subject_edittext" android:background="@drawable/selector_richcontainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/subject_edittext_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/subject_hint" android:singleLine="true" android:maxLength="40" android:capitalize="sentences" android:autoText="true" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/subject_edittext_divider" android:background="#ff757575" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/attachment_list_view" android:background="@drawable/mms_textfield_btn_bg" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ListView android:id="@id/attchment_list" android:background="@drawable/mms_textfield_btn_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ff757575" android:dividerHeight="1.0dip" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/attach_list_text_color" android:gravity="center_vertical" android:id="@id/attachment_list_text" android:background="@drawable/mms_textfield_btn_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" android:singleLine="true" />
                        <LinearLayout android:id="@id/attachment_list_text_divider" android:background="#ff757575" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/bottom_panel" android:background="@drawable/mms_textfield_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/bottom" android:background="@drawable/mms_textfield_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <FrameLayout android:layout_gravity="bottom|center" android:id="@id/shortcut_frame" android:background="@drawable/mms_textfield_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/attach_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/attach_emoji_margin_left" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/attach_emoji_margin_right" android:layout_marginBottom="8.0dip">
                                        <Button android:id="@id/attach_button" android:background="@drawable/selector_btn_attach" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:contentDescription="@string/add_attachment" />
                                        <Button android:id="@id/emoji_button" android:background="@drawable/selector_message_emoji_button_off" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:contentDescription="@string/emoticon" />
                                    </LinearLayout>
                                </LinearLayout>
                                <include layout="@layout/shortcut_buttons_layout" />
                            </FrameLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/mms_rich_composer_linear" android:background="@drawable/mms_textfield_common_bg" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="114.0dip" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                                <com.android.mms.ui.MmsRichContainer android:layout_gravity="top" android:orientation="vertical" android:id="@id/mms_rich_composer_container" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/mms_rich_container_minimum_height" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
                                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/sendbuttons" android:background="@drawable/mms_textfield_common_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/send_margin_left" android:layout_marginRight="@dimen/send_margin_right">
                                    <ImageView android:layout_gravity="center" android:id="@id/send_button" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/selector_btn_send" android:text="@string/send" android:contentDescription="@string/send" />
                                    <TextView android:textSize="@dimen/message_size_text_size" android:textColor="@color/message_size_color" android:layout_gravity="bottom|left|center" android:id="@id/message_size" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:bufferType="editable" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <com.android.mms.ui.MessageListView android:scrollbarThumbVertical="@drawable/tw_preference_contents_list_scrollbar_handle" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" android:id="@id/history" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:stackFromBottom="false" android:transcriptMode="normal" android:cacheColorHint="@android:color/transparent" android:divider="@android:drawable/divider_horizontal_bright" android:layout_above="@id/composer" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/compose_emoticon_container" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="414.0dip" />
    </LinearLayout>
</FrameLayout>