<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@color/magazine_widget_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/header_container" android:background="@color/magazine_widget_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/magazine_widget_title_height" android:layout_marginTop="@dimen/magazine_widget_icon_margin_top" android:layout_marginRight="@dimen/magazine_widget_icon_margin_right">
        <ImageButton android:id="@id/widget_settings" android:background="@android:color/transparent" android:layout_width="@dimen/magazine_widget_title_icon_width" android:layout_height="@dimen/magazine_widget_title_icon_height" android:layout_marginLeft="@dimen/magazine_widget_title_icon_padding_left" android:src="@drawable/magazine_widget_setting_button" android:layout_alignParentRight="true" android:contentDescription="@string/menu_preferences" />
        <ImageButton android:id="@id/add_mode_button_image_large" android:background="@android:color/transparent" android:layout_width="@dimen/magazine_widget_title_icon_width" android:layout_height="@dimen/magazine_widget_title_icon_height" android:layout_marginLeft="@dimen/magazine_widget_title_icon_padding_left" android:src="@drawable/selector_widget_new_button_bg" android:layout_toLeftOf="@id/widget_settings" android:contentDescription="@string/add_favorite" />
        <ImageButton android:id="@id/widget_compose" android:background="@android:color/transparent" android:layout_width="@dimen/magazine_widget_title_icon_width" android:layout_height="@dimen/magazine_widget_title_icon_height" android:layout_marginLeft="@dimen/magazine_widget_title_icon_padding_left" android:src="@drawable/magazine_widget_composer_button" android:layout_toLeftOf="@id/add_mode_button_image_large" android:contentDescription="@string/menu_compose_new" />
        <ImageButton android:id="@id/to_message_widget" android:background="@android:color/transparent" android:layout_width="@dimen/magazine_widget_title_icon_width" android:layout_height="@dimen/magazine_widget_title_icon_height" android:layout_marginLeft="@dimen/magazine_widget_title_icon_padding_left" android:src="@drawable/magazine_widget_conversation_button" android:layout_toLeftOf="@id/widget_compose" android:contentDescription="@string/all_messages" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/to_message_widget" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/font_size_widget_label" android:textColor="@color/magazine_widget_text_color" android:gravity="center_vertical" android:id="@id/favorite_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:minWidth="185.0dip" android:minHeight="30.0dip" android:text="@string/favorites" android:singleLine="true" android:includeFontPadding="false" android:freezesText="true" android:fontFamily="roboto-medium" style="@style/TwWidgetNoMessagesTextAppearance" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:background="@color/magazine_widget_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:scrollbarThumbVertical="@drawable/tw_scrollbar_handle_holo_light" android:scrollbarStyle="insideInset" android:id="@id/gridview_large" android:paddingLeft="20.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/selector_widget_item_bg" android:divider="#ffaeaeae" android:dividerHeight="1.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mg_no_favorites" />
                <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="19.0dip" android:textColor="#ffafafaf" android:id="@id/favorite_no_item" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/magazine_widget_add_message" android:fontFamily="roboto-regular" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>