<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/noti_layout" android:background="@drawable/mg_mms_bg" android:paddingLeft="@dimen/magazine_widget_favorites_app_info_margin" android:paddingTop="@dimen/magazine_widget_favorites_app_info_margin_top" android:paddingRight="@dimen/magazine_widget_favorites_app_info_margin" android:paddingBottom="@dimen/magazine_widget_favorites_app_info_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_widget_label" android:textColor="#ffffffff" android:id="@id/widget_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_label" android:includeFontPadding="false" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="roboto-medium" />
    <TextView android:textSize="@dimen/font_size_widget_subtitle" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/from1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="roboto-medium" />
    <TextView android:textSize="@dimen/font_size_widget_subtitle" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/from2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="roboto-light" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/widget_icon" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/mg_ic_msg" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>