<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="center_vertical" android:id="@id/chButton" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/sd_list_item_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sim_list_margin_left" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/sd_list_item_type" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
            <TextView android:textSize="@dimen/sim_list_item_name_textSize" android:textStyle="bold" android:textColor="@drawable/base_list_item_from_color" android:id="@id/sd_list_item_from" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/sim_list_item_date_textSize" android:textColor="@drawable/base_list_item_subject_color" android:gravity="right" android:id="@id/sd_list_item_date" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sim_list_item_name_textSize" android:textColor="@drawable/base_list_item_subject_color" android:id="@id/sd_list_item_body" android:paddingLeft="@dimen/sim_list_item_line2_paddingLeft" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>