<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MessageListItem2 android:orientation="vertical" android:id="@id/msg_list_item" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/date_seperator_container" android:layout_width="fill_parent" android:layout_height="@dimen/date_seperator_height" android:layout_marginTop="26.0dip" android:layout_marginBottom="19.0dip">
        <ImageView android:gravity="center_vertical" android:id="@id/left_line" android:background="@drawable/date_bar_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_line_margin_left" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/date_seperator_text_size" android:textColor="@color/seperator_color" android:gravity="center_horizontal" android:id="@id/date_seperator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
        <ImageView android:gravity="center_vertical" android:id="@id/right_line" android:background="@drawable/date_bar_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_line_margin_right" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10dip" android:paddingRight="10dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="top" android:id="@id/chButton" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="12.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/msg_list_item_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.widget.QuickContactBadge android:id="@id/msg_avatar" android:background="#ff8c8c8c" android:visibility="invisible" android:layout_width="58.0dip" android:layout_height="58.0dip" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
                <ImageView android:layout_gravity="bottom" android:id="@id/safe_mms_logo" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/contact_badge_width" android:layout_height="@dimen/contact_badge_height" android:layout_marginLeft="0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/contact_badge_margin_right" android:src="@drawable/img_safe_mms_logo" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/msg_list_item_contents" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/bubble_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:baselineAligned="false">
                    <Button android:layout_gravity="bottom" android:id="@id/failed_icon" android:background="@drawable/listitem_failed" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/bubble_icon_width" android:layout_height="@dimen/bubble_icon_height" android:layout_marginLeft="@dimen/bubble_icon_margin_left" android:layout_marginRight="@dimen/bubble_icon_margin_right" android:layout_marginBottom="@dimen/bubble_icon_margin_bottom" android:contentDescription="@string/sending_failed" />
                    <Button android:layout_gravity="bottom" android:id="@id/scheduled_icon" android:background="@drawable/listitem_scheduled" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/bubble_icon_width" android:layout_height="@dimen/bubble_icon_height" android:layout_marginLeft="@dimen/bubble_icon_margin_left" android:layout_marginRight="@dimen/bubble_icon_margin_right" android:layout_marginBottom="8.0dip" android:contentDescription="@string/menu_scheduled_message_manager" />
                    <Button android:layout_gravity="bottom" android:id="@id/delayed_icon" android:background="@drawable/listitem_delayed" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/bubble_icon_width" android:layout_height="@dimen/bubble_icon_height" android:layout_marginLeft="@dimen/bubble_icon_margin_left" android:layout_marginRight="@dimen/bubble_icon_margin_right" android:layout_marginBottom="@dimen/bubble_icon_margin_bottom" android:contentDescription="@string/delayed_message" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bubble_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_max_width" android:minWidth="@dimen/bubble_min_width" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/bubble_above_seperator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bubble_above_separator_margin_left" android:layout_marginRight="@dimen/bubble_above_separator_margin_right">
                            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff4c4c4c" android:linksClickable="false" android:id="@id/mms_sender_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_text_max_width" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0sp" android:textColor="#ffff0000" android:autoLink="all" android:linksClickable="false" android:id="@id/cmas_address_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_content_gap" android:layout_marginBottom="@dimen/bubble_content_gap" android:maxWidth="@dimen/bubble_text_max_width" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:linksClickable="false" android:id="@id/subject_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_text_max_width" />
                            <ImageView android:id="@id/subject_content_seperator" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_content_gap" android:src="@drawable/message_divider_line" android:scaleType="fitXY" />
                            <LinearLayout android:orientation="vertical" android:id="@id/mms_page_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:linksClickable="false" android:id="@id/body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bubble_text_max_width"
                              xmlns:android="http://schemas.android.com/apk/res/android" />
                            <include android:id="@id/text_view_sms_more_tab" android:layout_marginBottom="@dimen/bubble_content_gap" layout="@layout/message_list_item_text_more_tab" />
                            <ViewStub android:id="@id/mms_downloading_view_stub" android:layout="@layout/mms_downloading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ImageView android:id="@id/vattachment_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                            <com.android.mms.ui.VAttachmentListView android:orientation="vertical" android:id="@id/vattachment_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true">
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_sent_vzw_group_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_sent_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/msg_bubble_icon_locked" />
                                <TextView android:textSize="@dimen/composer_indicator_text_size" android:textColor="@color/mms_indicator_color" android:id="@id/indicator_scheduled_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/scheduled_message_info" android:singleLine="true" />
                                <TextView android:textSize="@dimen/composer_indicator_text_size" android:textColor="@color/mms_indicator_color" android:id="@id/indicator_failed_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/msg_status_failed" android:singleLine="true" />
                                <TextView android:textSize="@dimen/composer_indicator_text_size" android:textColor="@color/mms_indicator_color" android:id="@id/indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_received_vzw_group_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_received_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/msg_bubble_icon_locked" />
                                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/msg_list_item_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button android:layout_gravity="bottom" android:id="@id/translate_icon" android:background="@drawable/selector_translate_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="2.5dip" android:layout_marginBottom="7.5dip" android:contentDescription="@string/menu_translate" />
                </LinearLayout>
                <ImageView android:id="@id/not_display_layout" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            </LinearLayout>
            <android.widget.QuickContactBadge android:id="@id/msg_avatar_me" android:background="#ff8c8c8c" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="@dimen/msg_list_msg_avatar_margin_left" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
        </LinearLayout>
    </LinearLayout>
</com.android.mms.ui.MessageListItem2>