<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MessageListItem android:orientation="vertical" android:id="@id/msg_list_item" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/date_seperator_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="19.0dip">
        <ImageView android:gravity="center_vertical" android:id="@id/left_line" android:background="@drawable/date_bar_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_line_margin_left" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/date_seperator_text_size" android:textColor="@color/seperator_color" android:gravity="center_horizontal" android:id="@id/date_seperator" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/date_seperator_margin_left" android:layout_marginRight="@dimen/date_seperator_margin_right" />
        <ImageView android:gravity="center_vertical" android:id="@id/right_line" android:background="@drawable/date_bar_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_line_margin_right" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/msg_list_item_layout_margin" android:paddingRight="@dimen/msg_list_item_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <CheckBox android:layout_gravity="top" android:id="@id/chButton" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="12.0dip" />
        <android.widget.QuickContactBadge android:id="@id/msg_avatar" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/msg_list_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/msg_list_item_contents" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:linksClickable="false" android:id="@id/mms_sender_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mms_sender_info_margin_left" android:maxWidth="@dimen/bubble_text_max_width" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/bubble_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:layout_gravity="bottom" android:id="@id/failed_icon" android:background="@drawable/listitem_failed" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/bubble_icon_width" android:layout_height="@dimen/bubble_icon_height" android:layout_marginRight="@dimen/bubble_icon_margin_right" />
                        <Button android:layout_gravity="bottom" android:id="@id/scheduled_icon" android:background="@drawable/listitem_scheduled" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/bubble_icon_width" android:layout_height="@dimen/bubble_icon_height" android:layout_marginRight="@dimen/bubble_icon_margin_right" android:contentDescription="@string/menu_scheduled_message_manager" />
                        <Button android:layout_gravity="bottom" android:id="@id/delayed_icon" android:background="@drawable/listitem_delayed" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/bubble_icon_width" android:layout_height="@dimen/bubble_icon_height" android:layout_marginLeft="@dimen/bubble_icon_margin_left" android:layout_marginRight="@dimen/bubble_icon_margin_right" android:contentDescription="@string/delayed_message" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bubble_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxWidth="@dimen/bubble_layout_maxwidth">
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0sp" android:autoLink="all" android:linksClickable="false" android:id="@id/cmas_address_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="562.0dip" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_view_top_text_size" android:autoLink="all" android:linksClickable="false" android:id="@id/text_view_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:maxWidth="562.0dip" android:minWidth="52.0dip" />
                            <ViewStub android:id="@id/mms_layout_view_stub" android:layout="@layout/mms_layout_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_view_bottom_text_size" android:autoLink="all" android:linksClickable="false" android:id="@id/text_view_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_view_bottom_margin_left" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/text_view_bottom_margin_right" android:layout_marginBottom="@dimen/text_view_bottom_margin_bottom" android:maxWidth="562.0dip" android:minWidth="52.0dip" />
                            <ViewStub android:id="@id/mms_downloading_view_stub" android:layout="@layout/mms_downloading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/mms_audio_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="562.0dip" android:singleLine="true" android:drawableLeft="@drawable/mms_attach_icon_audio" />
                            <TextView android:textSize="20.0dip" android:textColor="#ff363636" android:ellipsize="end" android:id="@id/mms_attachment_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="562.0dip" android:singleLine="true" android:drawableLeft="@drawable/mms_bubble_icon_attach" />
                            <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageButton android:id="@id/play_slideshow_button" android:background="#00000000" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_group_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_sent_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/mms_bubble_icon_locked" />
                        <TextView android:textSize="@dimen/indicator_scheduled_text_size" android:textStyle="bold" android:textColor="@color/indicator_scheduled_text_color" android:id="@id/indicator_scheduled_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/scheduled_message_info" android:singleLine="true" />
                        <TextView android:textSize="@dimen/indicator_failed_text_size" android:textColor="@color/mms_indicator_color" android:id="@id/indicator_failed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/msg_status_failed" android:singleLine="true" />
                        <TextView android:textSize="15.0dip" android:textColor="@color/mms_indicator_color" android:id="@id/indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_received_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/mms_bubble_icon_locked" />
                        <ProgressBar android:id="@id/msg_list_item_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Title" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <android.widget.QuickContactBadge android:id="@id/msg_avatar_me" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="@dimen/QuickContactBadge_margin_right" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/QuickContactBadge_margin_left" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
    </LinearLayout>
</com.android.mms.ui.MessageListItem>