<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/appbody" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <Gallery android:id="@id/gallery" android:focusable="false" android:layout_width="fill_parent" android:layout_height="197.0dip" android:spacing="11.0dip" android:layout_weight="0.0" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <LinearLayout android:orientation="vertical" android:id="@id/message_skin_history" android:background="#ff2b2d30" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_above="@id/gallery" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </RelativeLayout>
</LinearLayout>