<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@drawable/text_color_black" android:id="@id/message_title_name" android:paddingRight="20.0dip" android:paddingBottom="4.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="96.66dip" android:text="@string/empty" android:singleLine="true" android:layout_toRightOf="@id/message_title_photo_layout" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />