<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/select_all" android:background="@drawable/select_all_background_sim" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceListOneLine" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/delete_all_messages" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/select_all" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
        <CheckBox android:id="@id/chButton" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>