<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" layout="@layout/spam_list_header" />
    <LinearLayout android:id="@id/show_divider" android:background="@color/spam_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="-2.0dip" />
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:id="@id/empty_spamkeyword" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/conversation_list_empty_screen_text_size" android:textColor="@color/conversation_item_no_item_color" android:gravity="center" android:id="@id/empty_spamkeywordstring" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableTop="@drawable/no_text_templates" android:drawablePadding="8.0dip" style="@style/TwMainListNoMessagesTextAppearance" />
    </LinearLayout>
</LinearLayout>