<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0dip" android:textColor="@color/white" android:ellipsize="marquee" android:id="@android:id/text1" android:paddingLeft="@dimen/search_spinner_padding_left" android:paddingRight="@dimen/search_spinner_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:singleLine="true" android:fontFamily="sans-serif" style="?android:attr/dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />