<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/left_padding" android:background="@color/base_list_padding_color" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:id="@id/list_body" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="8.0">
        <ListView android:orientation="vertical" android:id="@android:id/list" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:id="@id/right_padding" android:background="@color/base_list_padding_color" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>