<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="@dimen/appwidget_keyguard_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_row" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/agenda_item_color" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/day_time_text_size" android:textColor="@color/day_event_time_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/day_event_text_size" android:textColor="@color/day_event_title_color" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/sticker" android:layout_width="@dimen/sticker_image_size" android:layout_height="@dimen/sticker_image_size" android:layout_marginLeft="2.0dip" android:layout_marginRight="4.0dip" />
    </LinearLayout>
</FrameLayout>