<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hover_events_oneday" android:background="@drawable/hoverpopup_shape" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/hover_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>