<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:background="@drawable/bg_02" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/detail_main_title_sector" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="86.0dip">
        <com.sec.msc.android.yosemite.ui.detailview.DetailTitleTextView android:textSize="31.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_5_5_5" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/detail_titletext" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="902.0dip" android:layout_height="50.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextShadow.220_220_220" />
        <ImageView android:id="@id/detail_favorite" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/common_button_detail_favorite" android:layout_toRightOf="@id/detail_titletext" android:layout_centerVertical="true" android:contentDescription="@string/common_title_favorites" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="86.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/detail_watchnow" android:background="@drawable/common_selector_button_blue" android:layout_width="254.0dip" android:layout_height="50.0dip" android:layout_marginTop="18.0dip">
                <ImageView android:id="@id/detail_watchnow_icon" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/common_selector_button_guide_watchnow" android:scaleType="center" />
                <TextView android:textSize="22.0dip" android:textColor="@drawable/common_button_detail_watch_now_text" android:gravity="center" android:id="@id/detail_watchnow_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/detailview_woptions" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/RGB_100_221_17_17" android:gravity="center" android:id="@id/detail_not_available_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="@string/common_button_not_available" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/detail_title_shadow" android:layout_width="fill_parent" android:layout_height="11.0dip" android:src="@drawable/shadow_tvdetail_title" android:scaleType="center" android:layout_below="@id/detail_main_title_sector" />
    <LinearLayout android:id="@id/detail_episode_sector" android:layout_width="350.0dip" android:layout_height="fill_parent" android:layout_below="@id/detail_title_shadow" android:layout_alignParentRight="true">
        <LinearLayout android:id="@id/detail_episode_shadow" android:layout_width="19.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <Spinner android:textSize="20.0dip" android:textColor="@drawable/common_selector_dropdown_textcolor" android:id="@id/detail_episode_spinner" android:background="@drawable/common_selector_dropdown_background" android:layout_width="312.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" />
        <ListView android:scrollbarThumbVertical="@drawable/scroll_bar" android:orientation="vertical" android:id="@id/detail_episode_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/RGB_100_220_220_220" android:dividerHeight="1.0dip" android:layout_below="@id/detail_episode_spinner" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/detail_episode_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_more" android:layout_below="@id/detail_episode_list" />
    </LinearLayout>
    <com.sec.msc.android.yosemite.ui.detailview.DetailviewScrollView android:scrollbarThumbVertical="@drawable/scroll_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/detail_episode_sector" android:layout_below="@id/detail_title_shadow" android:layout_alignParentLeft="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/detail_content_description_sector" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:id="@id/detail_mainimage_description_sector" android:paddingRight="29.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <LinearLayout android:gravity="top|center" android:id="@id/detail_mainimage_sector" android:background="@drawable/common_selector_thumbnail_shadow_background" android:padding="5.0dip" android:layout_width="375.0dip" android:layout_height="375.0dip" android:layout_marginLeft="30.0dip" android:scaleType="fitXY">
                    <FrameLayout android:background="@color/RGB_100_215_216_217" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center" android:id="@id/detail_mainimage_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
                        <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/detail_mainimage" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    </FrameLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/detail_description_sector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/detail_mainimage_sector">
                    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_5_5_5" android:ellipsize="end" android:gravity="left|center" android:id="@id/detail_season_episode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/detail_schedule_sector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/detail_season_episode">
                        <LinearLayout android:orientation="horizontal" android:id="@id/detail_schedule_first_part" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip">
                            <ImageView android:id="@id/detail_schedule_live_first" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/tag_live" android:scaleType="center" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:gravity="left|center" android:id="@id/detail_schedule_first" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:id="@id/detail_schedule_calendar_first" android:background="@drawable/common_button_detail_calendar_background" android:padding="4.0dip" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/common_button_detail_calendar" android:scaleType="fitCenter" android:contentDescription="@string/common_msg_add_to_calendar" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/detail_schedule_second_part" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="10.0dip">
                            <ImageView android:id="@id/detail_schedule_live_second" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/tag_live" android:scaleType="center" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:gravity="left|center" android:id="@id/detail_schedule_second" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:id="@id/detail_schedule_calendar_second" android:background="@drawable/common_button_detail_calendar_background" android:padding="4.0dip" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/common_button_detail_calendar" android:scaleType="fitCenter" android:contentDescription="@string/common_msg_add_to_calendar" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/detail_schedule_third_part" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="16.0dip">
                            <ImageView android:id="@id/detail_schedule_live_third" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/tag_live" android:scaleType="center" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:gravity="left|center" android:id="@id/detail_schedule_third" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:id="@id/detail_schedule_calendar_third" android:background="@drawable/common_button_detail_calendar_background" android:padding="4.0dip" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/common_button_detail_calendar" android:scaleType="fitCenter" android:contentDescription="@string/common_msg_add_to_calendar" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/detail_info_sector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/detail_schedule_sector">
                        <LinearLayout android:id="@id/detail_genre_rating_sector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_5_5_5" android:ellipsize="end" android:gravity="left|center" android:id="@id/detail_genre_sector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" android:includeFontPadding="false" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/text_divider_line_genre" android:background="@drawable/text_divider_line" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                            <ImageView android:gravity="left|center" android:layout_gravity="center" android:id="@id/detail_rating_sector" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/detail_release_duration_sector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:ellipsize="end" android:gravity="left|center" android:id="@id/detail_release_sector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/text_divider_line_duration" android:background="@drawable/text_divider_line" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:ellipsize="end" android:gravity="left|center" android:id="@id/detail_duration_sector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/detail_director_writer_sector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:ellipsize="end" android:gravity="left|center" android:id="@id/detail_director_sector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" android:lineSpacingExtra="1.0dip" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/text_divider_line_director" android:background="@drawable/text_divider_line" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:ellipsize="end" android:gravity="left|center" android:id="@id/detail_writer_sector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" android:lineSpacingExtra="1.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:ellipsize="end" android:gravity="left|center" android:id="@id/detail_cast_sector" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="7.0dip" android:minHeight="22.0dip" android:lineSpacingExtra="1.0dip" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:ellipsize="end" android:gravity="left" android:id="@id/detail_synopsis_sector" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="7.0dip" android:maxLines="@integer/detailview_synopsis_linecount" android:lineSpacingExtra="1.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/detail_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/detail_info_sector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/livetv_more">
                        <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_255_255_255" android:gravity="center" android:id="@id/detail_more_text" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/detailview_more" />
                        <ImageView android:id="@id/detail_more_icon" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/common_button_detail_more" />
                    </LinearLayout>
                    <ImageView android:id="@id/detail_devider_sector" android:background="@drawable/line_list_r" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/detail_more" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/detail_social_sector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/detail_devider_sector">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/detail_like_sector" android:background="@drawable/common_button_detail_likedislike_background" android:layout_width="166.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:contentDescription="@string/detailview_like">
                            <ImageView android:id="@id/detail_like_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/common_button_detail_like" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_60_60_60" android:gravity="left|center" android:id="@id/detail_like_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/detail_like_icon" style="@style/TextShadow.255_255_255" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/detail_dislike_sector" android:background="@drawable/common_button_detail_likedislike_background" android:visibility="gone" android:layout_width="129.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/detailview_dislike">
                            <ImageView android:id="@id/detail_dislike_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/common_button_detail_dislike" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                            <TextView android:textSize="18.0dip" android:textColor="@drawable/common_button_detail_likedislike_textcolor" android:gravity="left|center" android:id="@id/detail_dislike_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/detail_dislike_icon" style="@style/TextShadow.255_255_255" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/detail_share" android:background="@drawable/common_button_detail_likedislike_background" android:layout_width="166.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true">
                            <ImageView android:id="@id/detail_share_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/common_button_detail_share_icon" android:scaleType="fitXY" android:layout_centerVertical="true" />
                            <TextView android:textSize="18.0dip" android:textColor="@drawable/common_button_detail_likedislike_textcolor" android:ellipsize="end" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/common_title_share" android:singleLine="true" style="@style/TextShadow.255_255_255" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rotten_content" android:background="@drawable/common_button_detail_likedislike_background" android:layout_width="166.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:contentDescription="@string/common_title_rotten_tomatoes">
                            <ImageView android:id="@id/detail_rotten_img" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                            <TextView android:textSize="18.0dip" android:textColor="@color/RGB_100_101_107_112" android:gravity="left|center" android:id="@id/detail_rottentomatoes" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:includeFontPadding="false" style="@style/TextShadow.255_255_255" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/detail_button_sector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/detail_social_sector">
                        <TextView android:textSize="22.0dip" android:textColor="@drawable/common_button_detail_otherepisodes_text" android:gravity="center" android:id="@id/detail_otherepisodes" android:background="@drawable/common_selector_button_white" android:visibility="gone" android:layout_width="254.0dip" android:layout_height="50.0dip" android:layout_marginLeft="11.0dip" android:text="@string/detailview_oepisodes" android:includeFontPadding="false" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:id="@id/detail_line_sector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/detail_mainimage_description_sector" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="29.0dip" android:paddingRight="29.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/detail_line_sector">
                <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_5_5_5" android:gravity="left|center" android:id="@id/detail_castcrew_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/common_title_cast_and_crew" android:includeFontPadding="false" style="@style/TextShadow.255_255_255" />
                <LinearLayout android:id="@id/detail_castcrew_category_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="102.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                    <com.sec.msc.android.yosemite.ui.detailview.HorizontalListAdapterView android:id="@id/detail_castcrew" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/RGB_100_5_5_5" android:gravity="left|center" android:id="@id/detail_relatedcontents_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/common_title_related_content" android:includeFontPadding="false" style="@style/TextShadow.255_255_255" />
                <LinearLayout android:id="@id/detail_relatedcontents_category_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="182.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip">
                    <com.sec.msc.android.yosemite.ui.detailview.HorizontalListAdapterView android:id="@id/detail_relatedcontents" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.sec.msc.android.yosemite.ui.detailview.DetailviewScrollView>
</RelativeLayout>