<?xml version="1.0" encoding="utf-8"?>
<Button android:background="@drawable/ovelay_navi_button_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />