<?xml version="1.0" encoding="utf-8"?>
<com.sec.msc.android.yosemite.ui.purchased_de.common.CheckableLinearLayout android:orientation="horizontal" android:background="@drawable/common_list_background" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" yosemite:checkable="@id/purchased_delete_chcekbox"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yosemite="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/purchased_thumbnail_image_layout" android:background="@color/RGB_100_215_216_217" android:layout_width="75.0dip" android:layout_height="105.0dip" android:layout_marginRight="14.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/purchased_thumbnail_default_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/purchased_thumbnail_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="105.0dip">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="65.0dip">
            <FrameLayout android:id="@id/purchased_button_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true">
                <ImageView android:id="@id/purchased_download_btn" android:background="@drawable/common_selector_button_white" android:visibility="gone" android:duplicateParentState="false" android:layout_width="47.0dip" android:layout_height="48.0dip" android:src="@drawable/common_selector_button_launch_download" android:scaleType="centerInside" android:contentDescription="@string/common_button_download" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/purchased_play_button" android:background="@drawable/common_selector_button_white" android:visibility="visible" android:layout_width="47.0dip" android:layout_height="48.0dip" android:src="@drawable/launches_player" android:scaleType="centerInside" android:contentDescription="@string/common_button_play" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/purchased_more_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="32.0dip" android:src="@drawable/common_button_morearrow" android:scaleType="fitCenter" android:contentDescription="@string/livetv_more" />
                <CheckBox android:gravity="center" android:id="@id/purchased_delete_chcekbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:button="@drawable/common_selector_bar_category_checkbox" android:scaleType="fitCenter" />
                <TextView android:textSize="12.0dip" android:textColor="@color/RGB_100_221_17_17" android:gravity="center" android:id="@id/purchased_expired_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/purchased_expired" android:singleLine="true" android:includeFontPadding="false" />
            </FrameLayout>
            <ImageView android:id="@id/purchased_drm_lock" android:visibility="gone" android:duplicateParentState="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/lock" android:scaleType="fitXY" android:layout_toLeftOf="@id/purchased_button_layout" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/purchased_contents_info" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/purchased_drm_lock" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="3.0dip">
                    <RelativeLayout android:id="@id/purchased_cp_image_layout" android:layout_width="44.0dip" android:layout_height="21.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/purchased_cp_default_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                        <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/purchased_cp_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                    </RelativeLayout>
                    <TextView android:textSize="22.0dip" android:textColor="@drawable/common_list_text_1line" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/purchased_title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <ImageView android:id="@id/purchased_quality_image" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="17.0dip" android:layout_marginLeft="8.0dip" android:scaleType="fitCenter" android:layout_weight="0.0" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/purchased_device_tag_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="12.0dip" android:layout_weight="0.0">
                        <ImageView android:id="@id/purchased_tag_tv_image" android:layout_width="19.0dip" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:src="@drawable/tag_tv" android:scaleType="fitXY" />
                        <ImageView android:id="@id/purchased_tag_mobile_image" android:layout_width="19.0dip" android:layout_height="fill_parent" android:src="@drawable/tag_mobile" android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="17.0dip" android:textColor="@drawable/common_list_text_2line" android:ellipsize="end" android:id="@id/purchased_purchase_status" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="17.0dip" android:textColor="@drawable/common_list_text_2line" android:ellipsize="end" android:id="@id/purchased_purchase_expiration_date" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="19.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/purchased_progressbar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginBottom="3.0dip">
            <RelativeLayout android:id="@id/purhcased_down_pause_btn_section" android:layout_width="63.0dip" android:layout_height="37.0dip">
                <ImageView android:id="@id/purchased_btn_down" android:background="@drawable/common_selector_button_white" android:visibility="gone" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/common_selector_button_ic_download" android:scaleType="centerInside" android:contentDescription="@string/common_button_download" />
                <ImageView android:id="@id/purchased_btn_pause" android:background="@drawable/common_selector_button_white" android:visibility="gone" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/common_selector_button_ic_pause" android:scaleType="centerInside" android:contentDescription="@string/common_button_pause" />
            </RelativeLayout>
            <ImageView android:gravity="center" android:id="@id/purchased_btn_cancel" android:background="@drawable/common_selector_button_white" android:duplicateParentState="false" android:layout_width="63.0dip" android:layout_height="37.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/common_selector_button_ic_cancel" android:scaleType="centerInside" android:contentDescription="@string/common_button_cancel" />
            <RelativeLayout android:id="@id/purchased_download_layout" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip">
                <ProgressBar android:id="@id/purchased_download_progress" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="17.0dip" android:progress="0" android:progressDrawable="@drawable/mycontent_progressbar" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
                <TextView android:textSize="15.0dip" android:textColor="@color/RGB_100_47_56_65" android:gravity="top" android:id="@id/purchased_downloading_status" android:paddingTop="1.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textColor="@color/RGB_100_47_56_65" android:gravity="top" android:id="@id/purchased_total_size" android:paddingTop="1.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.sec.msc.android.yosemite.ui.purchased_de.common.CheckableLinearLayout>