<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/devices_selector" android:background="@drawable/q_device_dropdown_bg_states" android:visibility="gone" android:layout_width="@dimen/q_header_device_name_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q_header_list_margin_top" android:divider="@drawable/q_device_dropdown_divider_states" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/RGB_245_245_245" android:gravity="left|center" android:id="@id/device_0" android:background="#00000000" android:paddingLeft="@dimen/q_header_button_padding" android:paddingRight="@dimen/q_header_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/q_header_list_height" android:maxWidth="@dimen/q_header_device_name_width" android:minWidth="@dimen/q_header_device_name_width" android:singleLine="true" style="@style/q_header_button" />
    <Button android:textColor="@color/RGB_245_245_245" android:gravity="left|center" android:id="@id/device_1" android:background="#00000000" android:paddingLeft="@dimen/q_header_button_padding" android:paddingRight="@dimen/q_header_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/q_header_list_height" android:maxWidth="@dimen/q_header_device_name_width" android:minWidth="@dimen/q_header_device_name_width" android:singleLine="true" style="@style/q_header_button" />
    <Button android:textColor="@color/RGB_245_245_245" android:gravity="left|center" android:id="@id/device_2" android:background="#00000000" android:paddingLeft="@dimen/q_header_button_padding" android:paddingRight="@dimen/q_header_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/q_header_list_height" android:maxWidth="@dimen/q_header_device_name_width" android:minWidth="@dimen/q_header_device_name_width" android:singleLine="true" style="@style/q_header_button" />
</LinearLayout>