<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/q_mini_controller_bg" android:layout_width="@dimen/q_remocon_width" android:layout_height="@dimen/q_remocon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_onoff" android:background="@drawable/q_btn_onoff_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q_remocon_tv_power_margin_top" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q_remocon_tv_watchon_margin_top" android:layout_below="@id/btn_onoff" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/btn_watchon" android:background="@drawable/q_btn_tv_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_title" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_title" style="@style/q_remocon_body" />
    </LinearLayout>
    <ImageButton android:id="@id/volumn_up" android:background="@drawable/q_btn_volume_plus_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/q_remocon_tv_volume_margin_left" android:layout_marginTop="@dimen/q_remocon_tv_vol_ch_margin_top" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/volumn_down" android:background="@drawable/q_btn_volume_minus_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/volumn_up" android:layout_alignLeft="@id/volumn_up" />
    <ImageButton android:id="@id/channel_up" android:background="@drawable/q_btn_channel_up_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q_remocon_tv_vol_ch_margin_top" android:layout_marginRight="@dimen/q_remocon_tv_channel_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/channel_down" android:background="@drawable/q_btn_channel_down_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/channel_up" android:layout_alignLeft="@id/channel_up" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_mute_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/q_remocon_tv_mute_margin_left" android:layout_marginTop="@dimen/q_remocon_tv_mute_source_margin_top" android:layout_alignParentLeft="true">
        <ImageButton android:id="@id/btn_mute" android:background="@drawable/q_btn_mute_states" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remocon_mute" style="@style/q_remocon_body" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q_remocon_tv_mute_source_margin_top" android:layout_marginRight="@dimen/q_remocon_tv_source_margin_right" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/btn_source_select" android:background="@drawable/q_btn_source_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/remocon_source" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remocon_source" style="@style/q_remocon_body" />
    </LinearLayout>
</RelativeLayout>