<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top|right|center" android:id="@id/common_list_indicator_layout" android:background="@color/RGB_80_0_0_0" android:visibility="gone" android:layout_width="@dimen/tvguide_channels_listindex_w" android:layout_height="fill_parent">
        <com.sec.msc.android.yosemite.ui.tvguide.common.TvGuideCommonListIndicator android:layout_gravity="top|right|center" android:id="@id/common_list_indicator" android:background="@drawable/tw_scrollbar_handle_right_bg_holo_light" android:paddingTop="@dimen/tvguide_channels_listindex_top" android:paddingBottom="@dimen/tvguide_channels_listindex_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:item_height="@dimen/tvguide_channels_listindex_item_h" app:font_size="@dimen/tvguide_channels_listindex_index_font" app:font_normalColor="@color/RGB_178_178_178" app:font_selectedColor="@color/RGB_100_100_116_255" app:selectedBox_margin="@dimen/tvguide_channels_listindex_sel_top" app:index_type="Number" />
    </FrameLayout>
    <TextView android:textSize="@dimen/tvguide_channels_listindex_popup_font" android:textColor="@color/RGB_100_0_176_241" android:gravity="center" android:layout_gravity="right|center" android:id="@id/common_list_indicator_popup" android:background="@drawable/tw_scroll_popup_bg_holo_dark" android:visibility="gone" android:layout_width="@dimen/tvguide_channels_listindex_popup_w_10" android:layout_height="@dimen/tvguide_channels_listindex_popup_h" android:layout_marginRight="@dimen/tvguide_list_indicator_margin" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/tvguide_channels_listindex_index_font" android:textStyle="bold" android:textColor="@color/RGB_100_100_116_255" android:gravity="center" android:layout_gravity="right" android:id="@id/common_list_indicator_select_box" android:background="@drawable/tw_scrollbar_handle_bg_holo_light" android:visibility="gone" android:layout_width="@dimen/tvguide_channels_listindex_sel_w" android:layout_height="@dimen/tvguide_channels_listindex_sel_h" android:layout_marginLeft="@dimen/tvguide_channels_listindex_sel_left" android:layout_marginRight="@dimen/tvguide_channels_listindex_sel_right" />
</FrameLayout>