<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/channels_list_program_layout" android:paddingLeft="@dimen/tvguide_channels_list_item_left" android:paddingRight="@dimen/tvguide_channels_list_item_right" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_channels_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/channels_list_ch_layout" android:paddingRight="@dimen/tvguide_channels_list_item_left" android:layout_width="@dimen/tvguide_channels_list_ch_num_w" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/tvguide_channels_list_ch_font" android:textColor="@color/RGB_100_74_83_101" android:gravity="center" android:id="@id/channels_list_ch_title" android:paddingTop="@dimen/tvguide_channels_list_ch_padding_top" android:layout_width="fill_parent" android:layout_height="15.0dip" android:text="@string/remocon_ch" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/tvguide_channels_list_chnumber_font" android:textColor="@color/RGB_100_217_217_217" android:gravity="center" android:id="@id/channels_list_ch" android:paddingTop="@dimen/tvguide_channels_list_chnumber_padding_top" android:layout_width="fill_parent" android:layout_height="29.0dip" android:text="5679" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/channels_list_ch_title" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/channels_list_favorite_layout" android:layout_width="@dimen/tvguide_channels_list_favorite_layout_w" android:layout_height="fill_parent">
        <ImageView android:id="@id/channels_list_favorite_btn" android:clickable="true" android:layout_width="@dimen/tvguide_channels_detail_favorite_size" android:layout_height="@dimen/tvguide_channels_detail_favorite_size" android:layout_marginTop="14.0dip" android:src="@drawable/common_button_detail_favorite" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="@string/common_title_favorites" />
        <RelativeLayout android:layout_width="@dimen/tvguide_channels_list_chlogo_layout_w" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/channels_list_ch_image" android:layout_width="@dimen/tvguide_channels_list_chlogo_w" android:layout_height="@dimen/tvguide_channels_list_chlogo_h" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/tvguide_channels_list_chlogo_font" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="end" android:gravity="center" android:id="@id/channels_list_ch_text" android:visibility="gone" android:layout_width="@dimen/tvguide_channels_list_chlogo_w" android:layout_height="@dimen/tvguide_channels_list_chlogo_h" android:maxLines="2" android:includeFontPadding="false" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/channels_list_pgtitle_layout" android:paddingLeft="@dimen/tvguide_channels_list_title_left" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/channels_list_pgtitle_linear" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tvguide_channels_list_title_font" android:textColor="@drawable/tvguide_channels_list_title_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/channels_list_pgtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/channels_list_hd_btn" android:paddingLeft="@dimen/tvguide_channels_list_hd_left" android:layout_width="@dimen/tvguide_channels_list_hd_w" android:layout_height="wrap_content" android:src="@drawable/tag_hd" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:textSize="@dimen/tvguide_channels_list_time_font" android:textColor="@drawable/tvguide_channels_list_time_color" android:gravity="left" android:id="@id/channels_list_pgtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tvguide_channels_list_pgtime_top" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/channels_list_pgtitle_linear" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/channels_list_tv_button" android:background="@drawable/common_selector_button_blue" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tvguide_channels_list_btn_w" android:layout_height="@dimen/tvguide_channels_list_btn_h">
        <ImageView android:id="@id/channels_list_tv_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tvguide_btn_watch_on_tv_01" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/tvguide_channels_list_btn_font" android:textColor="@drawable/common_selector_button_textcolor_blue" android:gravity="center_vertical" android:id="@id/channels_list_tv_text" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/common_title_watch_on_tv" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/channels_list_tv_icon" />
    </RelativeLayout>
</LinearLayout>