<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tvguide_detail_layout" android:background="@drawable/bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_program_detail_title_h">
        <RelativeLayout android:id="@id/tvguide_detail_top_sector" android:paddingLeft="@dimen/tvguide_program_detail_left" android:paddingRight="@dimen/tvguide_program_detail_right" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_program_detail_ch_name_h">
            <RelativeLayout android:gravity="center" android:id="@id/tvguide_detail_watchon" android:background="@drawable/common_selector_button_blue" android:visibility="gone" android:layout_width="@dimen/tvguide_program_detail_button_w" android:layout_height="@dimen/tvguide_program_detail_button_h" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/tvguide_detail_watchon_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tvguide_btn_watch_on_tv_02" android:scaleType="centerInside" />
                <TextView android:id="@id/tvguide_detail_watchon_text" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_program_detail_button_text_left" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/tvguide_detail_watchon_icon" style="@style/style_basic_button_blue" />
            </RelativeLayout>
            <ImageView android:id="@id/tvguide_detail_favorite" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tvguide_program_detail_favorite_w" android:layout_height="@dimen/tvguide_program_detail_favorite_h" android:layout_marginLeft="5.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/common_button_detail_favorite" android:scaleType="fitCenter" android:layout_toLeftOf="@id/tvguide_detail_watchon" android:layout_centerVertical="true" android:contentDescription="@string/common_title_favorites" />
            <TextView android:textSize="@dimen/tvguide_program_detail_ch_title_font" android:textColor="@color/RGB_237_237_237" android:ellipsize="end" android:gravity="left" android:id="@id/tvguide_detail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/tvguide_detail_favorite" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/shadow_tvdetail_title" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:scrollbarThumbVertical="@drawable/scroll_bar" android:fadingEdge="vertical" android:fadingEdgeLength="56.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#ff000000" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tvguide_program_detail_left" android:layout_marginRight="@dimen/tvguide_program_detail_right">
            <RelativeLayout android:gravity="center" android:id="@id/tvguide_detail_thumbnail_layout" android:background="@drawable/common_selector_thumbnail_shadow_background" android:padding="@dimen/tvguide_detail_thumbnail_margin" android:layout_width="@dimen/tvguide_program_detail_thumbnail_w" android:layout_height="@dimen/tvguide_program_detail_thumbnail_h" android:layout_marginTop="@dimen/tvguide_program_detail_title_top">
                <FrameLayout android:background="@color/RGB_23_27_33" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/tvguide_detail_pg_img_bg" android:layout_width="@dimen/tvguide_program_detail_no_image_w" android:layout_height="@dimen/tvguide_program_detail_no_image_h" android:src="@drawable/tw_noitem_tv_large" android:scaleType="centerInside" />
                    <com.sec.msc.android.yosemite.ui.common.view.web.WebImageView android:layout_gravity="center" android:id="@id/tvguide_detail_pg_img" android:layout_width="@dimen/tvguide_program_detail_image_w" android:layout_height="@dimen/tvguide_program_detail_image_h" android:scaleType="fitCenter" />
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tvguide_detail_pginfo_sector" android:paddingTop="@dimen/tvguide_program_detail_title_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tvguide_program_detail_info_left">
                <LinearLayout android:orientation="vertical" android:id="@id/tvguide_detail_pginfo_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_program_detail_scroll_h" android:minHeight="@dimen/tvguide_program_detail_scroll_h">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tvguide_detail_schedule_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/tvguide_detail_schedule_live" android:visibility="gone" android:layout_width="@dimen/tvguide_program_detail_live_w" android:layout_height="@dimen/tvguide_program_detail_live_h" android:layout_marginRight="@dimen/tvguide_program_detail_live_margin" android:src="@drawable/tag_live_large" android:scaleType="centerInside" />
                        <TextView android:textSize="@dimen/tvguide_program_detail_item_font" android:textColor="@color/RGB_100_217_217_217" android:ellipsize="end" android:gravity="left|center" android:id="@id/tvguide_detail_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tvguide_program_detail_schedule_w" android:minHeight="@dimen/tvguide_program_detail_reminder_btn_h" android:singleLine="true" android:includeFontPadding="false" />
                        <RelativeLayout android:gravity="center" android:id="@id/tvguide_detail_reminder" android:background="@drawable/common_selector_button_white" android:visibility="gone" android:layout_width="@dimen/tvguide_program_detail_reminder_btn_w" android:layout_height="@dimen/tvguide_program_detail_reminder_btn_h" android:layout_marginLeft="@dimen/tvguide_program_detail_live_margin" android:contentDescription="@string/common_msg_add_to_calendar">
                            <ImageView android:id="@id/tvguide_detail_reminder_icon" android:duplicateParentState="true" android:layout_width="@dimen/tvguide_program_detail_reminder_icon_w" android:layout_height="@dimen/tvguide_program_detail_reminder_icon_w" android:src="@drawable/tvguide_btn_set_reminder" android:scaleType="centerInside" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/tvguide_program_detail_item_font" android:textColor="@color/RGB_178_178_178" android:ellipsize="end" android:gravity="left|center" android:id="@id/tvguide_detail_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tvguide_program_detail_item_margin" android:minHeight="@dimen/tvguide_program_detail_item_h" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" />
                    <TextView android:textSize="@dimen/tvguide_program_detail_item_font" android:textColor="@color/RGB_178_178_178" android:ellipsize="end" android:gravity="left|center" android:id="@id/tvguide_detail_channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tvguide_program_detail_item_margin" android:minHeight="@dimen/tvguide_program_detail_item_h" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/tvguide_detail_release_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tvguide_program_detail_item_margin">
                        <TextView android:textSize="@dimen/tvguide_program_detail_item_font" android:textColor="@color/RGB_178_178_178" android:ellipsize="end" android:gravity="left|center" android:id="@id/tvguide_detail_release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/tvguide_program_detail_item_h" android:singleLine="true" android:includeFontPadding="false" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/tvguide_detail_durationline" android:background="@color/RGB_100_255_255_255" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="18.0dip" android:layout_marginLeft="14.0dip" />
                        <TextView android:textSize="@dimen/tvguide_program_detail_item_font" android:textColor="@color/RGB_178_178_178" android:ellipsize="end" android:gravity="left|center" android:id="@id/tvguide_detail_duration" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/tvguide_program_detail_item_h" android:singleLine="true" android:includeFontPadding="false" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/tvguide_program_detail_item_font" android:textColor="@color/RGB_178_178_178" android:ellipsize="end" android:gravity="left|center" android:id="@id/tvguide_detail_director" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tvguide_program_detail_item_margin" android:minHeight="@dimen/tvguide_program_detail_item_h" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" />
                    <TextView android:textSize="@dimen/tvguide_program_detail_item_font" android:textColor="@color/RGB_178_178_178" android:ellipsize="end" android:gravity="left|center" android:id="@id/tvguide_detail_cast" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tvguide_program_detail_item_margin" android:minHeight="@dimen/tvguide_program_detail_item_h" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" />
                    <TextView android:textSize="@dimen/tvguide_program_detail_item_font" android:textColor="@color/RGB_178_178_178" android:ellipsize="end" android:gravity="left|center" android:id="@id/tvguide_detail_synopsis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tvguide_program_detail_item_margin" android:minHeight="@dimen/tvguide_program_detail_item_h" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tvguide_detail_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_program_detail_bottom_sector_h">
                    <ImageView android:layout_gravity="right" android:id="@id/tvguide_detail_more_btn" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tvguide_program_detail_more_w" android:layout_height="@dimen/tvguide_program_detail_more_h" android:layout_marginTop="3.0dip" android:src="@drawable/common_button_detail_more" android:scaleType="centerInside" android:contentDescription="@string/livetv_more" />
                    <ImageView android:background="@drawable/detail_divider_line01" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/tvguide_detail_divider_margin_top" />
                    <RelativeLayout android:layout_gravity="left" android:id="@id/tvguide_detail_social_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_program_detial_social_btn_h" android:layout_marginTop="@dimen/tvguide_program_detial_social_btn_top">
                        <RelativeLayout android:gravity="center" android:id="@id/tvguide_detail_like" android:background="@drawable/common_button_detail_likedislike_background" android:layout_width="@dimen/tvguide_program_detial_social_btn_w" android:layout_height="fill_parent" android:contentDescription="@string/detailview_like">
                            <ImageView android:id="@id/tvguide_detail_like_icon" android:duplicateParentState="true" android:layout_width="@dimen/tvguide_program_detail_social_icon_w" android:layout_height="@dimen/tvguide_program_detail_social_icon_h" android:src="@drawable/common_button_detail_like_unlike" android:scaleType="centerInside" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/basic_button_font_size" android:textColor="@drawable/common_button_detail_likedislike_textcolor" android:gravity="left|center" android:id="@id/tvguide_detail_like_text" android:paddingLeft="@dimen/tvguide_program_detail_social_text_left" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/tvguide_detail_like_icon" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:id="@id/tvguide_detail_share" android:background="@drawable/common_button_detail_likedislike_background" android:layout_width="@dimen/tvguide_program_detial_social_btn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_program_detail_button_margin" android:layout_toRightOf="@id/tvguide_detail_like" android:layout_centerVertical="true" android:contentDescription="@string/common_title_share">
                            <ImageView android:id="@id/tvguide_detail_share_icon" android:duplicateParentState="true" android:layout_width="@dimen/tvguide_program_detail_social_icon_w" android:layout_height="@dimen/tvguide_program_detail_social_icon_h" android:src="@drawable/common_button_detail_share_icon" android:scaleType="centerInside" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/basic_button_font_size" android:textColor="@drawable/common_button_detail_likedislike_textcolor" android:gravity="left|center" android:paddingLeft="@dimen/tvguide_program_detail_social_text_left" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/common_title_share" android:singleLine="true" android:layout_toRightOf="@id/tvguide_detail_share_icon" />
                        </RelativeLayout>
                        <TextView android:textColor="@drawable/common_button_detail_likedislike_textcolor" android:id="@id/tvguide_detail_vod" android:visibility="gone" android:layout_width="@dimen/tvguide_program_detial_social_btn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_program_detail_button_margin" android:text="@string/common_title_vod" android:includeFontPadding="false" android:layout_toRightOf="@id/tvguide_detail_share" style="@style/style_basic_button_white" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tvguide_detail_nocontents_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_program_detail_info_left" android:layout_marginTop="@dimen/tvguide_program_detail_title_top">
                <TextView android:textSize="24.0dip" android:textColor="@color/RGB_237_237_237" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/tvguide_channels_list_nocontent_h" android:text="@string/common_msg_no_content" android:includeFontPadding="false" android:drawableTop="@drawable/tw_noitem" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>