<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/channels_sort_menu_list" android:scrollbars="none" android:longClickable="false" android:layout_width="@dimen/tvguide_channels_dropdown_item_w" android:layout_height="wrap_content" android:listSelector="@drawable/common_list_background" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:divider="@drawable/tw_list_divider" android:dividerHeight="1.0px" android:choiceMode="singleChoice" android:footerDividersEnabled="false" android:overScrollMode="never" />
</LinearLayout>