<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/tvguide_settime_popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvguide_settime_popup_title" android:layout_width="@dimen/tvguide_settime_popup_width" android:text="@string/tvguide_time_popup_set_date_time" style="@style/style_popup_top_layout" />
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/tvguide_settime_popup_width" android:layout_height="wrap_content" style="@style/style_popup_middle_list_layout">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_settime_popup_now_layer">
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_guide_timepopup_now" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_now_w" android:layout_height="@dimen/tvguide_settime_popup_now_h" android:layout_marginLeft="@dimen/tvguide_settime_popup_now_left" android:text="@string/tvguide_recommended_now" style="@style/style_basic_button_gray" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_guide_timepopup_primetime" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_now_w" android:layout_height="@dimen/tvguide_settime_popup_now_h" android:layout_marginLeft="@dimen/tvguide_settime_popup_btn_margin" android:text="@string/tvguide_time_popup_primetime" style="@style/style_basic_button_gray" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:background="@color/RGB_100_220_220_220" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="@dimen/tvguide_settime_popup_date_font" android:textColor="@color/RGB_178_178_178" android:gravity="center" android:id="@id/tv_guide_timepopup_date" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_settime_popup_date_h" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_settime_popup_daysbtn_h" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_left">
            <ImageButton android:id="@id/tv_guide_timepopup_days_left_btn" android:background="@drawable/common_selector_button_gray" android:layout_width="@dimen/tvguide_settime_popup_arrow_w" android:layout_height="fill_parent" android:src="@drawable/tvguide_btn_time_left_arrow" android:contentDescription="@string/common_button_previous" />
            <HorizontalScrollView android:id="@id/tv_guide_timepopup_days_scroll" android:scrollbars="none" android:fadingEdge="none" android:layout_width="@dimen/tvguide_settime_popup_btn_scroll_w" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:cacheColorHint="@color/transparent" android:overScrollMode="never">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_01" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_02" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_03" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_04" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_05" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_06" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_07" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_08" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_09" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/tvguide_settime_popup_days_font" android:textColor="@drawable/tvguide_btn_days_textcolor" android:gravity="center" android:id="@id/tv_guide_timepopup_days_10" android:background="@drawable/tvguide_btn_days" android:clickable="true" android:layout_width="@dimen/tvguide_settime_popup_daysbtn_w" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tvguide_settime_popup_daysbtn_margin" android:includeFontPadding="false" />
                </LinearLayout>
            </HorizontalScrollView>
            <ImageButton android:id="@id/tv_guide_timepopup_days_right_btn" android:background="@drawable/common_selector_button_gray" android:layout_width="@dimen/tvguide_settime_popup_arrow_w" android:layout_height="fill_parent" android:src="@drawable/tvguide_btn_time_right_arrow" android:contentDescription="@string/common_button_next" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/tvguide_settime_popup_time_h" android:layout_marginTop="@dimen/tvguide_settime_popup_time_top" android:layout_marginBottom="@dimen/tvguide_settime_popup_bottom_top">
            <TextView android:textSize="@dimen/tvguide_settime_popup_time_font" android:textColor="@color/RGB_100_255_255_255" android:gravity="center" android:id="@id/tv_guide_timepopup_time" android:layout_width="@dimen/tvguide_settime_popup_time_w" android:layout_height="@dimen/tvguide_settime_popup_time_h" android:includeFontPadding="false" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/tv_guide_timepopup_left_btn" android:background="@drawable/common_selector_button_gray" android:layout_width="@dimen/tvguide_settime_popup_arrow_w" android:layout_height="@dimen/tvguide_settime_popup_arrow_h" android:layout_marginRight="@dimen/tvguide_settime_popup_time_margin" android:src="@drawable/tvguide_btn_time_left_arrow" android:layout_toLeftOf="@id/tv_guide_timepopup_time" android:layout_centerVertical="true" android:contentDescription="@string/common_button_previous" />
            <ImageButton android:id="@id/tv_guide_timepopup_right_btn" android:background="@drawable/common_selector_button_gray" android:layout_width="@dimen/tvguide_settime_popup_arrow_w" android:layout_height="@dimen/tvguide_settime_popup_arrow_h" android:layout_marginLeft="@dimen/tvguide_settime_popup_time_margin" android:src="@drawable/tvguide_btn_time_right_arrow" android:layout_toRightOf="@id/tv_guide_timepopup_time" android:layout_centerVertical="true" android:contentDescription="@string/common_button_next" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/tvguide_settime_popup_width" style="@style/style_popup_bottom_layout">
        <Button android:id="@id/tv_guide_timepopup_cancel" android:text="@string/common_button_cancel" style="@style/style_popup_button" />
        <Button android:id="@id/tv_guide_timepopup_ok" android:layout_marginLeft="@dimen/popup_button_margin" android:text="@string/common_button_ok" style="@style/style_popup_button" />
    </LinearLayout>
</LinearLayout>