<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sidecasttitle_textSize" android:textColor="@color/gl_gallery_suggestion_sidecasttitle_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sidecasttitle" android:layout_width="fill_parent" android:layout_height="@dimen/sidecasttitle_height" android:layout_marginLeft="@dimen/sidecasttitle_margin_left" android:maxLines="@integer/sidecasttitle_max_lines" android:shadowColor="@android:color/black" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sec-roboto-light" />
    <com.samsung.musicplus.widget.list.horizontal.TwoWayGridView android:id="@id/horizontal_grid_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_player_side_cast_main_title_bottom_margin" app:scrollDirectionLandscape="horizontal" app:horizontalSpacing="21.0dip" app:stretchMode="spacingWidthUniform" app:rowHeight="@dimen/music_player_side_cast_grid_view_height" app:numColumns="1" app:numRows="auto_fit" />
    <com.samsung.musicplus.glwidget.GLTFlatGalleryView android:id="@id/music_player_similar_music" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_player_side_cast_main_title_bottom_margin" android:layout_below="@id/sidecasttitle" custom:albumSize="135.0dip" custom:albumSpacing="31.0dip" custom:backgroundColor="#00000000" custom:textLayout="@layout/music_player_recommended_music_text" custom:shadowBitmap="@drawable/music_fullplayer_sidecast_album_art_bg" custom:maxTiltedAngle="45" custom:tiltedK="10.0" custom:clickAnimation="@animator/recommended_music_click" custom:tiltedReturnAnimation="@animator/recommended_music_tilted_return" custom:orientation="vertical" custom:scrollSpeedFactor="0.75" custom:flingSpeedFactor="0.75"
      xmlns:custom="http://schemas.android.com/apk/res/com.sec.android.app.music" />
    <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/music_no_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>