<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tw_actionbar_btn_add_normal" android:id="@id/add_tracks" android:orderInCategory="@integer/menu_order_add_to_playlist" android:title="@string/menu_add_tracks" android:showAsAction="always" />
</menu>