<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tw_action_bar_icon_refresh_holo_light" android:id="@id/refresh_dlna" android:orderInCategory="@integer/menu_order_add_to_playlist" android:title="@string/dlna_refresh_option" android:showAsAction="always" />
</menu>